;@package RSPageBuilder!
;@copyright (C) 2016 www.rsjoomla.com
;@license GPL, http://www.gnu.org/licenses/gpl-3.0.html

COM_RSPAGEBUILDER="RSPageBuilder!"
COM_RSPAGEBUILDER_DESC="RSPageBuilder! is a powerful content building tool that allows you to create, preview and modify elements on your pages without being forced to write any lines of code. You can also drag and drop, add, edit and remove rows, columns and elements to get the desired layout of your Joomla! pages in no time."

;Messages
COM_RSPAGEBUILDER_ERROR="Error"
COM_RSPAGEBUILDER_INVALID_FIELD="Invalid field"
COM_RSPAGEBUILDER_NO_PAGES_YET="You don't have any pages yet."
COM_RSPAGEBUILDER_NO_PAGES_FOUND="No pages with the selected criteria(s) were found."
COM_RSPAGEBUILDER_ERROR_UNIQUE_ALIAS="Invalid alias."
COM_RSPAGEBUILDER_LEAVE_PAGE="There are some unsaved changes on this page. Are you sure you want to continue?"

;Pages
COM_RSPAGEBUILDER_ADD_PAGE="RSPageBuilder! Add Page"
COM_RSPAGEBUILDER_EDIT_PAGE="RSPageBuilder! Edit Page - %s"

;Fieldsets
COM_RSPAGEBUILDER_PAGE_SETTINGS="Page Settings"
COM_RSPAGEBUILDER_OPEN_GRAPH_SETTINGS="Open Graph Settings"

;Fields
COM_RSPAGEBUILDER_ERROR_UNIQUE_ALIAS="Invalid alias"
COM_RSPAGEBUILDER_N_ITEMS_TRASHED="Item moved to trash"
COM_RSPAGEBUILDER_N_ITEMS_DELETED="Item is deleted permanently"
COM_RSPAGEBUILDER_N_ITEMS_PUBLISHED="%s item(s) published."
COM_RSPAGEBUILDER_N_ITEMS_UNPUBLISHED="%s item(s) unpublished."
COM_RSPAGEBUILDER_UPLOAD_PAGE="Upload Page"
COM_RSPAGEBUILDER_IMPORT_PAGE="Import"
COM_RSPAGEBUILDER_EXPORT_PAGE="Export"

;Actions
COM_RSPAGEBUILDER_ADD_ROW="Add Row"
COM_RSPAGEBUILDER_DELETE_ROW="Delete Row"
COM_RSPAGEBUILDER_DUPLICATE_ROW="Duplicate Row"
COM_RSPAGEBUILDER_CONFIGURE_ROW="Configure Row"
COM_RSPAGEBUILDER_CONFIGURE_COLUMN="Configure Column"
COM_RSPAGEBUILDER_SURE_DELETE_ROW="Are you sure you want to delete this row?"
COM_RSPAGEBUILDER_CANCEL="Cancel"
COM_RSPAGEBUILDER_CLOSE="Close"
COM_RSPAGEBUILDER_BROWSE="Browse..."

COM_RSPAGEBUILDER_EDIT_ELEMENT="Edit Element"
COM_RSPAGEBUILDER_VIEW_ELEMENT_HTML="View Element HTML"
COM_RSPAGEBUILDER_DUPLICATE_ELEMENT="Duplicate Element"
COM_RSPAGEBUILDER_REMOVE_ELEMENT="Remove Element"
COM_RSPAGEBUILDER_PREVIEW_ELEMENT="Preview Element"
COM_RSPAGEBUILDER_SURE_REMOVE_ELEMENT="Are you sure you want to remove this element?"
COM_RSPAGEBUILDER_SURE_REMOVE_ITEM="Are you sure you want to remove this item?"
COM_RSPAGEBUILDER_REMOVE_LAST_ITEM="Can't remove last item of this element."

;Page Settings
COM_RSPAGEBUILDER_VIEW_PAGE="View Page"
COM_RSPAGEBUILDER_BOOTSTRAP_VERSION="Bootstrap Version"
COM_RSPAGEBUILDER_BOOTSTRAP_VERSION_DESC="Select a Bootstrap version to create the page layout."
COM_RSPAGEBUILDER_BOOTSTRAP_VERSION_2="Bootstrap v2"
COM_RSPAGEBUILDER_BOOTSTRAP_VERSION_3="Bootstrap v3"
COM_RSPAGEBUILDER_FULL_WIDTH_PAGE="Full Width Page"
COM_RSPAGEBUILDER_FULL_WIDTH_PAGE_DESC="When set on 'Yes', the page will have full width."
COM_RSPAGEBUILDER_CHOOSE_ELEMENT="Choose Element"
COM_RSPAGEBUILDER_SEARCH_ELEMENT="Search Element"
COM_RSPAGEBUILDER_OPTIONS="Options"
COM_RSPAGEBUILDER_APPLY="Apply"
COM_RSPAGEBUILDER_SAVE="Save"
COM_RSPAGEBUILDER_CANCEL="Cancel"
COM_RSPAGEBUILDER_ADD="Add"
COM_RSPAGEBUILDER_ROW_LAYOUT="Row Layout"
COM_RSPAGEBUILDER_LEFT="Left"
COM_RSPAGEBUILDER_RIGHT="Right"
COM_RSPAGEBUILDER_CENTER="Center"
COM_RSPAGEBUILDER_TOP="Top"
COM_RSPAGEBUILDER_BOTTOM="Bottom"

COM_RSPAGEBUILDER_MARGIN="Margin"
COM_RSPAGEBUILDER_MARGIN_DESC="Enter margin for each side of this element (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_PADDING="Padding"
COM_RSPAGEBUILDER_PADDING_DESC="Enter padding for each side of this element (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_DEFAULT="Default"
COM_RSPAGEBUILDER_PRIMARY="Primary"
COM_RSPAGEBUILDER_SECONDARY="Secondary"
COM_RSPAGEBUILDER_SUCCESS="Success"
COM_RSPAGEBUILDER_INFO="Info"
COM_RSPAGEBUILDER_WARNING="Warning"
COM_RSPAGEBUILDER_DANGER="Danger"
COM_RSPAGEBUILDER_INVERSE="Inverse"
COM_RSPAGEBUILDER_LINK="Link"
COM_RSPAGEBUILDER_MINI="Mini"
COM_RSPAGEBUILDER_SMALL="Small"
COM_RSPAGEBUILDER_LARGE="Large"
COM_RSPAGEBUILDER_BOLD="Bold"
COM_RSPAGEBUILDER_NORMAL="Normal"

COM_RSPAGEBUILDER_ALL="All"
COM_RSPAGEBUILDER_NO_ICON="No Icon"

COM_RSPAGEBUILDER_HIDDEN_DESKTOP="Hidden on Desktop"
COM_RSPAGEBUILDER_HIDDEN_DESKTOP_DESC="Select 'Yes' to hide this element on larger displays (desktop or laptop)."
COM_RSPAGEBUILDER_HIDDEN_TABLET="Hidden on Tablet"
COM_RSPAGEBUILDER_HIDDEN_TABLET_DESC="Select 'Yes' to hide this element on tablet displays."
COM_RSPAGEBUILDER_HIDDEN_PHONE="Hidden on Phone"
COM_RSPAGEBUILDER_HIDDEN_PHONE_DESC="Select 'Yes' to hide this element on phone displays."

;Settings Tab Headings
COM_RSPAGEBUILDER_BASICS="Basics"
COM_RSPAGEBUILDER_SIZES="Sizes"
COM_RSPAGEBUILDER_COLORS="Colors"
COM_RSPAGEBUILDER_SPACING="Spacing"

;Row Settings
COM_RSPAGEBUILDER_ROW_SETTINGS="Row Settings"
COM_RSPAGEBUILDER_ROW_TITLE="Row Title"
COM_RSPAGEBUILDER_ROW_TITLE_DESC="Insert text which will display as a row title."
COM_RSPAGEBUILDER_ROW_TITLE_HEADING="Row Title Heading Selector"
COM_RSPAGEBUILDER_ROW_TITLE_HEADING_DESC="Choose heading selector for row title."
COM_RSPAGEBUILDER_ROW_TITLE_FONT_SIZE="Row Title Font Size"
COM_RSPAGEBUILDER_ROW_TITLE_FONT_SIZE_DESC="Enter row title font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ROW_TITLE_FONT_WEIGHT="Row Title Font Weight"
COM_RSPAGEBUILDER_ROW_TITLE_FONT_WEIGHT_DESC="Set row title font weight for this selector. e.g. bold."
COM_RSPAGEBUILDER_ROW_TITLE_TEXT_COLOR="Row Title Color"
COM_RSPAGEBUILDER_ROW_TITLE_TEXT_COLOR_DESC="Choose color for row title text."
COM_RSPAGEBUILDER_ROW_TITLE_MARGIN="Row Title Margin"
COM_RSPAGEBUILDER_ROW_TITLE_MARGIN_DESC="Enter margin for each side of row title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_TITLE_PADDING="Row Title Padding"
COM_RSPAGEBUILDER_ROW_TITLE_PADDING_DESC="Enter padding for each side of row title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_SUBTITLE="Row Subtitle"
COM_RSPAGEBUILDER_ROW_SUBTITLE_DESC="Insert text which will display as a row subtitle (description)."
COM_RSPAGEBUILDER_ROW_SUBTITLE_HEADING="Row Subtitle Heading Selector"
COM_RSPAGEBUILDER_ROW_SUBTITLE_HEADING_DESC="Choose heading selector for row subtitle."
COM_RSPAGEBUILDER_ROW_SUBTITLE_FONT_SIZE="Row Subtitle Font Size"
COM_RSPAGEBUILDER_ROW_SUBTITLE_FONT_SIZE_DESC="Enter row subtitle font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ROW_SUBTITLE_FONT_WEIGHT="Row Subtitle Font Weight"
COM_RSPAGEBUILDER_ROW_SUBTITLE_FONT_WEIGHT_DESC="Set row subtitle font weight for this selector. e.g. bold."
COM_RSPAGEBUILDER_ROW_SUBTITLE_MARGIN="Row Subtitle Margin"
COM_RSPAGEBUILDER_ROW_SUBTITLE_MARGIN_DESC="Enter margin for each side of row subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_SUBTITLE_PADDING="Row Subtitle Padding"
COM_RSPAGEBUILDER_ROW_SUBTITLE_PADDING_DESC="Enter padding for each side of row subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_SUBTITLE_TEXT_COLOR="Row Subtitle Color"
COM_RSPAGEBUILDER_ROW_SUBTITLE_TEXT_COLOR_DESC="Choose color for row subtitle text."
COM_RSPAGEBUILDER_ROW_HEADING_ALIGNMENT="Row Heading Alignment"
COM_RSPAGEBUILDER_ROW_HEADING_ALIGNMENT_DESC="Choose a type of text alignment for row title and subtitle."
COM_RSPAGEBUILDER_ROW_TEXT_COLOR="Row Text Color"
COM_RSPAGEBUILDER_ROW_TEXT_COLOR_DESC="Choose row text color."
COM_RSPAGEBUILDER_ROW_BACKGROUND_COLOR="Row Background Color"
COM_RSPAGEBUILDER_ROW_BACKGROUND_COLOR_DESC="Choose row background color."
COM_RSPAGEBUILDER_ROW_BACKGROUND_IMAGE="Row Background Image"
COM_RSPAGEBUILDER_ROW_BACKGROUND_IMAGE_DESC="Select row background image."
COM_RSPAGEBUILDER_ROW_BACKGROUND_OVERLAY_COLOR="Row Background Overlay Color"
COM_RSPAGEBUILDER_ROW_BACKGROUND_OVERLAY_COLOR_DESC="Choose row background overlay color."
COM_RSPAGEBUILDER_ROW_BACKGROUND_OVERLAY_OPACITY="Row Background Overlay Opacity"
COM_RSPAGEBUILDER_ROW_BACKGROUND_OVERLAY_OPACITY_DESC="Choose row background overlay opacity."
COM_RSPAGEBUILDER_ROW_BACKGROUND_REPEAT="Row Background Repeat"
COM_RSPAGEBUILDER_ROW_BACKGROUND_REPEAT_DESC="Choose how to repeat the background."
COM_RSPAGEBUILDER_ROW_BACKGROUND_SIZE="Row Background Size"
COM_RSPAGEBUILDER_ROW_BACKGROUND_SIZE_DESC="Choose row background size."
COM_RSPAGEBUILDER_BACKGROUND_SIZE_COVER="Cover"
COM_RSPAGEBUILDER_BACKGROUND_SIZE_CONTAIN="Contain"
COM_RSPAGEBUILDER_ROW_BACKGROUND_ATTACHMENT="Row Background Attachment"
COM_RSPAGEBUILDER_ROW_BACKGROUND_ATTACHMENT_DESC="Choose row background attachment."
COM_RSPAGEBUILDER_BACKGROUND_ATTACHMENT_INHERIT="Inherit"
COM_RSPAGEBUILDER_BACKGROUND_ATTACHMENT_FIXED="Fixed"
COM_RSPAGEBUILDER_BACKGROUND_ATTACHMENT_SCROLL="Scroll"
COM_RSPAGEBUILDER_ROW_BACKGROUND_POSITION="Row Background Position"
COM_RSPAGEBUILDER_ROW_BACKGROUND_POSITION_DESC="Choose row background position."
COM_RSPAGEBUILDER_BACKGROUND_POSITION_LEFT_TOP="Left Top"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_LEFT_CENTER="Left Center"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_LEFT_BOTTOM="Left Bottom"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_CENTER_TOP="Center Top"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_CENTER_CENTER="Center Center"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_CENTER_BOTTOM="Center Bottom"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_RIGHT_TOP="Right Top"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_RIGHT_CENTER="Right Center"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_RIGHT_BOTTOM="Right Bottom"
COM_RSPAGEBUILDER_ROW_BACKGROUND_VIDEO_URL="Video Link"
COM_RSPAGEBUILDER_ROW_BACKGROUND_VIDEO_URL_DESC="Enter link to row background video."
COM_RSPAGEBUILDER_ROW_FULL_WIDTH="Row Full Width"
COM_RSPAGEBUILDER_ROW_FULL_WIDTH_DESC="When set on 'Yes', this option will make current row have full width."
COM_RSPAGEBUILDER_ROW_MARGIN="Row Margin"
COM_RSPAGEBUILDER_ROW_MARGIN_DESC="Enter margin for each side of this row (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_PADDING="Row Padding"
COM_RSPAGEBUILDER_ROW_PADDING_DESC="Enter padding for each side of this row (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ROW_CSS_CLASS="Row CSS Class"
COM_RSPAGEBUILDER_ROW_CSS_CLASS_DESC="Enter a class name to style current row differently."
COM_RSPAGEBUILDER_ROW_CSS_ID="Row CSS Id"
COM_RSPAGEBUILDER_ROW_CSS_ID_DESC="Enter the id of the row"

;Column Settings
COM_RSPAGEBUILDER_COLUMN_SETTINGS="Column Settings"
COM_RSPAGEBUILDER_COLUMN_TITLE="Column Title"
COM_RSPAGEBUILDER_COLUMN_TITLE_DESC="Insert text which will display as a column title."
COM_RSPAGEBUILDER_COLUMN_TITLE_HEADING="Column Title Heading Selector"
COM_RSPAGEBUILDER_COLUMN_TITLE_HEADING_DESC="Choose heading selector for column title."
COM_RSPAGEBUILDER_COLUMN_TITLE_FONT_SIZE="Column Title Font Size"
COM_RSPAGEBUILDER_COLUMN_TITLE_FONT_SIZE_DESC="Enter column title font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_COLUMN_TITLE_FONT_WEIGHT="Column Title Font Weight"
COM_RSPAGEBUILDER_COLUMN_TITLE_FONT_WEIGHT_DESC="Set column title font weight for this selector. e.g. bold"
COM_RSPAGEBUILDER_COLUMN_TITLE_TEXT_COLOR="Column Title Color"
COM_RSPAGEBUILDER_COLUMN_TITLE_TEXT_COLOR_DESC="Choose color for column title text."
COM_RSPAGEBUILDER_COLUMN_TITLE_MARGIN="Column Title Margin"
COM_RSPAGEBUILDER_COLUMN_TITLE_MARGIN_DESC="Enter margin for each side of column title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_TITLE_PADDING="Column Title Padding"
COM_RSPAGEBUILDER_COLUMN_TITLE_PADDING_DESC="Enter padding for each side of column title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE="Column Subtitle"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_DESC="Insert text which will display as a column subtitle (description)."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_HEADING="Column Subtitle Heading Selector"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_HEADING_DESC="Choose heading selector for column subtitle."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_FONT_SIZE="Column Subtitle Font Size"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_FONT_SIZE_DESC="Enter column subtitle font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_FONT_WEIGHT="Column Subtitle Font Weight"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_FONT_WEIGHT_DESC="Set column subtitle font weight for this selector. e.g. bold."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_TEXT_COLOR="Column Subtitle Color"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_TEXT_COLOR_DESC="Choose color for column subtitle text."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_MARGIN="Column Subtitle Margin"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_MARGIN_DESC="Enter margin for each side of column subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_PADDING="Column Subtitle Padding"
COM_RSPAGEBUILDER_COLUMN_SUBTITLE_PADDING_DESC="Enter padding for each side of column subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_HEADING_ALIGNMENT="Column Heading Alignment"
COM_RSPAGEBUILDER_COLUMN_HEADING_ALIGNMENT_DESC="Choose a type of text alignment for column title and subtitle."
COM_RSPAGEBUILDER_COLUMN_TEXT_COLOR="Column Text Color"
COM_RSPAGEBUILDER_COLUMN_TEXT_COLOR_DESC="Choose column text color."
COM_RSPAGEBUILDER_COLUMN_BACKGROUND_COLOR="Column Background Color"
COM_RSPAGEBUILDER_COLUMN_BACKGROUND_COLOR_DESC="Choose column background color."

COM_RSPAGEBUILDER_COLUMN_ANIMATION_TYPE="Column Animation Type"
COM_RSPAGEBUILDER_COLUMN_ANIMATION_TYPE_DESC="Choose an animation type for this column."
COM_RSPAGEBUILDER_ANIMATION_TYPE_NO_ANIMATION="No Animation"
COM_RSPAGEBUILDER_ANIMATION_TYPE_BOUNCE="Bounce"
COM_RSPAGEBUILDER_ANIMATION_TYPE_BOUNCE_BOTTOM="Bounce Bottom"
COM_RSPAGEBUILDER_ANIMATION_TYPE_BOUNCE_LEFT="Bounce Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_BOUNCE_RIGHT="Bounce Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_BOUNCE_TOP="Bounce Top"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FADE="Fade"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FADE_BOTTOM="Fade Bottom"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FADE_LEFT="Fade Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FADE_RIGHT="Fade Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FADE_TOP="Fade Top"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FLIP_HORIZONTAL="Flip Horizontal"
COM_RSPAGEBUILDER_ANIMATION_TYPE_FLIP_VERTICAL="Flip Vertical"
COM_RSPAGEBUILDER_ANIMATION_TYPE_GROW="Grow"
COM_RSPAGEBUILDER_ANIMATION_TYPE_PULSE="Pulse"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROLL_LEFT="Roll Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROLL_RIGHT="Roll Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROTATE="Rotate"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROTATE_BOTTOM_LEFT="Rotate Bottom Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROTATE_BOTTOM_RIGHT="Rotate Bottom Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROTATE_TOP_LEFT="Rotate Top Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_ROTATE_TOP_RIGHT="Rotate Top Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_SHAKE_HORIZONTAL="Shake Horizontal"
COM_RSPAGEBUILDER_ANIMATION_TYPE_SHAKE_VERTICAL="Shake Vertical"
COM_RSPAGEBUILDER_ANIMATION_TYPE_SPEED_LEFT="Speed Left"
COM_RSPAGEBUILDER_ANIMATION_TYPE_SPEED_RIGHT="Speed Right"
COM_RSPAGEBUILDER_ANIMATION_TYPE_SWING="Swing"
COM_RSPAGEBUILDER_ANIMATION_TYPE_WIGGLE="Wiggle"
COM_RSPAGEBUILDER_ANIMATION_TYPE_WOBBLE="Wobble"
COM_RSPAGEBUILDER_ANIMATION_TYPE_TADA="Tada"

COM_RSPAGEBUILDER_COLUMN_ANIMATION_DURATION="Column Animation Duration"
COM_RSPAGEBUILDER_COLUMN_ANIMATION_DURATION_DESC="Choose how much time does the animation take to complete."

COM_RSPAGEBUILDER_COLUMN_ANIMATION_DELAY="Column Animation Delay"
COM_RSPAGEBUILDER_COLUMN_ANIMATION_DELAY_DESC="Choose when to start the animation."
COM_RSPAGEBUILDER_ANIMATION_DELAY_NO_DELAY="No Delay"

COM_RSPAGEBUILDER_COLUMN_MARGIN="Column Margin"
COM_RSPAGEBUILDER_COLUMN_MARGIN_DESC="Enter margin for each side of this column (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_PADDING="Column Padding"
COM_RSPAGEBUILDER_COLUMN_PADDING_DESC="Enter padding for each side of this column (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_COLUMN_CSS_CLASS="Column CSS Class"
COM_RSPAGEBUILDER_COLUMN_CSS_CLASS_DESC="Enter a class name to style current column differently."
COM_RSPAGEBUILDER_COLUMN_CSS_ID="Column CSS Id"
COM_RSPAGEBUILDER_COLUMN_CSS_ID_DESC="Enter the id of the column"

;Elements
COM_RSPAGEBUILDER_ELEMENTS_LIST="Elements List"
COM_RSPAGEBUILDER_ALL_ELEMENTS="All Elements"
COM_RSPAGEBUILDER_ITEM="Item"

;Elements Common Settings
COM_RSPAGEBUILDER_TITLE="Title"
COM_RSPAGEBUILDER_TITLE_DESC="Enter text which will be used as addon title."
COM_RSPAGEBUILDER_TITLE_HEADING="Title Heading Selector"
COM_RSPAGEBUILDER_TITLE_HEADING_DESC="Choose heading selector for title."
COM_RSPAGEBUILDER_HEADING_H1="h1"
COM_RSPAGEBUILDER_HEADING_H2="h2"
COM_RSPAGEBUILDER_HEADING_H3="h3"
COM_RSPAGEBUILDER_HEADING_H4="h4"
COM_RSPAGEBUILDER_HEADING_H5="h5"
COM_RSPAGEBUILDER_HEADING_H6="h6"
COM_RSPAGEBUILDER_TITLE_FONT_SIZE="Title Font Size"
COM_RSPAGEBUILDER_TITLE_FONT_SIZE_DESC="Enter title font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT="Title Font Weight"
COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT_DESC="Set title font weight for this selector. e.g. bold"
COM_RSPAGEBUILDER_TITLE_TEXT_COLOR="Title Color"
COM_RSPAGEBUILDER_TITLE_TEXT_COLOR_DESC="Choose color for title text."
COM_RSPAGEBUILDER_TITLE_MARGIN="Title Margin"
COM_RSPAGEBUILDER_TITLE_MARGIN_DESC="Enter margin for each side of title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_TITLE_PADDING="Title Padding"
COM_RSPAGEBUILDER_TITLE_PADDING_DESC="Enter padding for each side of title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_SUBTITLE="Subtitle"
COM_RSPAGEBUILDER_SUBTITLE_DESC="Enter text which will be used as addon subtitle."
COM_RSPAGEBUILDER_SUBTITLE_HEADING="Subtitle Heading Selector"
COM_RSPAGEBUILDER_SUBTITLE_HEADING_DESC="Choose heading selector for subtitle."
COM_RSPAGEBUILDER_HEADING_H1="h1"
COM_RSPAGEBUILDER_HEADING_H2="h2"
COM_RSPAGEBUILDER_HEADING_H3="h3"
COM_RSPAGEBUILDER_HEADING_H4="h4"
COM_RSPAGEBUILDER_HEADING_H5="h5"
COM_RSPAGEBUILDER_HEADING_H6="h6"
COM_RSPAGEBUILDER_SUBTITLE_FONT_SIZE="Subtitle Font Size"
COM_RSPAGEBUILDER_SUBTITLE_FONT_SIZE_DESC="Enter subtitle font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_SUBTITLE_FONT_WEIGHT="Subtitle Font Weight"
COM_RSPAGEBUILDER_SUBTITLE_FONT_WEIGHT_DESC="Set subtitle font weight for this selector. e.g. bold"
COM_RSPAGEBUILDER_SUBTITLE_TEXT_COLOR="Subtitle Color"
COM_RSPAGEBUILDER_SUBTITLE_TEXT_COLOR_DESC="Choose color for subtitle text."
COM_RSPAGEBUILDER_SUBTITLE_MARGIN="Subtitle Margin"
COM_RSPAGEBUILDER_SUBTITLE_MARGIN_DESC="Enter margin for each side of subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_SUBTITLE_PADDING="Subtitle Padding"
COM_RSPAGEBUILDER_SUBTITLE_PADDING_DESC="Enter padding for each side of subtitle (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_CONTENT="Content"
COM_RSPAGEBUILDER_CONTENT_DESC="Enter text used as element content."
COM_RSPAGEBUILDER_CONTENT_BORDER_WIDTH="Content Border Width"
COM_RSPAGEBUILDER_CONTENT_BORDER_WIDTH_DESC="Enter content border width.<br/>Accepted width units: px, em and rem."
COM_RSPAGEBUILDER_CONTENT_BORDER_STYLE="Content Border Style"
COM_RSPAGEBUILDER_CONTENT_BORDER_STYLE_DESC="Choose content border style."
COM_RSPAGEBUILDER_CONTENT_BORDER_COLOR="Content Border Color"
COM_RSPAGEBUILDER_CONTENT_BORDER_COLOR_DESC="Choose content border color."
COM_RSPAGEBUILDER_CONTENT_BORDER_RADIUS="Content Border Radius"
COM_RSPAGEBUILDER_CONTENT_BORDER_RADIUS_DESC="Enter content border radius.<br/>Accepted size units: px, em, rem and %."
COM_RSPAGEBUILDER_CONTENT_TEXT_COLOR="Content Text Color"
COM_RSPAGEBUILDER_CONTENT_TEXT_COLOR_DESC="Set content text color."
COM_RSPAGEBUILDER_CONTENT_BACKGROUND_COLOR="Content Background Color"
COM_RSPAGEBUILDER_CONTENT_BACKGROUND_COLOR_DESC="Set content background color."
COM_RSPAGEBUILDER_CONTENT_ALIGNMENT="Content Alignment"
COM_RSPAGEBUILDER_CONTENT_ALIGNMENT_DESC="Choose how inline content is aligned in its parent block element."
COM_RSPAGEBUILDER_CONTENT_MARGIN="Content Margin"
COM_RSPAGEBUILDER_CONTENT_MARGIN_DESC="Enter margin for each side of content (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_CONTENT_PADDING="Content Padding"
COM_RSPAGEBUILDER_CONTENT_PADDING_DESC="Enter padding for each side of content (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_CONTENT_CONTAINER_PADDING="Content Container Padding"
COM_RSPAGEBUILDER_CONTENT_CONTAINER_PADDING_DESC="Set content container padding."
COM_RSPAGEBUILDER_CONTENT_TEXT_COLOR="Content Text Color"
COM_RSPAGEBUILDER_CONTENT_TEXT_COLOR_DESC="Set content text color."

COM_RSPAGEBUILDER_ICON_FONT_SIZE="Icon Font Size"
COM_RSPAGEBUILDER_ICON_FONT_SIZE_DESC="Enter icon font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ICON_COLOR="Icon Color"
COM_RSPAGEBUILDER_ICON_COLOR_DESC="Choose icon color."
COM_RSPAGEBUILDER_ICON_BACKGROUND_COLOR="Icon Background Color"
COM_RSPAGEBUILDER_ICON_BACKGROUND_COLOR_DESC="Choose icon background color."
COM_RSPAGEBUILDER_ICON_BORDER_WIDTH="Icon Border Width"
COM_RSPAGEBUILDER_ICON_BORDER_WIDTH_DESC="Enter icon border width.<br/>Accepted width units: px, em and rem."
COM_RSPAGEBUILDER_ICON_BORDER_STYLE="Icon Border Style"
COM_RSPAGEBUILDER_ICON_BORDER_STYLE_DESC="Choose icon border style."
COM_RSPAGEBUILDER_ICON_BORDER_COLOR="Icon Border Color"
COM_RSPAGEBUILDER_ICON_BORDER_COLOR_DESC="Choose icon border color."
COM_RSPAGEBUILDER_ICON_BORDER_RADIUS="Icon Border Radius"
COM_RSPAGEBUILDER_ICON_BORDER_RADIUS_DESC="Enter icon border radius.<br/>Accepted size units: px, em, rem and %."
COM_RSPAGEBUILDER_ICON_MARGIN="Icon Margin"
COM_RSPAGEBUILDER_ICON_MARGIN_DESC="Enter margin for each side of icon (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ICON_PADDING="Icon Padding"
COM_RSPAGEBUILDER_ICON_PADDING_DESC="Enter padding for each side of icon (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ICON_POSITION="Icon Position"
COM_RSPAGEBUILDER_ICON_POSITION_DESC="Choose where to display icon."
COM_RSPAGEBUILDER_BEFORE_TITLE="Before Title"
COM_RSPAGEBUILDER_AFTER_TITLE="After Title"
COM_RSPAGEBUILDER_AFTER_CONTENT="After Content"
COM_RSPAGEBUILDER_BEFORE_CONTENT="Before Content"

COM_RSPAGEBUILDER_IMAGE_POSITION="Image Position"
COM_RSPAGEBUILDER_IMAGE_POSITION_DESC="Choose image position."
COM_RSPAGEBUILDER_IMAGE_BORDER_WIDTH="Image Border Width"
COM_RSPAGEBUILDER_IMAGE_BORDER_WIDTH_DESC="Enter image border width.<br/>Accepted width units: px, em and rem."
COM_RSPAGEBUILDER_IMAGE_BORDER_STYLE="Image Border Style"
COM_RSPAGEBUILDER_IMAGE_BORDER_STYLE_DESC="Select image border style."
COM_RSPAGEBUILDER_IMAGE_BORDER_COLOR="Image Border Color"
COM_RSPAGEBUILDER_IMAGE_BORDER_COLOR_DESC="Choose image border color."
COM_RSPAGEBUILDER_IMAGE_BORDER_RADIUS="Image Border Radius"
COM_RSPAGEBUILDER_IMAGE_BORDER_RADIUS_DESC="Enter image border radius.<br/>Accepted size units: px, em, rem and %."
COM_RSPAGEBUILDER_IMAGE_ALT_TEXT="Image Alt Text"
COM_RSPAGEBUILDER_IMAGE_ALT_TEXT_DESC="Enter image alt text."
COM_RSPAGEBUILDER_IMAGE_CAPTION="Image Caption"
COM_RSPAGEBUILDER_IMAGE_CAPTION_DESC="Enter image caption."
COM_RSPAGEBUILDER_IMAGE_TAG="Image Tag"
COM_RSPAGEBUILDER_IMAGE_TAG_DESC="Enter image tag."
COM_RSPAGEBUILDER_IMAGE_MARGIN="Image Margin"
COM_RSPAGEBUILDER_IMAGE_MARGIN_DESC="Enter margin for each side of image (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_IMAGE_PADDING="Image Padding"
COM_RSPAGEBUILDER_IMAGE_PADDING_DESC="Enter padding for each side of image (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_IMAGE_HEIGHT="Image Height"
COM_RSPAGEBUILDER_IMAGE_HEIGHT_DESC="Enter image height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_IMAGE_WIDTH="Image Width"
COM_RSPAGEBUILDER_IMAGE_WIDTH_DESC="Enter image width.<br/>Accepted width units: px and %."

COM_RSPAGEBUILDER_NUMBER_FONT_SIZE="Number Font Size"
COM_RSPAGEBUILDER_NUMBER_FONT_SIZE_DESC="Enter number font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_NUMBER_FONT_WEIGHT="Number Font Weight"
COM_RSPAGEBUILDER_NUMBER_FONT_WEIGHT_DESC="Set number font weight for this selector. e.g. bold"
COM_RSPAGEBUILDER_NUMBER_TEXT_COLOR="Number Color"
COM_RSPAGEBUILDER_NUMBER_TEXT_COLOR_DESC="Choose color for number text."
COM_RSPAGEBUILDER_NUMBER_BACKGROUND_COLOR="Number Background Color"
COM_RSPAGEBUILDER_NUMBER_BACKGROUND_COLOR_DESC="Set number background color."
COM_RSPAGEBUILDER_NUMBER_MARGIN="Number Margin"
COM_RSPAGEBUILDER_NUMBER_MARGIN_DESC="Enter margin for each side of number (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_NUMBER_PADDING="Number Padding"
COM_RSPAGEBUILDER_NUMBER_PADDING_DESC="Enter padding for each side of number (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_NUMBER_POISTION="Number Position"
COM_RSPAGEBUILDER_NUMBER_POISTION_DESC="Select number position."

COM_RSPAGEBUILDER_BACKGROUND_IMAGE="Background Image"
COM_RSPAGEBUILDER_BACKGROUND_IMAGE_DESC="Select background image."
COM_RSPAGEBUILDER_BACKGROUND_POSITION="Background Position"
COM_RSPAGEBUILDER_BACKGROUND_POSITION_DESC="Set background position."
COM_RSPAGEBUILDER_BACKGROUND_REPEAT="Background Repeat"
COM_RSPAGEBUILDER_BACKGROUND_REPEAT_DESC="Choose how to repeat the background."
COM_RSPAGEBUILDER_BACKGROUND_REPEAT_NO="No"
COM_RSPAGEBUILDER_BACKGROUND_REPEAT_ALL="All"
COM_RSPAGEBUILDER_BACKGROUND_REPEAT_HORIZONTAL="Horizontal"
COM_RSPAGEBUILDER_BACKGROUND_REPEAT_VERTICAL="Vertical"
COM_RSPAGEBUILDER_BACKGROUND_SIZE="Background Size"
COM_RSPAGEBUILDER_BACKGROUND_SIZE_DESC="Choose background size."
COM_RSPAGEBUILDER_BACKGROUND_SIZE_COVER="Cover"
COM_RSPAGEBUILDER_BACKGROUND_SIZE_CONTAIN="Contain"
COM_RSPAGEBUILDER_BACKGROUND_ATTACHMENT="Background Attachment"
COM_RSPAGEBUILDER_BACKGROUND_ATTACHMENT_DESC="Select 'Fixed' to add a Parallax effect to the background."

COM_RSPAGEBUILDER_BORDER="Border"
COM_RSPAGEBUILDER_BORDER_DESC="Insert border."
COM_RSPAGEBUILDER_BORDER_COLOR="Border Color"
COM_RSPAGEBUILDER_BORDER_COLOR_DESC="Choose border color."
COM_RSPAGEBUILDER_BORDER_RADIUS="Border Radius"
COM_RSPAGEBUILDER_BORDER_RADIUS_DESC="Enter border radius.<br/>Accepted size units: px, em, rem and %."
COM_RSPAGEBUILDER_BORDER_SIDE="Border Side"
COM_RSPAGEBUILDER_BORDER_SIDE_DESC="Choose which border side to display."
COM_RSPAGEBUILDER_BORDER_STYLE="Border Style"
COM_RSPAGEBUILDER_BORDER_STYLE_DESC="Choose border style."
COM_RSPAGEBUILDER_BORDER_STYLE_NONE="None"
COM_RSPAGEBUILDER_BORDER_STYLE_SOLID="Solid"
COM_RSPAGEBUILDER_BORDER_STYLE_DASHED="Dashed"
COM_RSPAGEBUILDER_BORDER_STYLE_DOTTED="Dotted"
COM_RSPAGEBUILDER_BORDER_STYLE_DOUBLE="Double"
COM_RSPAGEBUILDER_BORDER_STYLE_GROOVE="Groove"
COM_RSPAGEBUILDER_BORDER_STYLE_RIDGE="Ridge"
COM_RSPAGEBUILDER_BORDER_STYLE_INSET="Inset"
COM_RSPAGEBUILDER_BORDER_STYLE_OUTSET="Outset"
COM_RSPAGEBUILDER_BORDER_WIDTH="Border Width"
COM_RSPAGEBUILDER_BORDER_WIDTH_DESC="Enter border width.<br/>Accepted width units: px, em and rem."

COM_RSPAGEBUILDER_CLASS="CSS Class"
COM_RSPAGEBUILDER_CLASS_DESC="Add a class name to style this element."

COM_RSPAGEBUILDER_FONT_SIZE="Font Size"
COM_RSPAGEBUILDER_FONT_SIZE_DESC="Enter font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_FONT_WEIGHT="Font Weight"
COM_RSPAGEBUILDER_FONT_WEIGHT_DESC="Insert font weight."
COM_RSPAGEBUILDER_FONT_WEIGHT_BOLD="Bold"
COM_RSPAGEBUILDER_FONT_WEIGHT_NORMAL="Normal"
COM_RSPAGEBUILDER_COLOR="Color"
COM_RSPAGEBUILDER_COLOR_DESC="Choose color."
COM_RSPAGEBUILDER_BACKGROUND_COLOR="Background Color"
COM_RSPAGEBUILDER_BACKGROUND_COLOR_DESC="Choose background color."

COM_RSPAGEBUILDER_TEXT="Text"
COM_RSPAGEBUILDER_TEXT_DESC="Insert text."
COM_RSPAGEBUILDER_TEXT_COLOR="Text Color"
COM_RSPAGEBUILDER_TEXT_COLOR_DESC="Choose text color."
COM_RSPAGEBUILDER_SIZE="Size"
COM_RSPAGEBUILDER_SIZE_DESC="Choose size from the list."
COM_RSPAGEBUILDER_TYPE="Type"
COM_RSPAGEBUILDER_TYPE_DESC="Choose type from the list."
COM_RSPAGEBUILDER_TARGET="Target"
COM_RSPAGEBUILDER_TARGET_DESC="Choose how to open the link."
COM_RSPAGEBUILDER_TARGET_SAME_WINDOW="Same window"
COM_RSPAGEBUILDER_TARGET_NEW_WINDOW="New window"

COM_RSPAGEBUILDER_READ_MORE="Read more..."

COM_RSPAGEBUILDER_BOX_ALIGNMENT="Box Alignment"
COM_RSPAGEBUILDER_BOX_ALIGNMENT_DESC="Choose box alignment."
COM_RSPAGEBUILDER_BOX_BACKGROUND_ATTACHMENT="Box Background Attachment"
COM_RSPAGEBUILDER_BOX_BACKGROUND_ATTACHMENT_DESC="Select 'Fixed' to add a Parallax effect to the box background."
COM_RSPAGEBUILDER_BOX_BACKGROUND_COLOR="Box Background Color"
COM_RSPAGEBUILDER_BOX_BACKGROUND_COLOR_DESC="Choose box background color."
COM_RSPAGEBUILDER_BOX_BACKGROUND_IMAGE="Box Background Image"
COM_RSPAGEBUILDER_BOX_BACKGROUND_IMAGE_DESC="Select box background image."
COM_RSPAGEBUILDER_BOX_BACKGROUND_POSITION="Box Background Position"
COM_RSPAGEBUILDER_BOX_BACKGROUND_POSITION_DESC="Set box background position."
COM_RSPAGEBUILDER_BOX_BACKGROUND_REPEAT="Box Background Repeat"
COM_RSPAGEBUILDER_BOX_BACKGROUND_REPEAT_DESC="Choose how to repeat the box background."
COM_RSPAGEBUILDER_BOX_BACKGROUND_SIZE="Box Background Size"
COM_RSPAGEBUILDER_BOX_BACKGROUND_SIZE_DESC="Choose box background size."

COM_RSPAGEBUILDER_BOX_HEIGHT="Box Height"
COM_RSPAGEBUILDER_BOX_HEIGHT_DESC="Enter box height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_BOX_WIDTH="Box Width"
COM_RSPAGEBUILDER_BOX_WIDTH_DESC="Enter box width.<br/>Accepted width units: px and %."
COM_RSPAGEBUILDER_BOX_MARGIN="Box Margin"
COM_RSPAGEBUILDER_BOX_MARGIN_DESC="Enter margin for each side of this box (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_BOX_PADDING="Box Padding"
COM_RSPAGEBUILDER_BOX_PADDING_DESC="Enter padding for each side of this box (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_CSS_CLASS="CSS Class"
COM_RSPAGEBUILDER_CSS_CLASS_DESC="Enter a class name to style a particular element differently."

;Element Accordion
COM_RSPAGEBUILDER_ACCORDION="Accordion"
COM_RSPAGEBUILDER_ACCORDION_DESC="Insert accordion to expand & collapse content."

;Element Alert
COM_RSPAGEBUILDER_ALERT="Alert"
COM_RSPAGEBUILDER_ALERT_DESC="Insert notification box."
COM_RSPAGEBUILDER_ALERT_TYPE="Type"
COM_RSPAGEBUILDER_ALERT_TYPE_DESC="Select a type for this alert box."
COM_RSPAGEBUILDER_ALERT_CLOSE_BUTTON="Show Close Button"
COM_RSPAGEBUILDER_ALERT_CLOSE_BUTTON_DESC="When set on 'Yes', this option will enable close button for this alert box."

;Element Animated Number
COM_RSPAGEBUILDER_ANIMATED_NUMBER="Animated Number"
COM_RSPAGEBUILDER_ANIMATED_NUMBER_DESC="Add customizable animated number."

;Element Button
COM_RSPAGEBUILDER_BUTTON="Button"
COM_RSPAGEBUILDER_BUTTON_DESC="Insert eye catching button."
COM_RSPAGEBUILDER_BUTTON_TEXT="Button Text"
COM_RSPAGEBUILDER_BUTTON_TEXT_DESC="Enter text used as button text."
COM_RSPAGEBUILDER_BUTTON_TEXT_FONT_SIZE="Button Text Font Size"
COM_RSPAGEBUILDER_BUTTON_TEXT_FONT_SIZE_DESC="Enter button text font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_BUTTON_TEXT_FONT_WEIGHT="Button Text Font Weight"
COM_RSPAGEBUILDER_BUTTON_TEXT_FONT_WEIGHT_DESC="Enter button text font weight."
COM_RSPAGEBUILDER_BUTTON_TEXT_COLOR="Button Text Color"
COM_RSPAGEBUILDER_BUTTON_TEXT_COLOR_DESC="Choose button text color."
COM_RSPAGEBUILDER_BUTTON_URL="Button Link"
COM_RSPAGEBUILDER_BUTTON_URL_DESC="Enter button link."
COM_RSPAGEBUILDER_BUTTON_TARGET="Button Target"
COM_RSPAGEBUILDER_BUTTON_TARGET_DESC="Select how to open the link."
COM_RSPAGEBUILDER_BUTTON_ICON="Button Icon"
COM_RSPAGEBUILDER_BUTTON_ICON_DESC="Choose button Font Awesome icon."
COM_RSPAGEBUILDER_BUTTON_ICON_FONT_SIZE="Button Icon Font Size"
COM_RSPAGEBUILDER_BUTTON_ICON_FONT_SIZE_DESC="Enter button icon font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_BUTTON_ICON_COLOR="Button Icon Color"
COM_RSPAGEBUILDER_BUTTON_ICON_COLOR_DESC="Choose button icon color."
COM_RSPAGEBUILDER_BUTTON_SIZE="Button Size"
COM_RSPAGEBUILDER_BUTTON_SIZE_DESC="Select button size."
COM_RSPAGEBUILDER_BUTTON_TYPE="Button Type"
COM_RSPAGEBUILDER_BUTTON_TYPE_DESC="Set button type."
COM_RSPAGEBUILDER_BUTTON_FULL_WIDTH="Full Width"
COM_RSPAGEBUILDER_BUTTON_FULL_WIDTH_DESC="Set button width. Select 'Yes' to add full width to this button."

;Element Carousel
COM_RSPAGEBUILDER_CAROUSEL="Carousel"
COM_RSPAGEBUILDER_CAROUSEL_DESC="Insert a carousel with images."
COM_RSPAGEBUILDER_CAROUSEL_ITEMS_PER_SLIDE="Items Per Slide"
COM_RSPAGEBUILDER_CAROUSEL_ITEMS_PER_SLIDE_DESC="Set the number of items per slide."
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_INTERVAL="Slide Interval"
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_INTERVAL_DESC="Set time interval (in milliseconds) between slides."
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_EFFECT="Slide Effect"
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_EFFECT_DESC="Choose slide transition effect."
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_EFFECT_SLIDE="Slide"
COM_RSPAGEBUILDER_CAROUSEL_SLIDE_EFFECT_FADE="Fade"
COM_RSPAGEBUILDER_CAROUSEL_SHOW_CONTROLS="Show Controls"
COM_RSPAGEBUILDER_CAROUSEL_SHOW_CONTROLS_DESC="Display carousel controls."
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_SIZE="Controls Size"
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_SIZE_DESC="Enter carousel controls size (height and width).<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_COLOR="Controls Color"
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_COLOR_DESC="Set carousel controls color."
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_FONT_SIZE="Controls Font Size"
COM_RSPAGEBUILDER_CAROUSEL_CONTROLS_FONT_SIZE_DESC="Enter carousel controls font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_CAROUSEL_SHOW_INDICATORS="Show Indicators"
COM_RSPAGEBUILDER_CAROUSEL_SHOW_INDICATORS_DESC="Display carousel indicators to change images with ease."
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_COLOR="Indicators Color"
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_COLOR_DESC="Set carousel indicators color."
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_POSITION="Indicators Position"
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_POSITION_DESC="Choose how to display carousel indicators."
COM_RSPAGEBUILDER_CAROUSEL_INIDCATORS_TOP_CENTER="Top Center"
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_TOP_LEFT="Top Left"
COM_RSPAGEBUILDER_CAROUSEL_INIDCATORS_TOP_RIGHT="Top Right"
COM_RSPAGEBUILDER_CAROUSEL_INIDCATORS_BOTTOM_CENTER="Bottom Center"
COM_RSPAGEBUILDER_CAROUSEL_INIDCATORS_BOTTOM_LEFT="Bottom Left"
COM_RSPAGEBUILDER_CAROUSEL_INIDCATORS_BOTTOM_RIGHT="Bottom Right"
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_SIZE="Indicators Size"
COM_RSPAGEBUILDER_CAROUSEL_INDICATORS_SIZE_DESC="Enter carousel indicators size (height and width).<br/>Accepted size units: px, em and rem."

;Element Divider
COM_RSPAGEBUILDER_DIVIDER="Divider"
COM_RSPAGEBUILDER_DIVIDER_DESC="Add divider between sections."
COM_RSPAGEBUILDER_DIVIDER_TYPE="Type"
COM_RSPAGEBUILDER_DIVIDER_TYPE_DESC="Choose a type of divider."
COM_RSPAGEBUILDER_HEIGHT="Height"
COM_RSPAGEBUILDER_HEIGHT_DESC="Enter height.<br/>Accepted height units: px and %."

;Element Google Map
COM_RSPAGEBUILDER_GOOGLE_MAP="Google Map"
COM_RSPAGEBUILDER_GOOGLE_MAP_DESC="Insert a Google map with customizable markers."
COM_RSPAGEBUILDER_GOOGLE_MAP_API_KEY="Api Key"
COM_RSPAGEBUILDER_GOOGLE_MAP_API_KEY_DESC="Enter your own Google Maps Api Key."
COM_RSPAGEBUILDER_GOOGLE_MAP_LATITUDE="Latitude"
COM_RSPAGEBUILDER_GOOGLE_MAP_LATITUDE_DESC="Enter latitude of initial map position."
COM_RSPAGEBUILDER_GOOGLE_MAP_LONGITUDE="Longitude"
COM_RSPAGEBUILDER_GOOGLE_MAP_LONGITUDE_DESC="Enter longitude of initial map position."
COM_RSPAGEBUILDER_GOOGLE_MAP_COLOR="Map Color"
COM_RSPAGEBUILDER_GOOGLE_MAP_COLOR_DESC="Choose map color."
COM_RSPAGEBUILDER_GOOGLE_MAP_BRIGHTNESS="Map Brightness"
COM_RSPAGEBUILDER_GOOGLE_MAP_BRIGHTNESS_DESC="Enter map brightness.<br/>Accepted values between -100 and 100."
COM_RSPAGEBUILDER_GOOGLE_MAP_SATURATION="Map Saturation"
COM_RSPAGEBUILDER_GOOGLE_MAP_SATURATION_DESC="Enter map saturation.<br/>Accepted values between -100 and 100."
COM_RSPAGEBUILDER_GOOGLE_MAP_ZOOM="Zoom"
COM_RSPAGEBUILDER_GOOGLE_MAP_ZOOM_DESC="Enter initial map zoom."
COM_RSPAGEBUILDER_WIDTH="Width"
COM_RSPAGEBUILDER_WIDTH_DESC="Enter width.<br/>Accepted width units: px and %."
COM_RSPAGEBUILDER_GOOGLE_MAP_SCROLLWHEEL="Enable Scrollwheel"
COM_RSPAGEBUILDER_GOOGLE_MAP_SCROLLWHEEL_DESC="If No, disables scrollwheel zooming on the map. The scrollwheel is enabled by default."
COM_RSPAGEBUILDER_GOOGLE_MAP_DRAGGABLE="Allow Dragging"
COM_RSPAGEBUILDER_GOOGLE_MAP_DRAGGABLE_DESC="If No, prevents the map from being dragged. Dragging is enabled by default."
COM_RSPAGEBUILDER_GOOGLE_MAP_ZOOMCONTROL="Display Zoom Buttons"
COM_RSPAGEBUILDER_GOOGLE_MAP_ZOOMCONTROL_DESC="This option controls the visibility of the zoom buttons in the bottom right corner"
COM_RSPAGEBUILDER_GOOGLE_MAP_STREETVIEWCONTROL="Display StreetView Button"
COM_RSPAGEBUILDER_GOOGLE_MAP_STREETVIEWCONTROL_DESC="This option controls the visibility of the StretView button in the bottom right corner"
COM_RSPAGEBUILDER_GOOGLE_MAP_MAPTYPECONTROL="Display Map Type Button"
COM_RSPAGEBUILDER_GOOGLE_MAP_MAPTYPECONTROL_DESC="This option controls the visibility of the Map type button in the top left corner"


;Element Horizontal Icon Box
COM_RSPAGEBUILDER_HORIZONTAL_ICON_BOX="Horizontal Icon Box"
COM_RSPAGEBUILDER_HORIZONTAL_ICON_BOX_DESC="Insert a box with horizontal layout and customizable content (icon, title, text)."

;Element Horizontal Image Box
COM_RSPAGEBUILDER_HORIZONTAL_IMAGE_BOX="Horizontal Image Box"
COM_RSPAGEBUILDER_HORIZONTAL_IMAGE_BOX_DESC="Insert a box with horizontal layout and customizable content (image, title, text)."

;Element Icon
COM_RSPAGEBUILDER_ICON="Icon"
COM_RSPAGEBUILDER_ICON_DESC="Insert a customizable Font Awesome icon."
COM_RSPAGEBUILDER_ICON_NAME="Icon"
COM_RSPAGEBUILDER_ICON_NAME_DESC="Choose a Font Awesome icon."
COM_RSPAGEBUILDER_NO_ICON="No icon"
COM_RSPAGEBUILDER_ICON_SEARCH_ICON="Search icon..."
COM_RSPAGEBUILDER_ALIGNMENT="Alignment"
COM_RSPAGEBUILDER_ALIGNMENT_DESC="Choose a type of alignment."

;Element Image
COM_RSPAGEBUILDER_IMAGE="Image"
COM_RSPAGEBUILDER_IMAGE_DESC="Insert a customizable image."
COM_RSPAGEBUILDER_IMAGE_SELECT="Select Image"
COM_RSPAGEBUILDER_IMAGE_SELECT_DESC="Select image to display."
COM_RSPAGEBUILDER_URL="Link"
COM_RSPAGEBUILDER_URL_DESC="Enter link."
COM_RSPAGEBUILDER_ALT_TEXT="Alt Text"
COM_RSPAGEBUILDER_ALT_TEXT_DESC="Insert image alt text."

;Element List
COM_RSPAGEBUILDER_LIST="List"

;Element Module
COM_RSPAGEBUILDER_MODULE="Module"
COM_RSPAGEBUILDER_MODULE_DESC="Choose an available module from the list."
COM_RSPAGEBUILDER_MODULE_NO_PREVIEW="No preview available!"
COM_RSPAGEBUILDER_MODULE_NO_PREVIEW_DESC="There is no preview available for Joomla! Module element.<br>You can save your settings and check this element in front end."

;Element Personal Box
COM_RSPAGEBUILDER_PERSONAL_BOX="Personal Box"
COM_RSPAGEBUILDER_PERSONAL_BOX_DESC="Insert a box with vertical layout and information about an employee or a coworker (image, details, and social links)."
COM_RSPAGEBUILDER_FACEBOOK="Facebook"
COM_RSPAGEBUILDER_FACEBOOK_DESC="Link to Facebook page."
COM_RSPAGEBUILDER_TWITTER="Twitter"
COM_RSPAGEBUILDER_TWITTER_DESC="Link to Twitter page."
COM_RSPAGEBUILDER_INSTAGRAM="Instagram"
COM_RSPAGEBUILDER_INSTAGRAM_DESC="Link to Instagram page."
COM_RSPAGEBUILDER_LINKEDIN="LinkedIn"
COM_RSPAGEBUILDER_LINKEDIN_DESC="Link to LinkedIn page."
COM_RSPAGEBUILDER_GOOGLE_PLUS="Google+"
COM_RSPAGEBUILDER_GOOGLE_PLUS_DESC="Link to Google+ page."
COM_RSPAGEBUILDER_YOUTUBE="YouTube"
COM_RSPAGEBUILDER_YOUTUBE_DESC="Link to YouTube page."
COM_RSPAGEBUILDER_TUMBLR="Tumblr"
COM_RSPAGEBUILDER_TUMBLR_DESC="Link to Tumblr page."
COM_RSPAGEBUILDER_VIMEO="Vimeo"
COM_RSPAGEBUILDER_VIMEO_DESC="Link to Vimeo page."
COM_RSPAGEBUILDER_FLICKR="Flickr"
COM_RSPAGEBUILDER_FLICKR_DESC="Link to your Flickr gallery."
COM_RSPAGEBUILDER_PINTEREST="Pinterest"
COM_RSPAGEBUILDER_PINTEREST_DESC="Link to your Pinterest gallery."
COM_RSPAGEBUILDER_SOCIAL_ICONS_FONT_SIZE="Social Icons Font Size"
COM_RSPAGEBUILDER_SOCIAL_ICONS_FONT_SIZE_DESC="Enter social icons font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_SOCIAL_ICONS_COLOR="Social Icons Color"
COM_RSPAGEBUILDER_SOCIAL_ICONS_COLOR_DESC="Choose social icons color."
COM_RSPAGEBUILDER_SOCIAL_ICONS_BACKGROUND_COLOR="Social Icons Background Color"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BACKGROUND_COLOR_DESC="Choose social icons background color."
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_WIDTH="Social Icons Border Width"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_WIDTH_DESC="Enter social icons border width.<br/>Accepted width units: px, em and rem."
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_STYLE="Social Icons Border Style"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_STYLE_DESC="Choose social icons border style."
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_COLOR="Social Icons Border Color"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_COLOR_DESC="Enter social icons border color"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_RADIUS="Social Icons Border Radius"
COM_RSPAGEBUILDER_SOCIAL_ICONS_BORDER_RADIUS_DESC="Enter social icons border radius.<br/>Accepted size units: px, em, rem and %."
COM_RSPAGEBUILDER_SOCIAL_ICONS_POSITION="Social Icons Positions"
COM_RSPAGEBUILDER_SOCIAL_ICONS_POSITION_DESC="Choose social icons position."
COM_RSPAGEBUILDER_SOCIAL_ICONS_TARGET="Social Icons Target"
COM_RSPAGEBUILDER_SOCIAL_ICONS_TARGET_DESC="Choose how to open social links."
COM_RSPAGEBUILDER_SOCIAL_ICONS_MARGIN="Social Icons Margin"
COM_RSPAGEBUILDER_SOCIAL_ICONS_MARGIN_DESC="Enter margin for each side of social icons (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_SOCIAL_ICONS_PADDING="Social Icons Padding"
COM_RSPAGEBUILDER_SOCIAL_ICONS_PADDING_DESC="Enter padding for each side of social icons (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

;Element Portfolio Filtering Box
COM_RSPAGEBUILDER_PORTFOLIO_FILTERING="Portfolio Filtering"
COM_RSPAGEBUILDER_TAGS_PADDING="Tags Padding"
COM_RSPAGEBUILDER_TAGS_PADDING_DESC="Enter padding for each side of this tags container (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_TAGS_MARGIN="Tags Margin"
COM_RSPAGEBUILDER_TAGS_MARGIN_DESC="Enter margin for each side of this tags container (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_TAG_PADDING="Tag Padding"
COM_RSPAGEBUILDER_TAG_PADDING_DESC="Enter padding for each side of each tag (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_TAG_MARGIN="Tag Margin"
COM_RSPAGEBUILDER_TAG_MARGIN_DESC="Enter padding for each side of each tag (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_TAG_FONT_SIZE="Tag Font Size"
COM_RSPAGEBUILDER_TAG_FONT_SIZE_DESC="Enter tag font size."
COM_RSPAGEBUILDER_TAG_FONT_WEIGHT="Tag Font Weight"
COM_RSPAGEBUILDER_TAG_FONT_WEIGHT_DESC="Set tag font weight."
COM_RSPAGEBUILDER_TAG_TEXT_COLOR="Tag Text Color"
COM_RSPAGEBUILDER_TAG_TEXT_COLOR_DESC="Choose tag text color."
COM_RSPAGEBUILDER_TAG_BACKGROUND_COLOR="Tag Background Color"
COM_RSPAGEBUILDER_TAG_BACKGROUND_COLOR_DESC="Choose tag background color."

;Element Price Box
COM_RSPAGEBUILDER_PRICE_BOX="Price Box"
COM_RSPAGEBUILDER_PRICE_BOX_DESC="Insert a vertical layout pricing box."
COM_RSPAGEBUILDER_PRICE="Price"
COM_RSPAGEBUILDER_PRICE_DESC="Enter price."
COM_RSPAGEBUILDER_PRICE_FONT_SIZE="Price Font Size"
COM_RSPAGEBUILDER_PRICE_FONT_SIZE_DESC="Enter price font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_PRICE_FONT_WEIGHT="Price Font Weight"
COM_RSPAGEBUILDER_PRICE_FONT_WEIGHT_DESC="Set price font weight."
COM_RSPAGEBUILDER_PRICE_TEXT_COLOR="Price Text Color"
COM_RSPAGEBUILDER_PRICE_TEXT_COLOR_DESC="Choose price text color."
COM_RSPAGEBUILDER_PRICE_MARGIN="Price Margin"
COM_RSPAGEBUILDER_PRICE_MARGIN_DESC="Enter margin for each side of price (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_PRICE_PADDING="Price Padding"
COM_RSPAGEBUILDER_PRICE_PADDING_DESC="Enter padding for each side of price (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

;Element Progress Bars
COM_RSPAGEBUILDER_PROGRESS_BARS="Progress Bars"
COM_RSPAGEBUILDER_PROGRESS_BARS_DESC="Add customizable progress bars."
COM_RSPAGEBUILDER_PROGRESS_BARS_ANIMATE="Animate"
COM_RSPAGEBUILDER_PROGRESS_BARS_ANIMATE_DESC="Animate progress bars."
COM_RSPAGEBUILDER_ANIMATION_DURATION="Animation Duration"
COM_RSPAGEBUILDER_ANIMATION_DURATION_DESC="Enter the amount of time (in milliseconds) the animation will take to complete."
COM_RSPAGEBUILDER_ANIMATION_DELAY="Animation Delay"
COM_RSPAGEBUILDER_ANIMATION_DELAY_DESC="Enter the amount of time (in milliseconds) before the animation will start."
COM_RSPAGEBUILDER_LIMIT="Limit"
COM_RSPAGEBUILDER_LIMIT_DESC="Enter Animated Number top limit."
COM_RSPAGEBUILDER_SEPARATOR="Separator"
COM_RSPAGEBUILDER_SEPARATOR_DESC="Enter Animated Number separator."

;Element Progress Circles
COM_RSPAGEBUILDER_PROGRESS_CIRCLES="Progress Circles"
COM_RSPAGEBUILDER_PROGRESS_CIRCLES_DESC="Add customizable progress circles."
COM_RSPAGEBUILDER_PROGRESS_CIRCLES_ANIMATE="Animate"
COM_RSPAGEBUILDER_PROGRESS_CIRCLES_ANIMATE_DESC="Animate progress circles."
COM_RSPAGEBUILDER_ITEM_BAR_COLOR="Item Bar Color"
COM_RSPAGEBUILDER_ITEM_BAR_COLOR_DESC="Choose item bar color."
COM_RSPAGEBUILDER_ITEM_BAR_FILL_COLOR="Item Bar Fill Color"
COM_RSPAGEBUILDER_ITEM_BAR_FILL_COLOR_DESC="Choose item bar fill color."
COM_RSPAGEBUILDER_ITEM_BAR_HEIGHT="Item Bar Height"
COM_RSPAGEBUILDER_ITEM_BAR_HEIGHT_DESC="Enter item bar height (in px)."
COM_RSPAGEBUILDER_ITEM_BAR_WIDTH="Item Bar Width"
COM_RSPAGEBUILDER_ITEM_BAR_WIDTH_DESC="Enter item bar width (percentage)."
COM_RSPAGEBUILDER_ITEM_ALTERNATIVE_VALUE="Item Alternative Value"
COM_RSPAGEBUILDER_ITEM_ALTERNATIVE_VALUE_DESC="Enter value to replace the default percentage."
COM_RSPAGEBUILDER_ITEM_PERCENTAGE_COLOR="Item Percentage Color"
COM_RSPAGEBUILDER_ITEM_PERCENTAGE_COLOR_DESC="Choose item percentage color."
COM_RSPAGEBUILDER_ITEM_PERCENTAGE_FONT_SIZE="Item Percentage Font Size"
COM_RSPAGEBUILDER_ITEM_PERCENTAGE_FONT_SIZE_DESC="Enter item percentage font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ITEM_SIZE="Item Size"
COM_RSPAGEBUILDER_ITEM_SIZE_DESC="Set item size (in px)."
COM_RSPAGEBUILDER_SHOW_ITEM_PERCENTAGE="Show Item Percentage"
COM_RSPAGEBUILDER_SHOW_ITEM_PERCENTAGE_DESC="Select 'Yes' to show item percentage symbol."

;Element Spacer
COM_RSPAGEBUILDER_SPACER="Spacer"
COM_RSPAGEBUILDER_SPACER_DESC="Add space with defined height between sections."
COM_RSPAGEBUILDER_SPACER_HEIGHT="Spacer Height"
COM_RSPAGEBUILDER_SPACER_HEIGHT_DESC="Enter spacer height (in px)."

;Element Tab
COM_RSPAGEBUILDER_TAB="Tab"
COM_RSPAGEBUILDER_TAB_DESC="Add tab functionality to your content."

;Element Testimonial
COM_RSPAGEBUILDER_TESTIMONIAL_BOX="Testimonial Box"
COM_RSPAGEBUILDER_TESTIMONIAL_BOX_DESC="Insert client testimonial."
COM_RSPAGEBUILDER_CLIENT_NAME="Client Name"
COM_RSPAGEBUILDER_CLIENT_NAME_DESC="Enter client name."
COM_RSPAGEBUILDER_CLIENT_DETAILS="Client Details"
COM_RSPAGEBUILDER_CLIENT_DETAILS_DESC="Enter client details."
COM_RSPAGEBUILDER_CLIENT_AVATAR="Client Avatar"
COM_RSPAGEBUILDER_CLIENT_AVATAR_DESC="Choose an image which will be used as client avatar."
COM_RSPAGEBUILDER_CLIENT_AVATAR_HEIGHT="Client Avatar Height"
COM_RSPAGEBUILDER_CLIENT_AVATAR_HEIGHT_DESC="Enter client avatar height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_CLIENT_AVATAR_WIDTH="Client Avatar Width"
COM_RSPAGEBUILDER_CLIENT_AVATAR_WIDTH_DESC="Enter client avatar width.<br/>Accepted width units: px and %."
COM_RSPAGEBUILDER_CLIENT_AVATAR_MARGIN="Client Avatar Margin"
COM_RSPAGEBUILDER_CLIENT_AVATAR_MARGIN_DESC="Enter margin for each side of client avatar (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_CLIENT_AVATAR_PADDING="Client Avatar Padding"
COM_RSPAGEBUILDER_CLIENT_AVATAR_PADDING_DESC="Enter margin for each side of client avatar (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_CLIENT_AVATAR_POSITION="Client Avatar Position"
COM_RSPAGEBUILDER_CLIENT_AVATAR_POSITION_DESC="Choose client avatar position."
COM_RSPAGEBUILDER_CLIENT_AVATAR_URL="Client Avatar Link"
COM_RSPAGEBUILDER_CLIENT_AVATAR_URL_DESC="Enter link of client avatar link."
COM_RSPAGEBUILDER_CLIENT_AVATAR_TARGET="Client Avatar Target"
COM_RSPAGEBUILDER_CLIENT_AVATAR_TARGET_DESC="Choose how to open the link."

;Element Text Block
COM_RSPAGEBUILDER_TEXT_BLOCK="Text Block"
COM_RSPAGEBUILDER_TEXT_BLOCK_DESC="Insert a customizable block of text."

;Element Vertical Icon Box
COM_RSPAGEBUILDER_VERTICAL_ICON_BOX="Vertical Icon Box"
COM_RSPAGEBUILDER_VERTICAL_ICON_BOX_DESC="Insert a box with vertical layout and customizable content (icon, title, text)."

;Element Vertical Image Box
COM_RSPAGEBUILDER_VERTICAL_IMAGE_BOX="Vertical Image Box"
COM_RSPAGEBUILDER_VERTICAL_IMAGE_BOX_DESC="Insert a box with vertical layout and customizable content (image, title, text)."

;Element Video
COM_RSPAGEBUILDER_VIDEO="Video"
COM_RSPAGEBUILDER_VIDEO_DESC="Insert YouTube, Vimeo or video file."
COM_RSPAGEBUILDER_VIDEO_URL="Link"
COM_RSPAGEBUILDER_VIDEO_URL_DESC="Enter video link (YouTube or Vimeo) or url to a video file.<br/>Supported formats for video files: asf, avi, flv, m4v, mp4, ogg, ogv, webm."
COM_RSPAGEBUILDER_VIDEO_AUTOPLAY="Autoplay"
COM_RSPAGEBUILDER_VIDEO_AUTOPLAY_DESC="Select 'Yes' for video to start on page load."
COM_RSPAGEBUILDER_VIDEO_SHOW_CONTROLS="Show Controls"
COM_RSPAGEBUILDER_VIDEO_SHOW_CONTROLS_DESC="Select 'Yes' to show video controls."
COM_RSPAGEBUILDER_VIDEO_SHOW_INFO="Show Info"
COM_RSPAGEBUILDER_VIDEO_SHOW_INFO_DESC="Select 'Yes' to show video information (this option only works with YouTube videos)."
COM_RSPAGEBUILDER_VIDEO_SHOW_SUGGESTIONS="Show Suggestions"
COM_RSPAGEBUILDER_VIDEO_SHOW_SUGGESTIONS_DESC="Select 'Yes' to show video suggestions (this option only works with YouTube videos)."
COM_RSPAGEBUILDER_VIDEO_LOOP="Loop"
COM_RSPAGEBUILDER_VIDEO_LOOP_DESC="Select 'Yes' for video to start over as soon as it reached the end."
COM_RSPAGEBUILDER_VIDEO_VOLUME="Volume"
COM_RSPAGEBUILDER_VIDEO_VOLUME_DESC="Insert default video volume."
COM_RSPAGEBUILDER_VIDEO_START_AT="Start At"
COM_RSPAGEBUILDER_VIDEO_START_AT_DESC="Insert video start time (in seconds)."
COM_RSPAGEBUILDER_VIDEO_STOP_AT="Stop At"
COM_RSPAGEBUILDER_VIDEO_STOP_AT_DESC="Insert video stop time (in seconds)."
COM_RSPAGEBUILDER_VIDEO_QUALITY="Quality"
COM_RSPAGEBUILDER_VIDEO_QUALITY_DESC="Select video quality (this option only works with YouTube videos)."
COM_RSPAGEBUILDER_VIDEO_FULL_WIDTH="Full Width"
COM_RSPAGEBUILDER_VIDEO_FULL_WIDTH_DESC="When set on 'Yes', this video will have same width as the container."
COM_RSPAGEBUILDER_VIDEO_HEIGHT="Height"
COM_RSPAGEBUILDER_VIDEO_HEIGHT_DESC="Enter video height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_VIDEO_HEIGHT_PIXELS_ONLY_DESC="Enter video height (in pixels)."
COM_RSPAGEBUILDER_VIDEO_WIDTH="Width"
COM_RSPAGEBUILDER_VIDEO_WIDTH_DESC="Enter video width.<br/>Accepted width units: px and %."

;Element YouTube Background Video Box
COM_RSPAGEBUILDER_YOUTUBE_BACKGROUND_VIDEO_BOX="YouTube Background Video Box"
COM_RSPAGEBUILDER_YOUTUBE_BACKGROUND_VIDEO_BOX_DESC="Insert a box with YouTube video as background."
COM_RSPAGEBUILDER_YOUTUBE_API_KEY="Api Key"
COM_RSPAGEBUILDER_YOUTUBE_API_KEY_DESC="Enter your own YouTube Api Key."
COM_RSPAGEBUILDER_YOUTUBE_URL="Video"
COM_RSPAGEBUILDER_YOUTUBE_URL_DESC="Enter link of YouTube video."
COM_RSPAGEBUILDER_YOUTUBE_SHOW_CONTROLS="Show Video Controls"
COM_RSPAGEBUILDER_YOUTUBE_SHOW_CONTROLS_DESC="Select 'Yes' to show video controls."
COM_RSPAGEBUILDER_YOUTUBE_AUTO_PLAY="Video Auto Play"
COM_RSPAGEBUILDER_YOUTUBE_AUTO_PLAY_DESC="Select 'Yes' for video to start on page load."
COM_RSPAGEBUILDER_YOUTUBE_LOOP="Video Loop"
COM_RSPAGEBUILDER_YOUTUBE_LOOP_DESC="Select 'Yes' for video to start over as soon as it reached the end."
COM_RSPAGEBUILDER_YOUTUBE_VOLUME="Video Volume"
COM_RSPAGEBUILDER_YOUTUBE_VOLUME_DESC="Insert default video volume."
COM_RSPAGEBUILDER_YOUTUBE_START_AT="Video Start At"
COM_RSPAGEBUILDER_YOUTUBE_START_AT_DESC="Insert video start time (in seconds)."
COM_RSPAGEBUILDER_YOUTUBE_STOP_AT="Video Stop At"
COM_RSPAGEBUILDER_YOUTUBE_STOP_AT_DESC="Insert video stop time (in seconds)."
COM_RSPAGEBUILDER_YOUTUBE_QUALITY="Video Quality"
COM_RSPAGEBUILDER_YOUTUBE_QUALITY_DESC="Select video quality."
COM_RSPAGEBUILDER_MEDIUM="Medium"
COM_RSPAGEBUILDER_HD720="HD 720"
COM_RSPAGEBUILDER_HD1080="HD 1080"
COM_RSPAGEBUILDER_HIGH_RESOLUTION="High Resolution"

;Item Settings
COM_RSPAGEBUILDER_ITEMS="Items"
COM_RSPAGEBUILDER_ADD_ITEM="Add Item"
COM_RSPAGEBUILDER_CLOSE_ITEM="Close Item"
COM_RSPAGEBUILDER_ITEM_TEXT_COLOR="Item Text Color"
COM_RSPAGEBUILDER_ITEM_TEXT_COLOR_DESC="Choose item text color."
COM_RSPAGEBUILDER_ITEM_TITLE="Item Title"
COM_RSPAGEBUILDER_ITEM_TITLE_DESC="Enter title for this item."
COM_RSPAGEBUILDER_ITEM_TITLE_HEADING="Item Title Heading Selector"
COM_RSPAGEBUILDER_ITEM_TITLE_HEADING_DESC="Choose heading selector for item title."
COM_RSPAGEBUILDER_ITEM_TITLE_FONT_SIZE="Item Title Font Size"
COM_RSPAGEBUILDER_ITEM_TITLE_FONT_SIZE_DESC="Enter item title font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ITEM_TITLE_FONT_WEIGHT="Item Title Font Weight"
COM_RSPAGEBUILDER_ITEM_TITLE_FONT_WEIGHT_DESC="Set font weight for item title."
COM_RSPAGEBUILDER_ITEM_TITLE_TEXT_COLOR="Item Title Color"
COM_RSPAGEBUILDER_ITEM_TITLE_TEXT_COLOR_DESC="Set item title text color."
COM_RSPAGEBUILDER_ITEM_TITLE_BACKGROUND_COLOR="Item Title Background Color"
COM_RSPAGEBUILDER_ITEM_TITLE_BACKGROUND_COLOR_DESC="Set item title background color."
COM_RSPAGEBUILDER_ITEM_TITLE_MARGIN="Item Title Margin"
COM_RSPAGEBUILDER_ITEM_TITLE_MARGIN_DESC="Enter margin for each side of this item title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ITEM_TITLE_PADDING="Item Title Padding"
COM_RSPAGEBUILDER_ITEM_TITLE_PADDING_DESC="Enter padding for each side of this item title (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ITEM_TITLE_ICON="Item Title Icon"
COM_RSPAGEBUILDER_ITEM_TITLE_ICON_DESC="Choose icon displayed before item title."
COM_RSPAGEBUILDER_ITEM_TITLE_ICON_FONT_SIZE="Item Title Icon Font Size"
COM_RSPAGEBUILDER_IETM_TITLE_ICON_FONT_SIZE_DESC="Enter item title icon font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_ITEM_TITLE_ICON_COLOR="Item Title Icon Color"
COM_RSPAGEBUILDER_ITEM_TITLE_ICON_COLOR_DESC="Set item title icon color."

COM_RSPAGEBUILDER_ITEM_TEXT="Item Text"
COM_RSPAGEBUILDER_ITEM_TEXT_DESC="Enter item text."

COM_RSPAGEBUILDER_ITEM_CONTENT="Item Content"
COM_RSPAGEBUILDER_ITEM_CONTENT_DESC="Enter item content."
COM_RSPAGEBUILDER_ITEM_CONTENT_TEXT_COLOR="Item Content Text Color"
COM_RSPAGEBUILDER_ITEM_CONTENT_TEXT_COLOR_DESC="Choose item content text color."
COM_RSPAGEBUILDER_ITEM_CONTENT_BACKGROUND_COLOR="Item Content Background Color"
COM_RSPAGEBUILDER_ITEM_CONTENT_BACKGROUND_COLOR_DESC="Choose item background color."
COM_RSPAGEBUILDER_ITEM_CONTENT_MARGIN="Item Content Margin"
COM_RSPAGEBUILDER_ITEM_CONTENT_MARGIN_DESC="Enter margin for each side of this item content (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ITEM_CONTENT_PADDING="Item Content Padding"
COM_RSPAGEBUILDER_ITEM_CONTENT_PADDING_DESC="Enter padding for each side of this item content (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_ITEM_BACKGROUND_COLOR="Item Background Color"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_COLOR_DESC="Choose item background color."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_IMAGE="Item Background Image"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_IMAGE_DESC="Choose item background image."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_REPEAT="Item Background Repeat"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_REPEAT_DESC="Choose item background repeat."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_SIZE="Item Background Size"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_SIZE_DESC="Choose item background size."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_OVERLAY_COLOR="Item Background Overlay Color"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_OVERLAY_COLOR_DESC="Choose item background overlay color."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_OVERLAY_OPACITY="Item Background Overlay Opacity"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_OVERLAY_OPACITY_DESC="Choose item background overlay opacity."
COM_RSPAGEBUILDER_ITEM_BACKGROUND_POSITION="Item Background Position"
COM_RSPAGEBUILDER_ITEM_BACKGROUND_POSITION_DESC="Choose item background position."
COM_RSPAGEBUILDER_ITEM_IMAGE="Item Image"
COM_RSPAGEBUILDER_ITEM_IMAGE_DESC="Choose item image."
COM_RSPAGEBUILDER_ITEM_IMAGE_HEIGHT="Item Image Height"
COM_RSPAGEBUILDER_ITEM_IMAGE_HEIGHT_DESC="Enter item image height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_ITEM_IMAGE_WIDTH="Item Image Width"
COM_RSPAGEBUILDER_ITEM_IMAGE_WIDTH_DESC="Enter item image width.<br/>Accepted width units: px and %."
COM_RSPAGEBUILDER_ITEM_IMAGE_MARGIN="Item Image Margin"
COM_RSPAGEBUILDER_ITEM_IMAGE_MARGIN_DESC="Enter margin for each side of this item image (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ITEM_IMAGE_PADDING="Item Image Padding"
COM_RSPAGEBUILDER_ITEM_IMAGE_PADDING_DESC="Enter padding for each side of this item image (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_ITEM_HEIGHT="Item Height"
COM_RSPAGEBUILDER_ITEM_HEIGHT_DESC="Enter item height.<br/>Accepted height units: px and %."
COM_RSPAGEBUILDER_ITEM_WIDTH="Item Width"
COM_RSPAGEBUILDER_ITEM_WIDTH_DESC="Enter item width.<br/>Accepted width units: px and %."

COM_RSPAGEBUILDER_ITEM_BUTTON_TEXT="Item Button Text"
COM_RSPAGEBUILDER_ITEM_BUTTON_TEXT_DESC="Enter text for item button."
COM_RSPAGEBUILDER_ITEM_BUTTON_URL="Item Button Link"
COM_RSPAGEBUILDER_ITEM_BUTTON_URL_DESC="Enter link for item button."
COM_RSPAGEBUILDER_ITEM_BUTTON_TARGET="Item Button Target"
COM_RSPAGEBUILDER_ITEM_BUTTON_TARGET_DESC="Select how to open the link."
COM_RSPAGEBUILDER_ITEM_BUTTON_SIZE="Item Button Size"
COM_RSPAGEBUILDER_ITEM_BUTTON_SIZE_DESC="Select item button size."
COM_RSPAGEBUILDER_ITEM_BUTTON_TYPE="Item Button Type"
COM_RSPAGEBUILDER_ITEM_BUTTON_TYPE_DESC="Select item button type."
COM_RSPAGEBUILDER_ITEM_BUTTON_ICON="Item Button Icon"
COM_RSPAGEBUILDER_ITEM_BUTTON_ICON_DESC="Choose item button Font Awesome icon."

COM_RSPAGEBUILDER_ITEM_MARGIN="Item Margin"
COM_RSPAGEBUILDER_ITEM_MARGIN_DESC="Enter margin for each side of this item (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."
COM_RSPAGEBUILDER_ITEM_PADDING="Item Padding"
COM_RSPAGEBUILDER_ITEM_PADDING_DESC="Enter padding for each side of this item (top, right, bottom, left).<br/>Accepted length units: px, em, rem and %."

COM_RSPAGEBUILDER_ITEM_GRID_SIZE="Item Grid Size"
COM_RSPAGEBUILDER_ITEM_GRID_SIZE_DESC="Select the grid size of the item"

COM_RSPAGEBUILDER_ITEM_URL="Item Url"
COM_RSPAGEBUILDER_ITEM_URL_DESC="Enter link for the item"
COM_RSPAGEBUILDER_ITEM_URL_TARGET="Item Target"
COM_RSPAGEBUILDER_ITEM_URL_TARGET_DESC="Select how to open the link"
COM_RSPAGEBUILDER_ITEM_TAGS="Item Tags"
COM_RSPAGEBUILDER_ITEM_TAGS_DESC="Assign the tags of this item which will be displayed in the top(E.g.: item1, item2)"


;Marker Settings
COM_RSPAGEBUILDER_MARKER_TITLE="Marker Title"
COM_RSPAGEBUILDER_MARKER_TITLE_DESC="Enter title for this marker."
COM_RSPAGEBUILDER_MARKER_TITLE_HEADING="Marker Title Heading Selector"
COM_RSPAGEBUILDER_MARKER_TITLE_HEADING_DESC="Choose heading selector for marker title."
COM_RSPAGEBUILDER_MARKER_TITLE_FONT_SIZE="Marker Title Font Size"
COM_RSPAGEBUILDER_MARKER_TITLE_FONT_SIZE_DESC="Enter marker title font size.<br/>Accepted size units: px, em and rem."
COM_RSPAGEBUILDER_MARKER_TITLE_TEXT_COLOR="Marker Title Color"
COM_RSPAGEBUILDER_MARKER_TITLE_TEXT_COLOR_DESC="Set marker title text color."
COM_RSPAGEBUILDER_MARKER_CONTENT="Marker Content"
COM_RSPAGEBUILDER_MARKER_CONTENT_DESC="Enter marker content."
COM_RSPAGEBUILDER_MARKER_CONTENT_TEXT_COLOR="Marker Content Text Color"
COM_RSPAGEBUILDER_MARKER_CONTENT_TEXT_COLOR_DESC="Choose marker content text color."
COM_RSPAGEBUILDER_MARKER_ADDRESS="Marker Address"
COM_RSPAGEBUILDER_MARKER_ADDRESS_DESC="Enter current marker address."
COM_RSPAGEBUILDER_MARKER_LATITUDE="Marker Latitude"
COM_RSPAGEBUILDER_MARKER_LATITUDE_DESC="Enter current marker latitude."
COM_RSPAGEBUILDER_MARKER_LONGITUDE="Marker Longitude"
COM_RSPAGEBUILDER_MARKER_LONGITUDE_DESC="Enter current marker longitude."
COM_RSPAGEBUILDER_MARKER_COLOR="Marker Color"
COM_RSPAGEBUILDER_MARKER_COLOR_DESC="Choose current marker color."
COM_RSPAGEBUILDER_MARKER_OPACITY="Marker Opacity"
COM_RSPAGEBUILDER_MARKER_OPACITY_DESC="Enter marker opacity."
COM_RSPAGEBUILDER_MARKER_SCALE="Marker Scale"
COM_RSPAGEBUILDER_MARKER_SCALE_DESC="Enter marker scale."
COM_RSPAGEBUILDER_MARKER_STROKE_COLOR="Marker Stroke Color"
COM_RSPAGEBUILDER_MARKER_STROKE_COLOR_DESC="Choose marker stroke color."
COM_RSPAGEBUILDER_MARKER_STROKE_WEIGHT="Marker Stroke Weight"
COM_RSPAGEBUILDER_MARKER_STROKE_WEIGHT_DESC="Choose marker stroke weight."

;Open Graph Settings
COM_RSPAGEBUILDER_OPEN_GRAPH_TITLE="Open Graph Title"
COM_RSPAGEBUILDER_OPEN_GRAPH_TITLE_DESC="Enter text used as title when posting current page on social media."
COM_RSPAGEBUILDER_OPEN_GRAPH_IMAGE="Open Graph Image"
COM_RSPAGEBUILDER_OPEN_GRAPH_IMAGE_DESC="Choose an image used as thumbnail when posting current page on social media."
COM_RSPAGEBUILDER_OPEN_GRAPH_DESCRIPTION="Open Graph Description"
COM_RSPAGEBUILDER_OPEN_GRAPH_DESCRIPTION_DESC="Enter text used as description when posting current page on social media."

;Metadata Settings
COM_RSPAGEBUILDER_METADATA_SETTINGS="Metadata Settings"

;Menu Item
COM_RSPAGEBUILDER_FIELD_SELECT_PAGE_LABEL="Select Page"
COM_RSPAGEBUILDER_FIELD_SELECT_PAGE_DESC="Select the page you would like to display in front-end."