; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Vietnes konfigurācija"
COM_CONFIG_ACTION_ADMIN_DESC="Atļauj grupas lietotājiem veikt darbības visā vietnē neatkarīgi no citiem piekļuves tiesību iestatījumiem."
COM_CONFIG_ACTION_CREATE_DESC="Atļauj grupas lietotājiem izveidot jaunus objektus jebkurā paplašinājumā."
COM_CONFIG_ACTION_DELETE_DESC="Atļauj grupas lietotājiem dzēst objektus jebkurā paplašinājumā."
COM_CONFIG_ACTION_EDIT_DESC="Atļauj grupas lietotājiem rediģēt objektus jebkurā paplašinājumā."
COM_CONFIG_ACTION_EDITOWN_DESC="Atļauj grupas lietotājiem rediģēt savus objektus jebkurā paplašinājumā."
COM_CONFIG_ACTION_EDITVALUE_DESC="Atļauj grupas lietotājiem mainīt objekta vērtību jebkurā paplašinājumā."
COM_CONFIG_ACTION_EDITSTATE_DESC="Atļauj grupas lietotājiem mainīt objektu statusu jebkurā paplašinājumā."
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Atļauj grupas lietotājiem pieslēgties administrācijas panelim."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Ļauj grupas lietotājiem pieslēgties vietnei arī tad, kad tā ir atslēgta."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Atļauj grupas lietotājiem pieslēgties vietnei."
COM_CONFIG_ACTION_MANAGE_DESC="Atļauj grupas lietotājiem izmantot administrācijas paneli, izņemot vietnes konfigurāciju."
COM_CONFIG_CACHE_SETTINGS="Keša iestatījumi"
COM_CONFIG_CACHE_WARNING="Kļūda tīrot keša atmiņu, Jums tas jāveic manuāli."
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Komponents"
COM_CONFIG_COMPONENT_NO_CONFIG_FIELDS_MESSAGE="Šim komponentam nav konfigurācijas iespēju."
COM_CONFIG_COOKIE_SETTINGS="Sīkdatņu iestatījumi"
COM_CONFIG_DATABASE_SETTINGS="Datu bāzes iestatījumi"
COM_CONFIG_DEBUG_SETTINGS="Atkļūdošanas režīma iestatījumi"
COM_CONFIG_ERROR_CACHE_PATH_NOTWRITABLE="Nav tiesību rakstīt keša direktorijā: %s"
COM_CONFIG_ERROR_CACHE_CONNECTION_FAILED="Nevar pieslēgties keša uzturētājam lai iztīrītu kešu."
COM_CONFIG_ERROR_CACHE_DRIVER_UNSUPPORTED="Nevar iztīrīt kešu, konfigurētais keša uzturētājs netiek atbalstīts."
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="Komponenta piekļuves tiesību objekts nav atrodams. Piekļuves tiesību izmaiņas nav saglabātas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="Vietnes iestatījumu paplašinājums nav atrodams. Teksta filtra iestatījumus nav iespējams saglabāt."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Nevar noņemt no configuration.php rakstīšanas tiesības."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Nevar piešķirt rakstīšanas tiesības failā configuration.php."
COM_CONFIG_ERROR_CUSTOM_CACHE_PATH_NOTWRITABLE_USING_DEFAULT="Direktoriju %1$s nevar lietot priekš keša, tiks lietota noklusētā direktorija %2$s ."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="Nevar saglabāt jauno palīdzības vietņu sarakstu."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="Nevar ielādēt aktīvo palīdzības vietņu sarakstu."
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="Vietnes piekļuves tiesību objekts nav atrodams. Piekļuves tiesību izmaiņas nav saglabātas."
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE="Nav ieslēgts HTTPS, jo tas nav pieejams uz šī servera. HTTPS testa pieslēgums ir neveiksmīgs, kļūda: <em>%s</em>"
COM_CONFIG_ERROR_SSL_NOT_AVAILABLE_HTTP_CODE="Lapas HTTPS versija atgrieza kļūdainu HTTP statusa kodu."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Nevar noņemt sev piekļuves tiesības vietnes konfigurācijas darbībai."
COM_CONFIG_ERROR_WRITE_FAILED="Nevar ierakstīt konfigurācijas failā"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Izvēlieties, kur glabāt keša atmiņas datus. Standarta konfigurācijā keša saturs tiek glabāts failos. Pirms funkcijas ieslēgšanas pārliecinieties, ka keša direktorijā serverim ir rakstīšanas tiesības."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Keša glabātuve"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_LABEL="Platformas kešs"
COM_CONFIG_FIELD_CACHE_PLATFORMPREFIX_DESC="Ieslēdz vai atslēdz platformas kešu. Ieslēdziet, kad HTML izvades dati mobilajām iekārtām ir atšķirīgi (Noklusējumā atslēgts.)"
COM_CONFIG_FIELD_CACHE_LABEL="Izmantot keša atmiņu"
COM_CONFIG_FIELD_CACHE_DESC="Izvēlieties vai izmantot keša funkciju un kāds režīms ir vispiemērotākais. Konservatīvais: mazāks keša atmiņas lielums. Progresīvais (noklusētais): ātrāks, tiek izmantots lielāks atmiņas apjoms, iekļauj arī moduļu kešu. Nav piemērots ļoti lielām vietnēm."
COM_CONFIG_FIELD_CACHE_PATH_DESC="Norādiet direktoriju kurā tiks glabāti keša faili ja nevēlaties izmantot noklusēto direktoriju."
COM_CONFIG_FIELD_CACHE_PATH_LABEL="Keša direktorijas ceļš"
COM_CONFIG_FIELD_CACHE_TIME_DESC="Izvēlieties laiku, cik ilgi lapa tiks saglabāta keša atmiņā pirms atjaunošanas. Pēc šī laika lapas saturs tiks atjaunots."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Keša atjaunošanas laiks"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Ierakstiet domēnu, ko izmantot sesijas sīkdatnēs. Domēna priekšā lieciet '.', lai sīkdatnes būtu derīgas arī visiem apakšdomēniem."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Sīkdatņu domēns"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Ievadiet derīgu sīkdatņu ceļu."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Sīkdatņu ceļš"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Datu bāzes servera nosaukums ir ievadīts instalācijas procesā. Nemainiet to, ja datu bāze nav pārvietota uz citu serveri."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Datu bāzes servera adrese"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Datu bāzes nosaukums ir ievadīts instalācijas procesā. Nemainiet to, ja datu bāze nav pārsaukta vai pārvietota."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Datu bāzes nosaukums"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Datu bāzes tabulu prefikss ir ievadīts instalācijas procesā. Nemainiet to, ja tas nav nepieciešams (piemēram pārvietojot lapu uz jaunu hostingu)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Datu bāzes tabulu prefikss"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Datu bāzes tips ir ievadīts instalācijas procesā. Nemainiet to, ja tas nav nepieciešams (piemēram pārvietojot lapu uz jaunu hostingu)."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Datu bāzes tips"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Lietotāja vārds ar kuru var pieslēgties datu bāzei ir ievadīts instalācijas procesā. Nemainiet to, ja datu bāze nav pārvietota uz citu serveri vai arī mainīts datu bāzes lietotāja vārds."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Datu bāzes lietotāja vārds"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Ieslēdzot tulkojuma atkļūdošanas režīmu, tulkojamās virknes tiks apzīmētas ar (<strong>**...**</strong>) vai (<strong>??...??</strong>) iezīmēm. Tulkojuma atkļūdošanas režīms darbojas neatkarīgi no vietnes atkļūdošanas režīma, bet bez tā nebūs iespējams saņemt papildus informāciju, kas palīdzēs kļūdu novēršanā."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Ieslēgt tulkojuma atkļūdošanu"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Ieslēdzot atkļūdošanas režīmu, tiks parādīta papildus diagnostikas informācija par tulkojumu, SQL vaicājumiem un kļūdām, ja tādas ir. Informācija tiks parādīta zem katras lapas teksta gan vietnē, gan administrācijas panelī. Nav ieteicams ieslēgt atkļūdošanas režīmu publiskā vietnē."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Ieslēgt atkļūdošanas režīmu"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Izvēlieties vietnes noklusēto piekļuves līmeni, ar mazākajām tiesībām, tas tiks piešķirts visiem jaunizveidotajiem objektiem."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Noklusētais piekļuves līmenis"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Izvēlieties vietnes noklusēto teksta redaktoru. Reģistrētie lietotāji varēs mainīt šo iestatījumu savā profilā, ja atļausiet šo iespēju."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Teksta redaktors"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Izvēlieties vietnes drošības attēla (captcha) resursu. Jums drošības attēla konfigurācijā jāievada nepieciešamā informācija, to var izdarīt Spraudņu pārvaldē."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Noklusētais drošības attēls (captcha)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Izvēlieties, cik raksts rādīt barotnē(s)."
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Barotnes rakstu skaits"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Izvēlieties, cik objektus sarakstā rādīt vienā lapā administrācijas panelī visiem lietotājiem."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Objektu skaits vienā lapā"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Izvēlieties kļūdu līmeni, par ko parādīt ziņojumus. Meklējiet palīgā vairāk informācijas par šo funkciju."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Kļūdu ziņojuma veids"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS un Atom ziņu barotnēs ir pievienota autora e-pasta adrese. Izvēlieties Autora e-pasta adrese, lai ziņu barotnē parādītos raksta autora e-pasta adrese (tā pati, kas ir reģistrēta lietotāju pārvaldē). Ja izvēlēsieties vietnes e-pasta adrese, katram rakstam pievienos vietnes e-pasta adresi."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-pasta adrese barotnē"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Noklusētais melnais saraksts"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Vietnes melnais saraksts"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Izņemt HTML birkas"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Nefiltrēt"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Atļautais saraksts"
COM_CONFIG_FRONTEDITING_DESC="Šī opcija nosaka vai vietnē būs redzamas moduļu un izvēlnes elementu rediģēšanas ikonas (lai tās būtu redzamas arī veidnei ir jāatbalsta šī funkcija)."
COM_CONFIG_FRONTEDITING_LABEL="Rediģēšanas ikonas vietnē"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES="Moduļi un izvēlnes elementi"
COM_CONFIG_FRONTEDITING_MENUSANDMODULES_ADMIN_TOO="Moduļi un izvēlnes elementi (arī administrācijā)"
COM_CONFIG_FRONTEDITING_MODULES="Moduļi"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Iespējams izvēlēties, lai sakari ar noteiktām vietnes daļām notiek tikai kodētā veidā ar SSL palīdzību (https protokols). Izvēlētās vietas nebūs pieejamas ar http nokodētā protokola palīdzību. Ievērojiet, lai izmantotu šo funkciju, serverim jāatbalsta SSL kodēšana."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Obligāti izmantot SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Izvēlieties vai ieslēgt FTP (File Transfer Protocol) funkcijas. Tās var būt nepieciešamas atsevišķiem serveriem, kur nav iespējams veikt standarta Joomla ielādi. Piemēram, servera lietotājam nav tiesību rakstīt vietnes direktorijā."
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Ieslēgt FTP funkcijas"
COM_CONFIG_FIELD_FTP_HOST_DESC="Ievadiet FTP servera adresi."
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP servera adrese"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Ievadiet FTP lietotāja konta paroli."
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP parole"
COM_CONFIG_FIELD_FTP_PORT_DESC="Ievadiet portu, pie kura var pieslēgties serverim. Noklusētais iestatījums ir 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP ports"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Ceļš līdz FTP servera saknes direktorijai. Saknes direktorija ir augstākajā līmenī, kur ir atļauts piekļūt FTP serverim."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP saknes direktorija"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="Lietotāja vārds, ar kuru pieslēgties FTP serverim."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP lietotāja vārds"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Izvēlieties vai saspiest izvades datus, ja iespējams. Izvades datu kompresija var būt noderīga, ja servera savienojums ir lēns."
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Izvades datu kompresija ar GZIP"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Izvēlieties palīdzības serveri, ko izmantot palīdzības ekrānu ielādei. "
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Palīdzības serveris"
COM_CONFIG_FIELD_LOG_PATH_DESC="Izvēlieties direktoriju, kurā Joomla saglabās notikumu reģistru."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Ceļš līdz notikumu reģistra direktorijai"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="Ievadiet adresi, no kuras tiks sūtītas visas vietnes e-pasta vēstules."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="Vietnes e-pasta adrese"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="Ievadiet vārdu, kas tiks uzrādīts 'From:' laukā kā sūtītājs vietnes ģenerētajām e-pasta vēstulēm."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="E-pasta sūtītāja vārds"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_LABEL="Atbildēt uz e-pastu"
COM_CONFIG_FIELD_MAIL_REPLY_TO_EMAIL_DESC="E-pasta adrese kura tiks izmantota lai saņemtu lietotāja(u) atbildes"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_LABEL="Atbildes saņēmēja vārds"
COM_CONFIG_FIELD_MAIL_REPLY_TO_NAME_DESC="Teksts kurš tiks parādīts lauka "_QQ_"Kam:"_QQ_" galvenē kad lietotājs(i) atbildēs uz saņemto e-pastu"
COM_CONFIG_FIELD_MAIL_MAILONLINE_DESC="Izvēlieties 'Jā', ja vēlaties, lai no vietnes tiktu izsūtītas e-pasta vēstules. Izvēloties 'Nē' vēstules netiks sūtītas. Ir ieteicams atslēgt vietni, ja atslēdzat e-pasta vēstuļu sūtīšanu!"
COM_CONFIG_FIELD_MAIL_MAILONLINE_LABEL="Sūtīt e-pasta vēstules"
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_DESC="Izvēlieties 'Jā'. lai atslēgtu e-pastu sūtīšanas funkcijas visiem vietnes lietotājiem."
COM_CONFIG_FIELD_MAIL_MASSMAILOFF_LABEL="Atslēgt funkciju e-pastu sūtīšanu visiem vietnes lietotājiem"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Izvēlieties kādu e-pasta sūtīšanas veidu izmantos Joomla vietnes funkcijas."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="E-pasta piegādes veids"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Ievadiet ceļu līdz sendmail programmai uz servera."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Ceļš līdz sendmail programmai"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Izvēlieties 'Jā', ja SMTP serverim ir nepieciešama autentifikācija."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP autentifikācija"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Ievadiet SMTP servera adresi."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP servera adrese"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Ievadiet SMTP servera adresi, ja SMTP serverim ir nepieciešama autentifikācija."
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP parole"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Ievadiet SMTP servera portu. <br />Parasti serveri bez autentifikācijas izmanto 25 portu, ar autentifikāciju 465.<br />25 vai 587 kad izmanto kodēto SMTP savienojumu ar STARTTLS paplašinājumu."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP ports"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Izvēlieties, kādu drošības modeli lieto jūsu SMTP serverī.<br />Neizmantot - bez kodējuma<br />SSL/TLS SMTPS (parasti 465 ports)<br />STARTTLS - SMTP ar STARTTLS paplašinājumu (parasti 25 vai 587 ports)"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP drošība"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Ievadiet lietotāja vārdu, ar kādu var pieslēgties SMTP serverim."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP lietotāja vārds"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache kompresija."
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache kompresija"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache servera adrese."
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache servera adrese"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Patstāvīgais savienojums ar Memcache(d)."
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Patstāvīgais savienojums ar Memcache(d)"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache(d) servera ports."
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache(d) servera ports"
COM_CONFIG_FIELD_REDIS_AUTH_DESC="Redis servera autentifikācija."
COM_CONFIG_FIELD_REDIS_AUTH_LABEL="Redis servera autentifikācija"
COM_CONFIG_FIELD_REDIS_DB_DESC="Redis datu bāze."
COM_CONFIG_FIELD_REDIS_DB_LABEL="Redis datu bāze"
COM_CONFIG_FIELD_REDIS_HOST_DESC="Redis serveris."
COM_CONFIG_FIELD_REDIS_HOST_LABEL="Redis serveris"
COM_CONFIG_FIELD_REDIS_PERSISTENT_DESC="Patstāvīgais Redis."
COM_CONFIG_FIELD_REDIS_PERSISTENT_LABEL="Patstāvīgais Redis"
COM_CONFIG_FIELD_REDIS_PORT_DESC="Redis servera ports."
COM_CONFIG_FIELD_REDIS_PORT_LABEL="Redis servera ports"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Izvēlieties vai rādīt autora meta birku, kad tiek aplūkots raksts."
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Rādīt autora meta birku"
COM_CONFIG_FIELD_METADESC_DESC="Ievadiet vietnes aprakstu, ko lietos internet meklētāji. Teksta garums optimāli ir 20 vārdu."
COM_CONFIG_FIELD_METADESC_LABEL="Vietnes meta apraksts"
COM_CONFIG_FIELD_METAKEYS_DESC="Ievadiet vārdus un frāzes, kas raksturo šo vietni. Atdaliet atslēgvārdus ar komatu un grupējiet frāzes ar vienkāršajām pēdiņām."
COM_CONFIG_FIELD_METAKEYS_LABEL="Vietnes meta atslēgvārdi"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Ievadot vietnes meta datu valodu, tā tiks norādīta lapas galvenē."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Vietnes meta datu valoda"
COM_CONFIG_FIELD_METAVERSION_LABEL="Rādīt Joomla! versiju metadatos"
COM_CONFIG_FIELD_METAVERSION_DESC="Izvēlieties vai rādīt Joomla versiju lapas metadatos pie 'generator' birkas. Šo funkciju var izmantot, lai noteiktu vai vietnes dzinējam ir jaunākā versija."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Attēls, kas būs redzams atslēgtas vietnes skatā, tas aizvietos noklusēto Joomla attēlu. Izvēlieties attēlu, kas ir vismaz 400 px plata."
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Atslēgtas vietnes attēls"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="Šajā laukā ievadītā ziņa būs redzama, kad vietne ir atslēgta apkopei, ja ir izvēlēts iestatījums 'No lauka 'Ziņa, ja vietne nav pieejama''."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Ziņa, ja vietne nav pieejama"
COM_CONFIG_FIELD_PROXY_ENABLE_DESC="Ieslēdzot šo opciju, Joomla izmantots http starpniekserveri, lai piekļūtu ārējām saitēm, piemēram, iegūtu informāciju par atjauninājumiem. Tas var būt nepieciešams vietnēm, kas atrodas aiz ugunsmūra un nav tiešas piekļuves internetam."
COM_CONFIG_FIELD_PROXY_ENABLE_LABEL="Izmantot starpniekserveri"
COM_CONFIG_FIELD_PROXY_HOST_DESC="Ievadiet starpniekservera adresi."
COM_CONFIG_FIELD_PROXY_HOST_LABEL="Starpniekservera adrese"
COM_CONFIG_FIELD_PROXY_PASSWORD_DESC="Ievadiet starpniekservera paroli."
COM_CONFIG_FIELD_PROXY_PASSWORD_LABEL="Starpniekservera parole"
COM_CONFIG_FIELD_PROXY_PORT_DESC="Ievadiet starpniekservera portu."
COM_CONFIG_FIELD_PROXY_PORT_LABEL="Starpniekservera ports"
COM_CONFIG_FIELD_PROXY_USERNAME_DESC="Ievadiet starpniekservera lietotāja vārdu."
COM_CONFIG_FIELD_PROXY_USERNAME_LABEL="Starpniekservera lietotāja vārds"
COM_CONFIG_FIELD_SECRET_DESC="Šis automātiski ģenerētais burtu ciparu kods ir unikāls katrai Joomla instalācijai. Tas tiek lietots ar drošību saistītās funkcijās."
COM_CONFIG_FIELD_SECRET_LABEL="Vietnes šifrētais kods"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Izvēlieties vai lietot servera adrešu modifikācijas moduli, lai pārveidotu cilvēkam piemērotas adreses. Opcija pieejama Apache un IIS 7 serveru lietotājiem!<br /><strong>Tikai Apache serveru lietotājiem!</strong><br /> Pārsauciet htaccess.txt par .htaccess pirms aktivizējiet šo funkciju.<br /><strong>Tikai IIS 7 lietotājiem!</strong><br/> Pārsauciet web.config.txt par web.config un instalējiet IIS URL Rewrite moduli pirms opcijas aktivizācijas.<br />"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Veikt adrešu modifikāciju serverī"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Izvēloties 'Jā', sistēma pievienos adresei sufiksu atkarībā no dokumenta tipa."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Pievienot faila tipa sufiksu adresē"
COM_CONFIG_FIELD_SEF_URL_DESC="Izvēlieties vai ģenerēt adreses saitēm, kas piemērotas interneta meklētājiem."
COM_CONFIG_FIELD_SEF_URL_LABEL="Meklētājiem piemērotas adreses"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Izvēlieties pilsētu no saraksta, lai iestatītu vietnes datuma un laika zonu."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Servera laika josla"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="Izvēlieties veidu, jā Joomla vietne saglabās informāciju par lietotāju sesijām.<br />Ja PHP ir izvēlēta <em>session.save_handler</em> iestatījums no PHP konfigurācijas tiks izmantots."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Sesijas informācijas glabāšanas veids"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Izvēlieties pēc cik ilga laika tiks pārtraukta lietotāja sesija, ja netiks veiktas nekādas darbības. Neiestatiet šo laiku pārāk garu."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Sesijas maksimālais ilgums"
COM_CONFIG_FIELD_SHARED_SESSION_DESC="Ja ieslēgts, tiek lietota kopēja lietotāja sesija lapas priekšpusē un administrācijas panelī. Šīs vērtības maiņa pārtrauks visas eksistējošās sesijas lapā."
COM_CONFIG_FIELD_SHARED_SESSION_LABEL="Koplietošanas sesijas"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Izvēlieties vai rādīt ziņojumu vietnē, kad tā ir atslēgta apkopes darbiem. Izvēlēts paziņojums tiks rādīts, ja tas ir ievadīts atbilstošajā laukā. Paziņojums no tulkojuma tiks ņemts no tulkojuma valodas datnes."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Ziņojums par to, ka vietne ir atslēgta"
COM_CONFIG_FIELD_SITE_NAME_DESC="Ievadiet vietnes nosaukumu. To izmantos vairākās vietās, piemēram, administrācijas panelī un kopā ar atslēgtas vietnes paziņojumu."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Vietnes nosaukums"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Izvēlieties vai vietne ir atslēgta. Izvēloties 'Jā' vietnē tiks parādīts vai nerādīts atslēgtas vietnes ziņojums, atkarība no nākamā iestatījuma."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Vietne ir atslēgta"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Izvēlieties vai pievienot vietnes nosaukumu visu lapu virsrakstiem pārlūkā."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Pievienot vietnes nosaukumu visiem lapas virsrakstiem"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Ievadiet pagaidu datu direktorijas nosaukumu, kur web servera lietotājam ir rakstīšanas tiesības."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Pagaidu datu direktorija"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Izvēlieties vai veikt adresēs ne latīņu alfabēta burtu aizvietošanu ar latīņu burtiem vai lietot to unicode kodus. Noklusēti tiek veikta simbolu aizvietošana."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode simbolu kodi"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Tikai administrācijas panelim"
COM_CONFIG_FIELD_VALUE_AFTER="Pēc"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Autora e-pasta adrese"
COM_CONFIG_FIELD_VALUE_BEFORE="Pirms"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Neizmantot - kešs ir atslēgts"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Izmantot - konservatīvais režīms"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Izmantot - Progresīvais režīms"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Izstrādes laika"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="No lauka 'Ziņa, ja vietne nav pieejama'"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Ziņa no tulkojuma"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Visai vietnei"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Maksimālais"
COM_CONFIG_FIELD_VALUE_NO_EMAIL="Nerādīt e-pasta adresi"
COM_CONFIG_FIELD_VALUE_NONE="Neizmantot"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP mail funkcija"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Vienkāršais"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="Vietnes e-pasta adrese"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL/TLS"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Servera iestatījums"
COM_CONFIG_FIELD_VALUE_TLS="STARTTLS"
COM_CONFIG_FTP_DETAILS="FTP lietotāja konta dati"
COM_CONFIG_FTP_DETAILS_TIP="Lai mainītu configuration.php faila iestatījumus būs nepieciešami FTP konta dati. Lūdzu ievadiet tos zemāk redzamajā formā."
COM_CONFIG_FTP_SETTINGS="FTP iestatījumi"
COM_CONFIG_GLOBAL_CONFIGURATION="Vietnes konfigurācija"
COM_CONFIG_HELPREFRESH_SUCCESS="Palīdzības vietņu saraksts ir atjaunots."
COM_CONFIG_LOCATION_SETTINGS="Laika joslas iestatījumi"
COM_CONFIG_MAIL_SETTINGS="E-pasta iestatījumi"
COM_CONFIG_METADATA_SETTINGS="Meta datu iestatījumi"
COM_CONFIG_PERMISSION_SETTINGS="Vietnes piekļuves tiesību iestatījumi"
COM_CONFIG_PERMISSIONS="Piekļuves tiesības"
COM_CONFIG_PROXY_SETTINGS="Starpniekservera iestatījumi"
COM_CONFIG_SAVE_SUCCESS="Iestatījumi ir veiksmīgi saglabāti."
COM_CONFIG_SENDMAIL_ACTION_BUTTON="Sūtīt e-pastu darbības pārbaudei"
COM_CONFIG_SENDMAIL_BODY="Šis testa e-pasts nosūtīts izmantojot "_QQ_"%s"_QQ_". Ja to saņēmāt, tad e-pasta sūtīšanas iestatījumi ir pareizi!"
COM_CONFIG_SENDMAIL_ERROR="Pārbaudes e-pasta vēstuli nav iespējams nosūtīt."
COM_CONFIG_SENDMAIL_METHOD_MAIL="PHP mail funkcija"
COM_CONFIG_SENDMAIL_METHOD_SENDMAIL="Sendmail"
COM_CONFIG_SENDMAIL_METHOD_SMTP="SMTP"
COM_CONFIG_SENDMAIL_SUBJECT="Pārbaudes vēstule no %s"
COM_CONFIG_SENDMAIL_SUCCESS="Testa e-pasts nosūtīts <strong>%s</strong> izmantojot <strong>%s</strong>. Pārbaudiet vai testa e-pasts ir saņemts."
COM_CONFIG_SENDMAIL_SUCCESS_FALLBACK="Testa e-pasts nosūtīts <strong>%s</strong>, bet izmantojot <strong>%s</strong> kā alternatīvo nosūtīšanas metodi. Pārbaudiet vai testa e-pasts ir saņemts."
COM_CONFIG_SEO_SETTINGS="Adrešu formēšanas iestatījumi"
COM_CONFIG_SERVER="Serveris"
COM_CONFIG_SERVER_SETTINGS="Servera iestatījumi"
COM_CONFIG_SESSION_SETTINGS="Sesijas iestatījumi"
COM_CONFIG_SITE_SETTINGS="Vietnes iestatījumi"
COM_CONFIG_SYSTEM="Sistēma"
COM_CONFIG_SYSTEM_SETTINGS="Sistēmas iestatījumi"
COM_CONFIG_TEXT_FILTER_SETTINGS="Teksta filtra iestatījumi"
COM_CONFIG_TEXT_FILTERS="Teksta filtri"
COM_CONFIG_TEXT_FILTERS_DESC="Šeit iestatītais filtrs tiks pielietots pirms visu izvēlēto grupu lietotāju ievadīto teksta redaktora lauku saglabāšanas.<br />Šī filtra iestatījumi dod jums iespēju kontrolēt kādas HTML birkas lietotāji var izmantot formatējot savos tekstus. Ir iespējams ļoti stingri ierobežot izmantojamās birkas vai liberāli atļaut tās lietot, atkarībā no vietnes specifikas. Šis filtrs ir opcija, jo noklusētie iestatījumi sniedz pietiekami labu aizsardzību pret populārākajiem uzbrukumiem Internet vietnēm."
COM_CONFIG_XML_DESCRIPTION="Komponents vietnes iestatījumu pārvaldei"
JLIB_RULES_SETTING_NOTES="Ja mainīsiet šo iestatījumu, to piemēros šai un visām zemāka līmeņa grupām, komponentam un komponenta objektiem. Ņemiet vērā, ka: <br /> <em><strong>Mantots</strong></em> nozīmē, ka tiks izmantotas piekļuves tiesības no augstāka līmeņa grupas. <br /> <em><strong>Aizliegts</strong></em> nozīmē, neatkarīgi no tā, kādi augstākas grupas iestatījumi, tiek rediģētas grupas nevar veikt šo darbību. <br /> <em><strong>Atļautie</strong></em> nozīmē, ka tiek rediģētas grupas varēs veikt šo darbību (bet, ja tas ir pretrunā ar pašu grupu tā nebūs ietekmes; konflikts tiek apzīmēts saskaņā aprēķina iestatījumus <em><strong>Nav atļauta (bloķēts)</strong></em>). <br /> <em><strong>Nevar iestatīt</strong></em> tiek izmantots tikai publisko grupu globālajā konfigurācijā. Publiskās grupas ir vecāks par visām pārējām grupām. Ja atļaujas nav iestatīts, tas tiek apstrādāts kā noliegt, bet to var mainīt bērnu grupām, komponenti, kategorijas un krājumus."

