; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Ziņu barotnes"
; COM_NEWSFEEDS_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_NEWSFEEDS_BATCH_MENU_LABEL="Izvēlieties kategoriju, uz kuru kopēt vai pārvietot"
COM_NEWSFEEDS_BATCH_OPTIONS="Veikt darbības ar izvēlētajām ziņu barotnēm"
COM_NEWSFEEDS_BATCH_TIP="Kopējot ziņu barotni visas darbības tiks veiktas ar kopijām Kopējot objektus, visas darbības tiek veiktas ar kopijām nevis oriģināliem."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Keša laiks"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Keša laiks A-Z"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Keša laiks Z-A"
COM_NEWSFEEDS_CATEGORIES_DESC="Šie iestatījumi attiecas uz Ziņu barotnes kategoriju iespējām, ja vien tie nav mainīti uz specifisku izvēlnes elementu."
COM_NEWSFEEDS_CHANGE_FEED="Izvēlēties vai mainīt ziņu barotni"
; COM_NEWSFEEDS_CHANGE_FEED_BUTTON is deprecated, use COM_NEWSFEEDS_CHANGE_FEED instead;
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Izvēlieties barotni"
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="Šie iestatījumi nosaka kā Jaunumu barotnes komponents integrēsies ar citiem paplašinājumiem."
COM_NEWSFEEDS_CONFIGURATION="Ziņu barotņu pārvaldes iespējas"
COM_NEWSFEEDS_EDIT_NEWSFEED="Labot ziņu barotni"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Citai Ziņu barotnei no šīs kategorijas ir tāds pats aizstājvārds (tas var būt barotnei, kas atrodas papīrgrozā)."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="Ziņu barotni ar valodas birku 'Visas' nevar izmantot asociācijai ar citas valodas ziņu barotni. Asociāciju izmaiņas nav veiktas."
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Barotnes kategoriju attēlošanas opcijas"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Pēc cik minūtēm ziņu barotni saglabāt kešā."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Keša laiks"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Barotņu kategoriju attēlošanas opcijas"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="Kategorija, kurai šī barotne ir piesaistīta."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Rakstzīmju skaits, ko rādīt barotnei. 0 parādīs visu tekstu."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Rakstzīmju skaits"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Rakstzīmju skaits, kas iekļauts barotnē. o parādīs visu tekstu."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Rakstzīmju skaits"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Šie iestatījumi attiecas uz Ziņu barotnes kategoriju iestatījumiem, ja vien tie nav mainīti uz specifisku izvēlnes elementu."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="šie iestatījumi attiecas uz Saraksta lapas iespējām, ja vien tie nav mainīti uz specifisku izvēlnes elementu."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Šie iestatījumi attiecas uz vienu ziņu barotni,ja vien tie nav mainīti uz specifisku izvēlnes elementu vai ziņu barotni."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Ziņu barotne"
COM_NEWSFEEDS_FIELD_DESCRIPTION_DESC="Ievadiet barotnes aprakstu."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="Secība, kādā barotnē tiks parādīti raksti."
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Rakstu secība barotnē"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Barotņu attēlošanas opcijas."
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Barotņu attēlošanas iespējas"
COM_NEWSFEEDS_FIELD_FIRST_DESC="Izvēlieties vai ielādējiet attēlu."
COM_NEWSFEEDS_FIELD_FIRST_LABEL="Pirmais attēls"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_DESC="Teksts, kas būs redzams ierīcēs, kas nerāda attēlus. Tiek rādīts attēla apraksts, ja tas ir definēts."
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Alternatīvais teksts"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_DESC="Attēla apraksts."
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Attēla apraksts"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Piešķirt valodu šai ziņu barotnei."
COM_NEWSFEEDS_FIELD_LINK_DESC="Saite ar ziņu barotni. IDN (Starptautiskās) saites tie konvertētas uz punycode, kad tās tiek saglabātas."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Saite"
COM_NEWSFEEDS_FIELD_MODIFIED_BY_DESC="Lieotājs, kas ir modificējis ziņu barotni."
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="Datums un laiks, kad ziņu barotnes informācija ir pēdējo reizi rediģēta."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Parādīt vai slēpt rakstu skaitu katrā barotnē( Jūs varat iestatīt šo vērtību katrai ziņu barotnei)."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="rakstu skaits"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Rakstu skaits no barotnes, kas jāattēlo."
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Rakstu skaits"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Izvēlieties, cik barotnes rakstus rādīt vienā lapā."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="Barotnes  rakstu skaits sarakstā"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Redzamo barotņu skaits."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Barotņu skaits"
COM_NEWSFEEDS_FIELD_OPTIONS="Barotnes opcijas"
COM_NEWSFEEDS_FIELD_RTL_DESC="Atzīmējiet valodas virzienu barotnē."
COM_NEWSFEEDS_FIELD_RTL_LABEL="Rakstības virziens"
COM_NEWSFEEDS_FIELD_SECOND_DESC="Izvēlieties vai ielādējiet otro attēlu."
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Otrais attēls"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Izvēlieties barotnes kategoriju."
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Atzīmējiet barotni, lai attēlotu."
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Barotne"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Parādīt vai slēpt ziņu barotņu skaitu kategorijā."
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Barotnes kategorijā"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_DESC="Izvēlieties vai rādīt vēstkopas kategorijas birkas."
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Rādīt birkas"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Parādīt vai slēpt barotnes aprakstu."
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Barotnes apraksts"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Parādīt vai Slēpt barotnes attēlus."
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Barotnes attēls"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Parādīt vai Slēpt barotnes saturu."
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Barotnes saturs"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Parādīt vai Slēpt barotnes adresi."
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Barotnes saites"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_DESC="Izvēlieties vai rādīt vēstkopas birkas."
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Rādīt birkas"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Rakstība no kreisās uz labo pusi"
COM_NEWSFEEDS_FIELD_VALUE_NONE="Nav iestatīts"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Rakstība no labās uz kreiso pusi"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Vietnes rakstība"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Versija"
COM_NEWSFEEDS_FIELD_VERSION_DESC="Tik reizes ziņu barotne ir rediģēta."
COM_NEWSFEEDS_FIELDSET_IMAGES="Attēli"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Barotnes izskata opcijas"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Ievadiet ziņu barotnes nosaukumu šeit, lai meklētu. Ievadot sākum 'ID:', tiks meklēts pēb barotnes identifikatora."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Meklēt ziņu barotnēs"
COM_NEWSFEEDS_FLOAT_DESC="Šis iestatījums nosaka attēlu novietojumu."
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="Pirmā attēla novietojums"
COM_NEWSFEEDS_FLOAT_LABEL="Attēla novietojums"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Otrā attēla novietojums"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Barotnes citās valodās"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Ziņu barotņu asociācijas"
COM_NEWSFEEDS_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tikai vietnēm ar vairākām valodām! Šī izvēlne ir redzama  tikai tad, ja valodu filtra spraudnī ir ieslēgts iestatījums 'Objektu asociācija'. Izvēlieties ziņu barotni citā valodā, kas atbilst šīs valodas saturam. Ar šīs asociācijas palīdzību valodu filtra spraudnis atradīs adresi, uz kuru pārvietot pie valodas maiņas. Ja izmantojiet šo funkciju, pārliecinieties, ka valodu pārslēga modulis ir redzams visās nepieciešamajās lapās. Ziņu barotnes ar valodas birku 'Visas' nav izmantojamas asociāciju veidošanai."
COM_NEWSFEEDS_LEFT="Pa kreisi"
COM_NEWSFEEDS_MANAGER_NEWSFEED="Izveidot vai rediģēt ziņu barotni"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="Izveidot barotni"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="Rediģēt barotni"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Ziņu barotnes"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Ziņu barotne veiksmīgi arhivēta"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_2="%d ziņu barotne veiksmīgi arhivēta."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d ziņu barotnes veiksmīgi arhivētas."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nevienai ziņu barotnei nav pārtraukta rediģēšana."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="d% ziņu barotnei pārtraukta rediģēšana."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_2="%d ziņu barotnei pārtraukta rediģēšana."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d ziņu barotnēm pārtraukta rediģēšana."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="%d ziņu barotne veiksmīgi izdzēsta."
COM_NEWSFEEDS_N_ITEMS_DELETED_2="%d ziņu barotne veiksmīgi izdzēsta."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d ziņu barotnes veiksmīgi izdzēstas."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="%d ziņu barotne veiksmīgi publicēta."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_2="%d ziņu barotne veiksmīgi publicēta."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d ziņu barotnes veiksmīgi publicētas."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="%d ziņu barotne veiksmīgi pārvietota uz papīrgrozu."
COM_NEWSFEEDS_N_ITEMS_TRASHED_2="%d ziņu barotne veiksmīgi pārvietota uz papīrgrozu."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d ziņu barotnes veiksmīgi pārvietotas uz papīrgrozu."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="%d ziņu barotnes noslēptas."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_2="%d ziņu barotne noslēpta."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d ziņu barotnes noslēptas."
COM_NEWSFEEDS_NEW_NEWSFEED="Izveidot jaunu ziņu barotni"
COM_NEWSFEEDS_NEWSFEEDS="Jaunumu barotne"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Neviena ziņu barotne nav atlasīta."
COM_NEWSFEEDS_NONE="Nav definēts"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="Barotņu Skaits"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Publikācijas augoši"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Raksti dilstošā secībā"
COM_NEWSFEEDS_PUBLISH_ITEM="Publicēt ziņu barotni"
COM_NEWSFEEDS_RIGHT="Pa labi"
COM_NEWSFEEDS_SAVE_SUCCESS="Ziņu barotne veiksmīgi saglabāta."
COM_NEWSFEEDS_SEARCH_IN_TITLE="Meklēt"
COM_NEWSFEEDS_SELECT_A_FEED="Izvēlēties ziņu barotni"
COM_NEWSFEEDS_SELECT_FEED="Izvēlieties barotni"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Izvēloties 'Rādīt', tukšās kategorijas būs redzamas. Kategorija ir tikai tukša, ja tajā nav ziņu barotnes vai apakškategorijas."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Kategorijas"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Ziņu barotnes"
COM_NEWSFEEDS_TIP_ASSOCIATION="Saistītās ziņu barotnes citās valodās"
COM_NEWSFEEDS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Slēpt ziņu barotni"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Lūdzu norādiet derīgu nosaukumu."
COM_NEWSFEEDS_XML_DESCRIPTION="Šis komponents pārvalda RSS un Atom ziņu barotnes."
JGLOBAL_NEWITEMSLAST_DESC="Jauna ziņu barotne noklusēti ir pēdējā pozīcijā. Izkārtojums var tikt mainīts pēc tam, kad ziņu barotne ir saglabāta."
JLIB_RULES_SETTING_NOTES="Ja izmainīsiet kādu iestatījumu, tas attieksies tikai uz šo komponentu.<br /><em><strong>Mantots</strong></em> - tiek izmantots augstāka līmeņa iestatījums no vietnes konfigurācijas. <br /><em><strong>Aizliegts</strong></em> iestatījums dominēs pār jebkuru mantoto iestatījumu un arī zemāko līmeņu elementu iestatījumiem. <br /><em><strong>Atļauts</strong></em> atļaus darbību šim komponentam, ja tas nav pretrunā vietnes iestatījumam."

