; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Izvēlieties vai mainiet rakstu"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Izvēlēties / Mainīt"
COM_CONTENT_SELECT_AN_ARTICLE="Izvēlieties rakstu"
PLG_USER_PROFILE="Lietotāji - Profils"
PLG_USER_PROFILE_ERROR_INVALID_DOB="Ievadītais dzimšanas datums ir nepareizs. Lūdzu ievadiet derīgu datumu."
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Iestatīt opcijas laukam Par mani."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Par"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Iestatīt opcijas laukam Adrese 1."
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Adrese 1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Iestatīt opcijas laukam Adrese 2."
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Adrese 2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Iestatīt opcijas laukam Pilsēta."
PLG_USER_PROFILE_FIELD_CITY_LABEL="Pilsēta"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Iestatīt opcijas laukam Valsts."
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="Valsts"
PLG_USER_PROFILE_FIELD_DOB_DESC="Iestatīt opcijas laukam Dzimšanas datums."
PLG_USER_PROFILE_FIELD_DOB_LABEL="Dzimšanas datums"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Iestatīt opcijas laukam Iecienītās grāmatas"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Iecienītākā grāmata"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Lietotāja profila lauki, ko rādīt rediģēšanas formā"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Lietotāja profila informācija, kas nepieciešama reģistrējoties"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Iestatīt opcijas laukam Tālrunis."
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Tālrunis"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Iestatīt opcijas laukam Pasta indekss."
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="Pasta indekss"
PLG_USER_PROFILE_FIELD_REGION_DESC="Iestatīt opcijas laukam Reģions."
PLG_USER_PROFILE_FIELD_REGION_LABEL="Reģions"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Izvēlieties no saraksta rakstu, kurā ir aprakstīti vietnes lietošanas noteikumi."
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Izvēlieties lietošanas noteikumu rakstu"
PLG_USER_PROFILE_FIELD_TOS_DESC="Piekrītu lietošanas noteikumiem."
PLG_USER_PROFILE_FIELD_TOS_DESC_SITE="Lūdzu izlasiet vietnes lietošanas noteikumus. Nav iespējams veikt reģistrāciju, ja nepiekrītat tiem."
PLG_USER_PROFILE_FIELD_TOS_LABEL="Lietošanas noteikumi"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Iestatīt opcijas laukam vietne."
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Mājas lapa"
PLG_USER_PROFILE_FILL_FIELD_DESC_SITE="Ja nepieciešams, aizpildiet šo lauku."
PLG_USER_PROFILE_OPTION_AGREE="Piekrītu"
PLG_USER_PROFILE_SLIDER_LABEL="Lietotāja profils"
; Adapt the following string to the format you entered in the 'DATE_FORMAT_CALENDAR_DATE'
PLG_USER_PROFILE_SPACER_DOB="Dzimšanas datums ir jāievada sekojošā formātā Gads-Mēnesis-diena, piemēram, 0000-00-00"
PLG_USER_PROFILE_XML_DESCRIPTION="Lietotāja profila spraudnis"

