; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Raksti"
COM_CONTENT_ACCESS_DELETE_DESC="Izvēlnē iespējams mainīt iestatījumu šī raksta <strong>dzēšanas darbībai</strong>, blakus kolonā redzams aprēķinātais iestatījums, kam par pamatu ir kategorijas un piekļuves grupas iestatījumi."
COM_CONTENT_ACCESS_EDIT_DESC="Izvēlnē iespējams mainīt iestatījumu šī raksta <strong>rediģēšanas darbībai</strong>, blakus kolonā redzams aprēķinātais iestatījums, kam par pamatu ir kategorijas un piekļuves grupas iestatījumi"
COM_CONTENT_ACCESS_EDITSTATE_DESC="Izvēlnē iespējams mainīt iestatījumu šī raksta <strong>stāvokļa maiņas darbībai</strong>, blakus kolonā redzams aprēķinātais iestatījums, kam par pamatu ir kategorijas un piekļuves grupas iestatījumi."
COM_CONTENT_ARTICLE_CONTENT="Raksti"
COM_CONTENT_ARTICLE_DETAILS="Raksta detaļas"
COM_CONTENT_ARTICLES_TITLE="Raksti"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opcijas"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opcijas"
; COM_CONTENT_BATCH_MENU_LABEL is deprecated, use JLIB_HTML_BATCH_MENU_LABEL instead.
COM_CONTENT_BATCH_MENU_LABEL="Izvēlieties kategoriju, uz kuru kopēt vai pārvietot."
COM_CONTENT_BATCH_OPTIONS="Veikt darbības ar izvēlētajiem rakstiem"
COM_CONTENT_BATCH_TIP="Ja ir izvēlēta kategorija, uz kuru kopēt vai pārvietot rakstus, pārējās darbības tiks veiktas ar kopijām. Citos gadījumos ar izvēlētajiem rakstiem."
COM_CONTENT_CHANGE_ARTICLE="Izvēlieties vai mainiet rakstu"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Izvēlēties / Mainīt"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Izvēlieties kategoriju."
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Šie iestatījumi nosaka raksta izkārtojuma izskatu, tos atsevišķi var definēt katram izvēlnes elementam."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Šie iestatījumi nosaka blog vai izvēlēto rakstu lapu izskatu, tos atsevišķi var definēt katram izvēlnes elementam."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Blog / izvēlēto rakstu lapa"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Šie iestatījumi nosaka rakstu kategoriju izskatu, tos var atsevišķi definēt atsevišķi katrai kategorijai un izvēlnes elementam."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Šie iestatījumi nosaka uz rakstu kategoriju izskatu, tos var atsevišķi definēt atsevišķi katrai kategorijai un izvēlnes elementam."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Šie iestatījumi ir raksta rediģēšanas formai."
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Šie iestatījumi nosaka, kā rakstu komponents integrējas ar citiem paplašinājumiem."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Šie iestatījumi nosaka saraksta lapas izskatu, tos var atsevišķi definēt katrai kategorijai vai izvēlnes elementam."
COM_CONTENT_CONFIGURATION="Rakstu pārvaldes opcijas"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Noklusētā kategorija"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Izvēloties 'Jā', šajā lapā būs iespējams izveidot rakstus tikai izvēlētajā kategorijā."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_DESC="Izvēlēties lapu uz kuru lietotājs tiks novirzīts pēc raksta nosūtīšanas. Pēc noklusējuma lietotājs tiks novirzīts uz sākuma lapu."
COM_CONTENT_CREATE_ARTICLE_REDIRECTMENU_LABEL="Sūtījuma novirzīšana"
COM_CONTENT_DRILL_CATEGORIES_LABEL="Saraksts vai Blogs: pēc skata izvēles,<br/>parliecinieties ka esat nodefinējis izvēlētā skata opcijas."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Atverot kādu kategoriju kā rādīt rakstus saraksta vai bloga lapā."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Saraksta vai bloga lapa"
COM_CONTENT_EDIT_ARTICLE="Rediģēt rakstu"
COM_CONTENT_EDITORCONFIG_FIELDSET_LABEL="Konfigurēt rediģēšanas loga izskatu"
COM_CONTENT_EDITING_LAYOUT="Rediģēšanas forma"
COM_CONTENT_ERROR_ALL_LANGUAGE_ASSOCIATED="Rakstus, kam valodas iestatījums ir 'Visas' nevar izmantot daudzvalodu asociācijām. Asociāciju izmaiņas nav veiktas."
COM_CONTENT_FEATURED="Izceltais raksts"
COM_CONTENT_FEATURED_ARTICLES="Izceltie raksti"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Kategoriju papildus saraksts. Ja izvēlēts, tad tiks attēloti tikai atzīmētie raksti no attiecīgās kategorijas."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Izvēlieties kategorijas"
COM_CONTENT_FEATURED_ORDER="Izvēlēto rakstu secība (Administrācijas panelī)"
COM_CONTENT_FEATURED_TITLE="Izvēlētie raksti"
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_DESC="Alternatīvs teksts "_QQ_"Pārlūka lapas nosaukums"_QQ_" elementam kurš tiks lietots ja raksts tiks apskatīts no izvēlnes kura nav piešķirta rakstam. Ja ir statāts tukšs, tiks izmantots raksta nosaukums."
COM_CONTENT_FIELD_BROWSER_PAGE_TITLE_LABEL="Pārlūka lapas virsraksts"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Ievadiet tekstu raksta teksta laukā."
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Raksta teksts"
COM_CONTENT_FIELD_CAPTCHA_DESC="Izvēlēties captcha spraudni kurš tiks lietots raksta sūtīšanas formā. Jums būs jāievada papildus informācija priekš captcha spraudņa Spraudņu pārvaldniekā.<br />Ja ir izvēlēts 'Lietot noklusēto' pārliecinieties, ka captcha spraudnis ir izvēlēts Globālajos iestatījumos."
COM_CONTENT_FIELD_CAPTCHA_LABEL="Atļaut Captcha pie sūtīšanas"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Ievadiet šajā laukā autora pseidonīmu, tas būs redzams autora vārda vietā."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Cits autora vārds"
COM_CONTENT_FIELD_CREATED_BY_DESC="Šajā laukā var izmanīt raksta autora vārdu, piesaistot to kādam vietnes lietotājam."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Autors"
COM_CONTENT_FIELD_CREATED_DESC="Raksta izveidošanas datums."
COM_CONTENT_FIELD_CREATED_LABEL="Pievienots"
COM_CONTENT_FIELD_FEATURED_DESC="Izvēloties 'Jā', raksts tiks rādīts izvēlēto sarakstā (iepriekš pirmās lapas raksti)."
COM_CONTENT_FIELD_FULL_DESC="Izvēlieties vai ielādējiet attēlu atvērta raksta skatam."
COM_CONTENT_FIELD_FULL_LABEL="Atvērta raksta attēls"
COM_CONTENT_FIELD_FULLTEXT="Pilns teksts"
COM_CONTENT_FIELD_HITS_DESC="Tik reizes vietnes lietotāji ir apskatījuši šo rakstu."
COM_CONTENT_FIELD_IMAGE_DESC="Attēls, kas tiks parādīts."
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Alt atribūta teksts, kas būs redzams lietotājiem, kam netiek rādīti attēli. Šis lauks tiek aizvietots ar attēla parakstu, ja tāds ir definēts."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Alt atribūta teksts"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Attēla paraksts, kas tiks parādīts zem attēla."
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Attēla paraksts"
COM_CONTENT_FIELD_IMAGE_OPTIONS="Attēla opcijas"
COM_CONTENT_FIELD_INFOBLOCK_POSITION_DESC="Izmantojot šo iestatījumu, iespējams izvēlēties kā tiks parādīts raksta informācijas bloks - virs teksta, zem teksta vai sadalīts divās daļās virs un zem teksta."
COM_CONTENT_FIELD_INFOBLOCK_POSITION_LABEL="Raksta informācijas lauka novietojums"
COM_CONTENT_FIELD_INFOBLOCK_TITLE_DESC="Attēlo 'Raksta info' nosaukumu virs raksta informācijas bloka."
COM_CONTENT_FIELD_INFOBLOCK_TITLE_LABEL="Raksta info nosaukums"
COM_CONTENT_FIELD_INTRO_DESC="Attēls, kas tiks parādīts kopā ar raksta ievada tekstu blog un izvēlēto rakstu skatā."
COM_CONTENT_FIELD_INTRO_LABEL="Attēls pie ievada"
COM_CONTENT_FIELD_INTROTEXT="Ievada teksts"
COM_CONTENT_FIELD_LANGUAGE_DESC="Valoda, kurai ir piesaistīts šis raksts."
COM_CONTENT_FIELD_MODIFIED_DESC="Laiks un datums, kad raksts pēdējo reizi tika rediģēts."
COM_CONTENT_FIELD_OPTION_ABOVE="Virs"
COM_CONTENT_FIELD_OPTION_BELOW="Zem"
COM_CONTENT_FIELD_OPTION_SPLIT="Sadalīt"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Datums, kad raksts tiks noslēpts (opcija)."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Rādīt līdz"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Datums, kad uzsākt raksta publicēšanu (opcija)."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Rādīt no"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Rādīt vai izveidot jaunu attēlojamo rakstu."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Izvēlieties rakstu"
COM_CONTENT_FIELD_SHOW_CAT_TAGS_DESC="Izvēlieties vai rādīt kategorijas birkas."
COM_CONTENT_FIELD_SHOW_CAT_TAGS_LABEL="Rādīt birkas"
COM_CONTENT_FIELD_SHOW_TAGS_DESC="Izvēlieties vai rādīt rakstu birkas."
COM_CONTENT_FIELD_SHOW_TAGS_LABEL="Rādīt birkas"
COM_CONTENT_FIELD_URL_DESC="Saite uz kuru tiks pāradresēts lietotājs. "
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Teksts, ko rādīt saitē."
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Saites teksts"
COM_CONTENT_FIELD_URLA_LABEL="A saite"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="A saites teksts"
COM_CONTENT_FIELD_URLB_LABEL="B saite"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="B saites teksts"
COM_CONTENT_FIELD_URLC_LABEL="C saite"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="C saites teksts"
COM_CONTENT_FIELD_URLS_OPTIONS="Adreses opcijas"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Papildus saišu novietojums"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Izvēlieties vai rādīt saites virs vai zem teksta."
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Lietot raksta iestatījumus"
COM_CONTENT_FIELD_VERSION_DESC="Šis skaitlis norāda, cik reizes raksts ir ticis rediģēts."
COM_CONTENT_FIELD_VERSION_LABEL="Versija"
COM_CONTENT_FIELD_XREFERENCE_DESC="Ārējā saite, ko var izmantot lai saistītu rakstu ar ārējiem datu avotiem."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Ārējā saite"
COM_CONTENT_FIELDS_ARTICLE_FIELDS_TITLE="Raksti: Lauki"
COM_CONTENT_FIELDS_ARTICLE_FIELD_ADD_TITLE="Raksti: Jauns lauks"
COM_CONTENT_FIELDS_ARTICLE_FIELD_EDIT_TITLE="Raksti: Labot lauku"
COM_CONTENT_FIELDS_TYPE_MODAL_ARTICLE="Raksti"
COM_CONTENT_FIELDSET_PUBLISHING="Publicēšanas opcijas"
COM_CONTENT_FIELDSET_RULES="Raksta piekļuves tiesības"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Attēli un saites"
COM_CONTENT_FILTER_SEARCH_DESC="Ievadiet meklējamo raksta nosaukumu vai aizstājēj vārdu. Ievadot sākumā 'ID:' vai 'AUTHOR:' var meklēt pēc raksta ID numura vai autora."
COM_CONTENT_FILTER_SEARCH_LABEL="Meklēt rakstos"
COM_CONTENT_FLOAT_DESC="Attēla novietojuma kontroles rīki."
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Atvērta raksta attēla novietojums"
COM_CONTENT_FLOAT_LABEL="Attēla novietojums"
COM_CONTENT_FLOAT_INTRO_LABEL="Ievada attēla novietojums"
COM_CONTENT_HEADING_ASSOCIATION="Asociācijas"
COM_CONTENT_HEADING_DATE_CREATED="Izveidošanas datums"
COM_CONTENT_HEADING_DATE_PUBLISH_UP="Rādīt no"
COM_CONTENT_HEADING_DATE_PUBLISH_DOWN="Rādīt līdz"
COM_CONTENT_ID_LABEL="ID"
; The following 2 strings are deprecated and will be removed with 4.0.
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_LABEL="Rakstu asociācijas"
COM_CONTENT_ITEM_ASSOCIATIONS_FIELDSET_DESC="Tikai daudzvalodu vietnēm! Šis iestatījums ir redzams tikai tad, kad valodu filtra spraudnim ir ieslēgts iestatījums 'Objektu asociācijas'. Lai izmantotu šo funkciju, katra valodā ir jāizvēlas raksts tulkoto saturu. Ar valodu pārslēga palīdzību pārslēdzot vietnes valodas. Katrā valodā būs redzams atbilstošais raksts. Ja izmantojiet šo funkciju, pārliecieties, ka valodas pārslēga modulis ir redzams visās nepieciešamajās lapās. Rakstus, kam valodas iestatījums ir 'Visas' nevar izmantot asociācijām."
COM_CONTENT_LEFT="Pa kreisi"
COM_CONTENT_MONTH="Mēnesis"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s raksts arhivēts."
COM_CONTENT_N_ITEMS_ARCHIVED_2="%s raksts arhivēts."
COM_CONTENT_N_ITEMS_ARCHIVED="%s raksti arhivēti."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nevienam rakstam nav pārtraukta rediģēšana."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d rakstam ir pārtraukta rediģēšana."
COM_CONTENT_N_ITEMS_CHECKED_IN_2="%d rakstiem ir pārtraukta rediģēšana."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d rakstiem ir pārtraukta rediģēšana."
COM_CONTENT_N_ITEMS_DELETED_1="%s raksts ir izdzēsts."
COM_CONTENT_N_ITEMS_DELETED_2="%s raksts ir izdzēsts."
COM_CONTENT_N_ITEMS_DELETED="%s raksti ir izdzēsti."
COM_CONTENT_N_ITEMS_FEATURED_1="%s raksts izcelts."
COM_CONTENT_N_ITEMS_FEATURED_2="%s rakstsizcelts."
COM_CONTENT_N_ITEMS_FEATURED="%s raksti izcelti."
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s raksts ir publicēts."
COM_CONTENT_N_ITEMS_PUBLISHED_2="%s raksts ir publicēts."
COM_CONTENT_N_ITEMS_PUBLISHED="%s raksti ir publicēti."
COM_CONTENT_N_ITEMS_TRASHED_1="%s raksts ir pārvietots uz papīrgrozu."
COM_CONTENT_N_ITEMS_TRASHED_2="%s raksts ir pārvietots uz papīrgrozu."
COM_CONTENT_N_ITEMS_TRASHED="%s raksti ir pārvietoti uz papīrgrozu."
COM_CONTENT_N_ITEMS_UNFEATURED_1="%s rakstam noņemts izcēlums."
COM_CONTENT_N_ITEMS_UNFEATURED_2="%s rakstam noņemts izcēlums."
COM_CONTENT_N_ITEMS_UNFEATURED="%s rakstiem noņemts izcēlums."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s raksts ir noslēpts."
COM_CONTENT_N_ITEMS_UNPUBLISHED_2="%s raksts ir noslēpts."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s raksti ir noslēpti."
COM_CONTENT_NEW_ARTICLE="Jauns raksts"
COM_CONTENT_NO_ARTICLES_DESC="Izvēloties 'Rādīt', būs redzams paziņojums 'Šajā kategorijā nav rakstu', ja kategorija būs tukša, un iestatījums 'Rādīt tukšās kategorijas' būs 'Rādīt'."
COM_CONTENT_NO_ARTICLES_LABEL="Ziņojums, ka kategorija ir tukša"
COM_CONTENT_NO_ITEM_SELECTED="Sākumā izvēlieties kādu rakstu no saraksta."
COM_CONTENT_NONE="Nav"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Izvēloties 'Rādīt', būs redzams rakstu skaits kategorijā."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="Rakstu skaits kategorijā"
COM_CONTENT_PAGE_ADD_ARTICLE="Pievienot jaunu rakstu"
COM_CONTENT_PAGE_EDIT_ARTICLE="Rediģēt rakstu"
COM_CONTENT_PAGE_VIEW_ARTICLE="Raksts"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Ievietot lapas pārtraukumu"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Ievietot lapas pārtraukumu"
COM_CONTENT_PAGEBREAK_TITLE="Pārlūka lapas virsraksts:"
COM_CONTENT_PAGEBREAK_TOC="Lapas nosaukums saturā:"
COM_CONTENT_PUBLISH_DOWN_ASC="Publikācijas beigu datums augoši"
COM_CONTENT_PUBLISH_DOWN_DESC="Publikācijas beigu datums dilstoši"
COM_CONTENT_PUBLISH_UP_ASC="Publikācijas sākuma datums augoši"
COM_CONTENT_PUBLISH_UP_DESC="Publikācijas sākuma datums dilstoši"
COM_CONTENT_RIGHT="Pa labi"
COM_CONTENT_SAVE_SUCCESS="Raksts ir veiksmīgi saglabāts."
COM_CONTENT_SAVE_WARNING="Šāds aizstājējvārds jau tiek izmantots, tāpēc tam tika pievienots cipars. Jūs variet izmainīt aizstājējvārdu rediģējot rakstu. "
COM_CONTENT_SELECT_AN_ARTICLE="Izvēlēties rakstu"
COM_CONTENT_SHARED_DESC="Šie iestatījumi attiecas uz kopējām saraksta, blog un izvēlēto rakstu izkārtojumu iestatījumiem. Tos var atsevišķi definēt katram izvēlnes elementam."
COM_CONTENT_SHARED_LABEL="Kopējie iestatījumi"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Izvēlieties rādīt vai slēpt raksta opciju paneli administrācijas panelī raksta rediģēšanas skatā. Ar šīs opcijas palīdzību var pārdefinēt vietnes iestatījumu."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Rādīt raksta opcijas"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Izvēloties 'Rādīt' būs redzamas tukšās kategorijas. Kategorija ir tukša tad, ja tajā nav rakstu un apakškategoriju."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Izvēlieties rādīt vai slēpt laukus standarta attēlu un saišu ievadei administrācijas panelī."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Raksta attēlu un saišu ievade administrācijā"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Rādīt vai slēpt laukus standarta attēlu un saišu ievadei, vietnes raksta rediģēšanas skatā."
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Raksta attēlu un saišu ievade vietnē"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Izvēlieties rādīt vai slēpt publicēšanas izvēļu bloku raksta rediģēšanas skatā. Šīs opcijas ļauj mainīt datumus un autorus."
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Rādīt publicēšanas opcijas"
COM_CONTENT_SLIDER_EDITOR_CONFIG="Rediģēšanas ekrāna konfigurācija"
COM_CONTENT_SUBMENU_CATEGORIES="Kategorijas"
COM_CONTENT_SUBMENU_FEATURED="Izvēlētie raksti"
COM_CONTENT_TIP_ASSOCIATION="Saistītie raksti"
COM_CONTENT_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_CONTENT_TOGGLE_TO_FEATURE="Klikšķiniet. lai pievienotu rakstu izvēlētajiem"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Klikšķiniet, lai izņemtu rakstu no izvēlētajiem"
COM_CONTENT_UNFEATURED="Vienkāršs raksts"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="Saites mērķa logs"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Izvēlieties kā tiks atvērta saite, kad lietotājs uz to klikšķinās."
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="A saites mērķa logs"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="B saites mērķa logs"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="C saites mērķa logs"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Lūdzu ievadiet derīgu nosaukumu. Šis lauks nedrīkst būt tukšs."
COM_CONTENT_XML_DESCRIPTION="Rakstu pārvaldes komponents."

JGLOBAL_NO_ITEM_SELECTED="Neviens raksts nav izvēlēts"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Jums nav tiesību veidot rakstus šajā kategorijā."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Jums nav tiesību rediģēt vienu vai vairākus no izvēlētajiem rakstiem."
JLIB_RULES_SETTING_NOTES="Ja izmainīsiet kādu iestatījumu, tas attieksies tikai uz šo komponentu.<br /><em><strong>Mantots</strong></em> - tiek izmantots augstāka līmeņa iestatījums no vietnes konfigurācijas. <br /><em><strong>Aizliegts</strong></em> iestatījums dominēs pār jebkuru mantoto iestatījumu un arī zemāko līmeņu elementu iestatījumiem. <br /><em><strong>Atļauts</strong></em> atļaus darbību šim komponentam, ja tas nav pretrunā vietnes iestatījumam."
JLIB_RULES_SETTING_NOTES_ITEM="Ja izmainīsiet kādu iestatījumu, tas attieksies tikai uz šo rakstu.<br /><em><strong>Mantots</strong></em> - tiek izmantots augstāka līmeņa iestatījums no vietnes konfigurācijas. <br /><em><strong>Aizliegts</strong></em> iestatījums dominēs pār jebkuru mantoto iestatījumu un arī zemāko līmeņu elementu iestatījumiem. <br /><em><strong>Atļauts</strong></em> atļaus darbību šim komponentam, ja tas nav pretrunā vietnes iestatījumam."

