; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FIELDS_SQL="Lauki - SQL"
PLG_FIELDS_SQL_CREATE_NOT_POSSIBLE="Tikai lapas administrators var izveidot SQL lauku!"
PLG_FIELDS_SQL_LABEL="SQL (%s)"
PLG_FIELDS_SQL_PARAMS_MULTIPLE_DESC="Atļaut atlasīt vairākas vērtības."
PLG_FIELDS_SQL_PARAMS_MULTIPLE_LABEL="Vairāki"
PLG_FIELDS_SQL_PARAMS_QUERY_DESC="SQL vaicājums ar kuru tiks piedāvāti dati atlases sarakstā. Pieprasījumam ir jāatgriež divas kolonnas; viena no tām 'value' kura satur saraksta rezultātu datus; otra ir 'text' kura satur tekstu izvēlnes sarakstā."
PLG_FIELDS_SQL_PARAMS_QUERY_LABEL="Vaicājums"
PLG_FIELDS_SQL_RULES_ADAPTED="Drošības nolūkos šo SQL lauku var rediģēt tikai Super User grupas lietotāji."
PLG_FIELDS_SQL_XML_DESCRIPTION="Šis lauks ļauj izveidot 'Sql' lauku paplašinājumos kuros tiek atbalstīti papildus lauki."

