; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Redaktors - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Ieslēgt/izslēgt redaktoru"
PLG_TINY_CONFIG_TEXTFILTER_ACL_DESC="Ja ieslēgts, tad teksta filtri no vietnes konfigurācijas tiks piemēroti visiem lietotājiem. <br />Ja atslēgts, filtri, kas ir definēti šeit tiks lietoti visām lietotāju grupām."
PLG_TINY_CONFIG_TEXTFILTER_ACL_LABEL="Lietot Joomla tekstu filtru"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="Datne %s tika iekļauta TinyMCE pielāgotā CSS laukā. Ja šo datni nevar atrast noklusētās veidnes mapē, tad stili nemainīs formatējumu."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Nav atrodama datne 'editor.css' veidnes vai arī templates/system direktorijā. Stili nav pieejami."
PLG_TINY_ERR_UNSUPPORTEDBROWSER="Ievilkšanas un nomešanas attēlu ielāde nav pieejama jūsu pārlūkam. Lūdzu izvēlieties pilnīgi HTML5 savietojamu pārlūku"
PLG_TINY_FIELD_ADVIMAGE_DESC="Ieslēgt vai atslēgt paplašināto attēlu rediģēšanas dialogu."
PLG_TINY_FIELD_ADVIMAGE_LABEL="Paplašinātais attēlu rediģēšanas dialogs"
PLG_TINY_FIELD_ADVLIST_DESC="Ieslēgt/Izslēgt lai ļautu noteikt numerācijas un aizzīmju tipus kārtotos un nekārtotos sarakstos."
PLG_TINY_FIELD_ADVLIST_LABEL="Izvērsts saraksts"
PLG_TINY_FIELD_ALIGN_DESC="Ieslēgt vai atslēgt teksta novietojuma (pa kreisi, pa labi, centrā) rīkus. Darbojas tikai paplašinātajā režīmā."
PLG_TINY_FIELD_ALIGN_LABEL="Teksta novietojuma rīki"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Ieslēgt/izslēgt pēdiņas."
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Atkāpes birka"
PLG_TINY_FIELD_CODESAMPLE_DESC="Ieslēgt/atslēgt koda izgaismošanu"
PLG_TINY_FIELD_CODESAMPLE_LABEL="Koda paraugs"
PLG_TINY_FIELD_COLORS_DESC="Rādīt vai slēpt Krāsas izvēles pogas."
PLG_TINY_FIELD_COLORS_LABEL="Krāsas"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Ieslēgt vai atslēgt konteksta izvēlni."
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Konteksta izvēlne"
PLG_TINY_FIELD_CSS_DESC="Pēc noklusējuma spraudnis meklē editor.css datni. Ja to nevar atrast vienā noklusētās veidnes css mapē, tas ielādē editor.css datni no sistēmas veidnes."
PLG_TINY_FIELD_CSS_LABEL="CSS klases no veidnes"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Pievienot papildus pogu(as)"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Papildus poga"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Pievienot papildus spraudni(ņus)"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Papildus spraudnis"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Ir iespējams ielādēt CSS datni, kas aizstāj standarta editor.css stilus. Lai to izdarītu ielādējiet datn noklusētās veidnes css direktorijā (piemēram, templates/beez_20/css/). Vai arī ievadiet pilnu datnes adresi (URL). Ja šeit norādīsiet kādu datni, tā tiks lietota editor.css faila vietā."
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Lietotāja definētā CSS klašu datne"
PLG_TINY_FIELD_CUSTOM_PATH_DESC="Failu sistēmas ceļš uz attēlu direktoriju, relatīva attiecībā uz noklusēto attēlu direktoriju."
PLG_TINY_FIELD_CUSTOM_PATH_LABEL="Attēlu mape"
PLG_TINY_FIELD_DATE_DESC="Rādīt vai slēpt datuma ievietošanas pogu."
PLG_TINY_FIELD_DATE_LABEL="Datuma ievietošanas poga"
PLG_TINY_FIELD_DIRECTION_DESC="Izvēlieties noklusējuma teksta virzienu."
PLG_TINY_FIELD_DIRECTION_LABEL="Teksta virziens"
PLG_TINY_FIELD_DRAG_DROP_DESC="Ieslēgt vilkt un nomest funkciju attēlu augšupielādei"
PLG_TINY_FIELD_DRAG_DROP_LABEL="Attēlu ievilkšana un ielāde"
PLG_TINY_FIELD_ELEMENTS_DESC="Šī opcija ļauj ievadīt atsevišķus elementus, kas tiks iekļauti atļauto elementu sarakstā."
PLG_TINY_FIELD_ELEMENTS_LABEL="Atļautie elementi"
PLG_TINY_FIELD_ENCODING_DESC="Kontrolē, kā HTML vienības ir kodētas. Ieteicamais iestatījums ir 'neapstrādāts'. 'nosaukts ' = izmantots nosaukums vienību kodējumā (piemēram,'&lt;'). 'ciparu' = skaitliskās  vienības izmantošana HTML kodējumā (piemēram, '%03c'). neapstrādāts = Nav iekodētas HTML vienības. Ņemiet vērā, ka satura meklēšana var nedarboties pareizi, ja iestatījums nav 'neapstrādāts'."
PLG_TINY_FIELD_ENCODING_LABEL="Objektu kodēšana"
PLG_TINY_FIELD_FONTS_DESC="Rādīt vai slēpt fontu rīkus."
PLG_TINY_FIELD_FONTS_LABEL="Fonta izvēle"
PLG_TINY_FIELD_FULLSCREEN_DESC="Rādīt vai slēpt pilnekrāna režīma pogu."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Pilnekrāna režīma poga"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Izvēlieties lietotāja interfeisa funckionalitāti."
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Interfeiss"
PLG_TINY_FIELD_HR_DESC="Rādīt vai slēpt horizontālās svītras pogu"
PLG_TINY_FIELD_HR_LABEL="Horizontālās strīpas ievietošanas poga"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML rediģēšanas loga augstums. Darbojas tikai progresīvajā un paplašinātajā režīmā."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML loga augstums"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML rediģēšanas loga platums. Parasti šis lauks ir jāatstāj tukšs, lai tiktu izmantots viss loga platums. Darbojas tikai progresīvajā un paplašinātajā režīmā."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML loga platums"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Visi dialogi tiks parādīti kā uzpeldoši DIV elementi nevis atsevišķi logi. Šī funkcija var noderēt, ja ir aizliegti uzpeldošie logi."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Paziņojumi bez uzpeldošajiem logiem"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Papildus parametri"
PLG_TINY_FIELD_LANGCODE_DESC="Redaktora interfeisa valoda. Iestatījums ir obligāts, ja izvēlēta manuālā valodas izvēle."
PLG_TINY_FIELD_LANGCODE_LABEL="Valodas kods"
PLG_TINY_FIELD_LANGSELECT_DESC="Izvēloties Jā, redaktoram tiks iestatīta izvēlētā valoda. Neaktivizējiet šo funkciju, ja redaktoram nav pieejams šīs valodas tulkojums."
PLG_TINY_FIELD_LANGSELECT_LABEL="Automātiskā valodas izvēle"
PLG_TINY_FIELD_LINK_DESC="Izvēlieties vai rādīt saišu rediģēšanas ikonu."
PLG_TINY_FIELD_LINK_LABEL="Saišu rīki"
PLG_TINY_FIELD_MEDIA_DESC="Rādīt vai slēpt mēdiju ievietošanas pogu."
PLG_TINY_FIELD_MEDIA_LABEL="Dati"
PLG_TINY_FIELD_MOBILE_DESC="Šajā režīmā teksta redaktors, tiek pārslēgts vienkāršajā interfeisa režīmā ar palielinātām pogām, lai atvieglotu darbības ar mobilajām ierīcēm."
PLG_TINY_FIELD_MOBILE_LABEL="Mobilo ierīču režīms"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Paplašinātā režīma iestatījumi</strong><br />Šie iestatījumi ļauj iestatīt piekļuves līmeni katram laukam, tad darbojas tikai paplašinātajā režīmā."
PLG_TINY_FIELD_NEWLINES_DESC="Jaunas rindas tiks apzīmētas ar jaunas rindas sākuma simboliem."
PLG_TINY_FIELD_NEWLINES_LABEL="Jaunās rindas simboli"
PLG_TINY_FIELD_NONBREAKING_DESC="Ieslēdzot šo funkciju, iespējams ievietot bez pārtraukuma tukšumzīmes."
PLG_TINY_FIELD_NONBREAKING_LABEL="Bez pārtraukuma tukšumzīmes ievietošanas rīks"
PLG_TINY_FIELD_NUMBER_OF_SETS_LABEL="Izkārtojumu skaits"
PLG_TINY_FIELD_NUMBER_OF_SETS_DESC="Izkārtojumu skaits kurus var izveidot. Minimums 3"
PLG_TINY_FIELD_PASTE_DESC="Rādīt vai slēpt teksta ievietošanas pogas."
PLG_TINY_FIELD_PASTE_LABEL="Teksta ievietošanas pogas"
PLG_TINY_FIELD_PATH_DESC="Izvēloties 'Ieslēgts', iezīmētajam elementam būs redzamas piesaistītās CSS klases."
PLG_TINY_FIELD_PATH_LABEL="Elementa ceļš"
PLG_TINY_FIELD_PRINT_DESC="Ieslēdz vai izslēdz drukāšanas un drukāšanas priekš skata pogas."
PLG_TINY_FIELD_PRINT_LABEL="Drukāšanas un drukāšanas priekš skata rīki"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementi, kas tiks dzēsti no teksta. Neatstājiet šo lauku tukšu. Ja nevēlaties neko aizliegt, ievadiet kādu tekstu, piemēram, 'cms'."
PLG_TINY_FIELD_PROHIBITED_LABEL="Aizliegtie elementi"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ieslēgt vai atslēgt horizontālo mērogošanu."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Horizontālā mērogošana"
PLG_TINY_FIELD_RESIZING_DESC="Atļaut vai aizliegt redaktora loga mērogošanu (vertikāli un horizontāli, vai tikai horizontāli, ja ieslēgta opcija 'Horizontālā mērogošana')."
PLG_TINY_FIELD_RESIZING_LABEL="Mērogošana"
PLG_TINY_FIELD_RTL_DESC="Izvēlieties vai rādīt RTL (rakstīšana no labās uz kreiso pusi) pogu."
PLG_TINY_FIELD_RTL_LABEL="Virziena izvēles poga"
PLG_TINY_FIELD_SAVEWARNING_DESC="Saglabāšanas brīdinājums - brīdina, ja tiek aizvērts bez saglabāšanas."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Saglabāšanas brīdinājums"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Rādīt/slēpt Atrast &amp; Aizstāt pogu."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Atrast - Aizvietot poga"
PLG_TINY_FIELD_SETACCESS_DESC="Ierobežot lietotājus kuri var lietot šo izkārtojumu izvēlētajās lietotāju grupās.<br>Ja lietotājs ietilpst vairākās grupās, tiks lietots pēc hierarhijas augstākās grupas izkārtojums.<br> Piemēram: ja izkārtojums ir piešķirts Authors un cits piešķirts Publishers un lietotājs pieder abām grupām, tiks izmantots Publishers izkārtojums."
PLG_TINY_FIELD_SETACCESS_LABEL="Apstiprināt šo izkārtojumu"
PLG_TINY_FIELD_SKIN_ADMIN_DESC="Izvēlieties veidni redaktoram administrācijas panelī."
PLG_TINY_FIELD_SKIN_ADMIN_LABEL="Administrācijas veidne"
PLG_TINY_FIELD_SKIN_DESC="Izvēlieties veidni vietnes redaktoriem."
PLG_TINY_FIELD_SKIN_INFO_DESC="Iekopējiet jaunās tēmas direktorijā: /media/editors/tinymce/skins."
PLG_TINY_FIELD_SKIN_INFO_LABEL="Citas tēmas veidojiet: <a href="_QQ_"http://skin.tinymce.com"_QQ_" target="_QQ_"_blank"_QQ_">Tēmu redaktorā</a>"
PLG_TINY_FIELD_SKIN_LABEL="Veidne vietnes redaktoriem"
PLG_TINY_FIELD_SMILIES_DESC="Rādīt vai slēpt smaidiņu pogas."
PLG_TINY_FIELD_SMILIES_LABEL="Smaidiņu ievietošanas poga"
PLG_TINY_FIELD_TABLE_DESC="Rādīt vai slēpt TABULU RĪKU pogas."
PLG_TINY_FIELD_TABLE_LABEL="Tabulu rīku pogas"
PLG_TINY_FIELD_TEMPLATE_DESC="Rādīt vai slēpt iepriekš formatēta teksta ievietošanas pogu."
PLG_TINY_FIELD_TEMPLATE_LABEL="Veidnes pievienošanas poga"
PLG_TINY_FIELD_URLS_DESC="Nosaka kādas adreses tiks izmantotas."
PLG_TINY_FIELD_URLS_LABEL="Adreses"
PLG_TINY_FIELD_VALIDELEMENTS_DESC="Šis saraksts nosaka kādi elementi ir pieļaujami tekstā, un paliks pēc raksta saglabāšanas. (noklusētais elementu saraksts iekļauj visus, kas ir aprakstīti HTML5 un HTML4 specifikācijā)."
PLG_TINY_FIELD_VALIDELEMENTS_LABEL="Atļautie elementi"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absolūtās"
PLG_TINY_FIELD_VALUE_ADVANCED="Standarta"
PLG_TINY_FIELD_VALUE_ALWAYS="Vienmēr"
PLG_TINY_FIELD_VALUE_BOTTOM="Apakšā"
PLG_TINY_FIELD_VALUE_BR="BR elementi"
PLG_TINY_FIELD_VALUE_CENTER="Centrā"
PLG_TINY_FIELD_VALUE_DEFAULT="Noklusētā"
PLG_TINY_FIELD_VALUE_EXTENDED="Paplašinātais"
PLG_TINY_FIELD_VALUE_FRONT="Tikai vietnē"
PLG_TINY_FIELD_VALUE_LEFT="Pa kreisi"
PLG_TINY_FIELD_VALUE_LTR="No kreisās uz labo"
PLG_TINY_FIELD_VALUE_NAMED="simboliskais"
PLG_TINY_FIELD_VALUE_NEVER="Nekad"
PLG_TINY_FIELD_VALUE_NUMERIC="ciparu"
PLG_TINY_FIELD_VALUE_P="Rindkopas birka"
PLG_TINY_FIELD_VALUE_RAW="nekodēt"
PLG_TINY_FIELD_VALUE_RELATIVE="Relatīvās"
PLG_TINY_FIELD_VALUE_RIGHT="Pa labi"
PLG_TINY_FIELD_VALUE_RTL="No labās uz kreiso"
PLG_TINY_FIELD_VALUE_SIMPLE="Vienkāršais"
PLG_TINY_FIELD_VALUE_TOP="Augšā"
PLG_TINY_FIELD_VISUALBLOCKS_DESC="Iespēja redzēt HTML bloku elementu kontūras."
PLG_TINY_FIELD_VISUALBLOCKS_LABEL="Bloku kontūras"
PLG_TINY_FIELD_VISUALCHARS_DESC="Iespēja redzēt neredzamos simbolus, jo īpaši bez pārrāvuma tukšumzīmes."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Neredzamo simbolu ieslēgšanas rīks"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ieslēgt/izslēgt vārdu skaitītāju."
PLG_TINY_FIELD_WORDCOUNT_LABEL="Vārdu skaits"
PLG_TINY_LEGACY_WARNING="<a href="_QQ_"%s"_QQ_">TinyMCE Editora spraudnis</a> tika atjaunots. Pašlaik tas izmanto eksistējošo konfigurāciju. Mainot spraudņa iestatījumus var iestatīt dažādus izkārtojumus atsevišķām lietotāju grupām."
PLG_TINY_SET_TARGET_PANEL_DESCRIPTION="<strong>Esošie TinyMCE izkārtojumi panelī un katra opcijas.</strong><br />Katrā izkārtojumā var pievienot jaunas izvēlnes vai pogas no <strong>pieejamajām izvēlnēm un pogām</strong> vai noņemt nevajadzīgās."
PLG_TINY_SET_TITLE="Istatīt %s"
PLG_TINY_SET_PRESET_BUTTON_ADVANCED="Izmantojiet sarežģītus iestatījumus"
PLG_TINY_SET_PRESET_BUTTON_MEDIUM="Izmantojiet vidēji sarežģītus iestatījumus"
PLG_TINY_SET_PRESET_BUTTON_SIMPLE="Izmantot vienkāršus iestatījumus"
PLG_TINY_SET_SOURCE_PANEL_DESCRIPTION="<strong>Saraksts ar pieejamajām izvēlnēm un pogām.</strong><br />Lietojiet tās (ievelciet editora panelī) lai pielāgotu TinyMCE paneli Jūsu vajadzībām."
PLG_TINY_TEMPLATE_LAYOUT1_DESC="HTML izklājums."
PLG_TINY_TEMPLATE_LAYOUT1_TITLE="Izklājums"
PLG_TINY_TEMPLATE_SNIPPET1_DESC="Vienkārši HTML koda paraugi."
PLG_TINY_TEMPLATE_SNIPPET1_TITLE="Vienkārši paraugi"
; TinyMCE toolbar buttons
PLG_TINY_TOOLBAR_BUTTON_FONTSELECT="Fonta izvēle"
PLG_TINY_TOOLBAR_BUTTON_FONTSIZESELECT="Fonta izmēra izvēle"
PLG_TINY_TOOLBAR_BUTTON_FORMATSELECT="Formāta izvēle"
PLG_TINY_TOOLBAR_BUTTON_STYLESELECT="Stila izvēle"
PLG_TINY_TOOLBAR_BUTTON_SEPARATOR="Atdalītājs"
PLG_TINY_XML_DESCRIPTION="TinyMCE ir JavaScript rakstīts no platformas neatkarīgs teksta redaktors"

