; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_STATS="Sistēma - Joomla statistika"
PLG_SYSTEM_STATS_BTN_NEVER_SEND="Nekad"
PLG_SYSTEM_STATS_BTN_SEND_ALWAYS="Vienmēr"
PLG_SYSTEM_STATS_BTN_SEND_NOW="Vienreiz"
PLG_SYSTEM_STATS_DEBUG_DESC="Ieslēgt atkļūdošanu testēšanas nolūkā. Statistika tiks sūtīta katrā lapas ielādē."
PLG_SYSTEM_STATS_DEBUG_LABEL="Atkļūdošana"
PLG_SYSTEM_STATS_INTERVAL_DESC="Statistika tiks nosūtīta katās X stundās. Noklusētais ir 12."
PLG_SYSTEM_STATS_INTERVAL_LABEL="Intervāls (stundas)"
PLG_SYSTEM_STATS_LABEL_CMS_VERSION="CMS versija"
PLG_SYSTEM_STATS_LABEL_DB_TYPE="Datu bāzes tips"
PLG_SYSTEM_STATS_LABEL_DB_VERSION="Datu bāzes versija"
PLG_SYSTEM_STATS_LABEL_MESSAGE_TITLE="Joomla projekts vēlas saņemt Jūsu atļauju informācijas apkopošanai par Jūsu vietnes servera tehniskajiem parametriem."
PLG_SYSTEM_STATS_LABEL_PHP_VERSION="PHP versija"
PLG_SYSTEM_STATS_LABEL_SERVER_OS="Servera operētājsistēma"
PLG_SYSTEM_STATS_LABEL_UNIQUE_ID="Unikālais ID"
PLG_SYSTEM_STATS_MODE_DESC="Izvēlieties veidu kādā statistika tiks nosūtīta."
PLG_SYSTEM_STATS_MODE_LABEL="Režīms"
PLG_SYSTEM_STATS_MODE_OPTION_ALWAYS_SEND="Vienmēr sūtīt"
PLG_SYSTEM_STATS_MODE_OPTION_NEVER_SEND="Nekad nesūtīt"
PLG_SYSTEM_STATS_MODE_OPTION_ON_DEMAND="Pēc pieprasījuma"
PLG_SYSTEM_STATS_MSG_ALLOW_SENDING_DATA="Ieslēgt Joomla statistiku?"
PLG_SYSTEM_STATS_MSG_JOOMLA_WANTS_TO_SEND_DATA="Lai labāk saprastu mūsu instalācijas pamatus un gala lietotāja vidi, šis spraudnis izveidots lai nosūtītu statistiku uz Joomla! serveri. Netiek šutīt identifikācijas dati. Iestatījumus var mainīt Spraudņi > Sistēma - Joomla! statistika."
PLG_SYSTEM_STATS_MSG_WHAT_DATA_WILL_BE_SENT="Nospiediet šeit lai apskatītu kura informācija tiks nosūtīta."
PLG_SYSTEM_STATS_RESET_UNIQUE_ID="Notīrīt unikālo ID"
PLG_SYSTEM_STATS_UNIQUE_ID_DESC="Identifikators kurš ļauj Joomla! projektam uzskaitīt unikālās spraudņa instalācijas. Tiek nosūtīts kopā ar statistikas informāciju."
PLG_SYSTEM_STATS_UNIQUE_ID_LABEL="Unikāls ID"
PLG_SYSTEM_STATS_XML_DESCRIPTION="Sistēmas spraudnis, kas nosūta statistiku par jūsu vietnes servera PHP versiju, Joomla versiju, datu bāzes tipu, versiju un servera tipu. Dati tiks nosūtīti Joomla projekta serverim."

