; Joomla! Project
; Copyright (C) 2005 - 2017 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="Lietotāji"
COM_USERS_ACTIONS_AVAILABLE="Atļautās darbības"
COM_USERS_ACTIVATED="Aktivizētie"
COM_USERS_ADD_NOTE="Pievienot piezīmi"
COM_USERS_ASSIGNED_GROUPS="Piešķirtās lietotāju grupas"
COM_USERS_BATCH_ADD="Pievienot grupai"
COM_USERS_BATCH_DELETE="Dzēst no grupas"
COM_USERS_BATCH_GROUP="Izvēlieties grupu"
COM_USERS_BATCH_OPTIONS="Veikt darbības ar izvēlētajiem lietotājiem"
COM_USERS_BATCH_SET="Iestatīt grupu"
COM_USERS_CATEGORIES_TITLE="Lietotāju piezīmju kategorijas"
COM_USERS_CATEGORY_HEADING="Kategorija"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="Izvēloties 'Jā', jauni lietotāji varēs veikt reģistrācijas procesu."
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="Atļaut lietotāju reģistrāciju"
COM_USERS_CONFIG_FIELD_CAPTCHA_DESC="Izvēlieties drošības attēla (captcha) sprauni, kas tiks lietots reģistrācijas, paroles un lietotāja vārda atgūšanas formai. Iespējams jums ir jāiestata kādi drošības attēla spraudņa parametri, to var veikt ar spraudņu pārvaldes komponenta palīdzību.<br />Izvēloties 'Lietot noklusēto', pārliecinieties, ka vietnes konfigurācijā ir norādīts kāds drošības attēla spraudnis."
COM_USERS_CONFIG_FIELD_CAPTCHA_LABEL="Drošības attēla spraudnis (Captcha)"
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_DESC="Atļaut lietotājiem mainīt savu lietotāja vārdu profila rediģēšanas logā."
COM_USERS_CONFIG_FIELD_CHANGEUSERNAME_LABEL="Mainīt lietotāja vārdu"
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_DESC="Ja ir ieslēgts iestatījums 'rādīt lietotāja iestatījumus vietnē', lietotāji reģistrācijas laikā var izvēlēties sev vēlamo vietnes valodu savā profilā."
COM_USERS_CONFIG_FIELD_FRONTEND_LANG_LABEL="Vietnes valoda"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_DESC="Maksimālais paroles atjaunošanas reižu skaits vietnē noteiktā laika periodā. Ievadot '0', ierobežojuma nebūs."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_COUNT_LABEL="Paroles atjaunošanas reižu skaits vietnē"
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_DESC="Laika periods stundās, kurā tiek ierobežots iepriekšējā iestatījumā minētais atjaunošanas reižu skaits."
COM_USERS_CONFIG_FIELD_FRONTEND_RESET_TIME_LABEL="Paroles atjaunošanas ierobežojuma periods (stundas)"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="Izvēloties 'Rādīt', lietotāji vietnē varēs mainīt sava profila parametrus: valodu, redaktoru un palīdzības vietni, kad būs pieslēgušies vietnei."
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="Atļaut lietotāja parametru maiņu vietnē"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="Izvēlieties, kāda grupa tiks piešķirta anonīmajiem vietnes lietotājiem (tiem, kas nav pieslēgušies)."
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="Grupa anonīmajiem lietotājiem"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="Šis teksts tiks pievienots pēc vēstules teksta."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="E-pasta paraksts"
COM_USERS_CONFIG_FIELD_MAILTOADMIN_DESC="Ja parametrs 'Jauno lietotāju konta aktivizēšana' ir 'Lietotāji veic apstiprināšanu' vai 'Bez apstiprināšanas', izvēlieties vai vietnes administrācijai tiks nosūtīta e-pasta vēstule par lietotāja apstiprināšanu."
COM_USERS_CONFIG_FIELD_MAILTOADMIN_LABEL="Sūtīt e-pastu administratoram"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS="Minimālais ciparu skaits parolē"
COM_USERS_CONFIG_FIELD_MINIMUM_INTEGERS_DESC="Izvēlieties, kādam ir jābūt minimālajam ciparu skaitam parolē."
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH="Minimālais paroles garums"
COM_USERS_CONFIG_FIELD_MINIMUM_PASSWORD_LENGTH_DESC="Ievadiet minimālo paroles garumu."
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS="Minimālais simbolu (ne alfabēta) skaits parolē"
COM_USERS_CONFIG_FIELD_MINIMUM_SYMBOLS_DESC="Ievadiet minimālo simbolu, kas neietilpst latīņu alfabētā skaitu. Simbolu piemērs (!@#$)."
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE="Minimālais lielo burtu skaits"
COM_USERS_CONFIG_FIELD_MINIMUM_UPPERCASE_DESC="Ievadiet minimālo lielo burtu skaitu, kam jābūt parolē."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="Izvēlieties grupu, kas tiks piešķirta lietotājiem, kas reģistrējas vietnē."
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="Jauno lietotāju grupa"
COM_USERS_CONFIG_FIELD_NOTES_HISTORY="Lietotāja piezīmju vēsture"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_LABEL="Sūtīt paroli"
COM_USERS_CONFIG_FIELD_SENDPASSWORD_DESC="Izvēloties 'Jā', e-pasta vēstulē par reģistrāciju, tiks nosūtīta arī pagaidu parole."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="Šis teksts tiks pievienots pirms vēstules nosaukuma."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="Virsraksta prefikss"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="Izvēloties 'Bez apstiprināšanas', lietotāja konts tiks reģistrēts un apstiprināts uzreiz. Izvēloties 'Lietotāji veic apstiprināšanu', lietotājam tiks nosūtīta e-pasta vēstule ar apstiprinājuma saiti, kas ir jāatver, lai aktivizētu lietotāja kontu. Izvēloties 'Administrācija apstiprina lietotājus', lietotājam tiks nosūtīta vēstule, lai pārliecinātos, ka reģistrācija nav viltota. Pēc tam visiem lietotājiem, kas saņem vietnes sistēmas vēstules vai, kam ir tiesības veidot jaunus lietotājus  nosūtīta vēstule, ka jāveic lietotāja konta aktivizēšana."
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="Jauno lietotāju konta aktivizēšana"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="Administrācija apstiprina lietotājus"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="Lietotāji veic apstiprināšanu"
COM_USERS_CONFIG_IMPORT_FAILED="Kļūda ielādējot konfigurāciju: %s."
COM_USERS_CONFIG_INTEGRATION_SETTINGS_DESC="Šie iestatījumi nosaka ka Lietotāju komponents integrēsies ar citiem paplašinājumiem."
COM_USERS_CONFIG_PASSWORD_OPTIONS="Paroles opcijas"
COM_USERS_CONFIG_SAVE_FAILED="Kļūda saglabājot konfigurāciju: %s."
COM_USERS_CONFIG_USER_OPTIONS="Lieotāja opcijas"
COM_USERS_CONFIGURATION="Lietotāju konfigurācija"
COM_USERS_COUNT_ENABLED_USERS="Aktīvie lietotāji"
COM_USERS_COUNT_DISABLED_USERS="Aizliegtie lietotāji"
COM_USERS_DEBUG_DESC="Rādīt paplašinātus tiesību piekļuves pārskatus."
COM_USERS_DEBUG_EXPLICIT_ALLOW="Atļauts"
COM_USERS_DEBUG_EXPLICIT_DENY="Aizliegts"
COM_USERS_DEBUG_GROUP="Paplašināta piekļuves tiesību atskaite"
COM_USERS_DEBUG_GROUPS_LABEL="Paplašinātas grupu piekļuves tiesības"
COM_USERS_DEBUG_GROUPS_DESC="Rādīt paplašinātus lietotāju grupu tiesību piekļuves pārskatus."
COM_USERS_DEBUG_IMPLICIT_DENY="Nav atļauts"
COM_USERS_DEBUG_LABEL="Papildus opcijas"
COM_USERS_DEBUG_LEGEND="Leģenda:"
COM_USERS_DEBUG_USER="Paplašināta piekļuves tiesību atskaite"
COM_USERS_DEBUG_USERS_LABEL="Paplašinātas lietotāju piekļuves tiesības"
COM_USERS_DEBUG_USERS_DESC="Rādīt paplašinātus lietotāju tiesību piekļuves pārskatus."
COM_USERS_DELETE_ERROR_INVALID_GROUP="Nevar izdzēst piekļuves līmeni, kam pats piederat."
COM_USERS_DESIRED_PASSWORD="Ievadiet vēlamo paroli."
COM_USERS_EDIT_NOTE="Labot piezīmi"
COM_USERS_EDIT_NOTE_N="Tiek rediģēta piezīme ar id #%d"
COM_USERS_EDIT_USER="Labot lietotāja %s datus"
COM_USERS_EMPTY_REVIEW="-"
COM_USERS_EMPTY_SUBJECT="- Nav nosaukuma -"
COM_USERS_ERROR_CANNOT_BATCH_SUPERUSER="Lietotājs kurš nav Super User nevar veikt grupveida darbības."
COM_USERS_ERROR_INVALID_GROUP="Nepareiza grupa"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="Neviens piekļuves līmenis nav izvēlēts."
COM_USERS_ERROR_NO_ADDITIONS="Lietotājs(i) jau pieder izvēlētajai grupai."
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="Nav iespējams dzēst piekļuves līmeni '%d:%s' tāpēc, ka tas ir izmantots vietnē."
COM_USERS_ERROR_SECRET_CODE_WITHOUT_TFA="Jūs esat ievadījis(usi) drošības kodu, bet Jūsu lietotāja kontam nav ieslēgt divu faktoru autentifikācija. Ja vēlaties uzlabot sava lietotāja konta drošību un izmantot papildus drošības kodu, ieslēdziet savam kontam divu faktoru autentifikāciju savā profilā."
COM_USERS_FIELD_CATEGORY_ID_LABEL="Kategorija"
COM_USERS_FIELD_ID_LABEL="ID"
COM_USERS_FIELD_LOGIN_MENUITEM="Izvēlnes elements"
COM_USERS_FIELD_LOGIN_REDIRECT_PLACEHOLDER="index.php?Itemid=999&lang=lv-LV"
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_DESC="'Pielāgota adrese' ļauj iespēju manuāli ievadīt jebkādu iekšējo adresi pāradresācijas laukā. 'Izvēlnes elements' ļauj iespēju tieši izvēlēties esošu izvēlnes elementu.<br />Daudzvalodu vietnēm ir ieteicams izmantot iestatījumu 'Izvēlnes elements'."
COM_USERS_FIELD_LOGIN_REDIRECT_CHOICE_LABEL="Izvēlieties pieslēgšanās pārvietošanas tipu"
COM_USERS_FIELD_LOGIN_REDIRECT_ERROR="Tikai vienam pieslēgšanās pārvietošanas laukam var būt iestatīta vērtība."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_DESC="Izvēlieties lapu, kas tiks atvērta pēc pieslēgšanās. Izvēlieties kādu no izvēlnē paejamajām lapām. Izvēloties "_QQ_"Noklusētā"_QQ_" tiks atvērta tā pati lapa."
COM_USERS_FIELD_LOGIN_REDIRECTMENU_LABEL="Izvēlnes elementa pieslēgšanās pārvietošana"
COM_USERS_FIELD_LOGIN_URL="Cita adrese"
COM_USERS_FIELD_LOGOUT_REDIRECT_CHOICE_LABEL="Izvēlieties atslēgšanās pārvietošanas tips"
COM_USERS_FIELD_LOGOUT_REDIRECT_ERROR="Tikai vienam atslēgšanas pārvietošanas laukam var būt iestatīta vērtība."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_DESC="Izvēlieties lapu, kas tiks atvērta pēc lietotāja atslēgšanās. Izvēlieties kādu no izvēlnē pieejamajām lapām. Izvēloties "_QQ_"Noklusētā"_QQ_" tiks atvērta tā pati lapa."
COM_USERS_FIELD_LOGOUT_REDIRECTMENU_LABEL="Izvēlnes elementa atslēgšanās pārvietošana"
COM_USERS_FIELD_NOTEBODY_DESC="Piezīme"
COM_USERS_FIELD_NOTEBODY_LABEL="Piezīme"
COM_USERS_FIELD_REVIEW_TIME_DESC="Pārbaudes laiku jāievada manuāli, tā kā tas ir ērtāk šīs funkcijas lietotājam. Piemēram variet šeit ievadīt datumu, kad lietotājs ir pārbaudīts, vai plānojat to darīt."
COM_USERS_FIELD_REVIEW_TIME_LABEL="Pārbaudes laiks"
COM_USERS_FIELD_STATE_DESC="Iestatīt publicēšanas statusu."
COM_USERS_FIELD_SUBJECT_DESC="Piezīmes virsraksts."
COM_USERS_FIELD_SUBJECT_LABEL="Virsraksts"
COM_USERS_FIELD_USER_ID_LABEL="Lietotājs"
COM_USERS_FIELDS_USER_FIELDS_TITLE="Lietotāji: Lauki"
COM_USERS_FIELDS_USER_FIELD_ADD_TITLE="Lietotāji: Jauns lauks"
COM_USERS_FIELDS_USER_FIELD_EDIT_TITLE="Lietotāji: Labot lauku"
COM_USERS_FILTER_ACTIVE="- Aktivizētie -"
COM_USERS_FILTER_COMPONENT_LABEL="Komponents"
COM_USERS_FILTER_COMPONENT_DESC="Komponents, ko atkļūdot."
COM_USERS_FILTER_LABEL="Filtrēt lietotājus pēc:&#160;"
COM_USERS_FILTER_LEVEL_END_LABEL="Līmenis beigās"
COM_USERS_FILTER_LEVEL_END_DESC="Objekta beigu līmenis."
COM_USERS_FILTER_LEVEL_START_LABEL="Sākuma līmenis"
COM_USERS_FILTER_LEVEL_START_DESC="Objekta sākuma līmenis."
COM_USERS_FILTER_NOTES="Lietotāja piezīmju filtrs"
COM_USERS_FILTER_STATE="- Statusa -"
COM_USERS_FILTER_USER_GROUP="Lietotāju grupas filtrs"
COM_USERS_FILTER_USERGROUP="- Grupas -"
COM_USERS_GROUP_FIELD_PARENT_DESC="Izvēlieties, kādas grupas apakšgrupa šī būs."
COM_USERS_GROUP_FIELD_PARENT_LABEL="Augstāka līmeņa grupa"
COM_USERS_GROUP_FIELD_TITLE_DESC="Ievadiet grupas nosaukumu."
COM_USERS_GROUP_FIELD_TITLE_LABEL="Grupas nosaukums"
COM_USERS_GROUP_SAVE_SUCCESS="Grupa ir veiksmīgi saglabāta."
COM_USERS_GROUPS_CONFIRM_DELETE="Vai tiešām vēlaties dzēst grupu, kurā ir lietotāji?"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="%d grupa ir izdzēsta."
COM_USERS_GROUPS_N_ITEMS_DELETED_2="%d grupa ir izdzēsta."
COM_USERS_GROUPS_N_ITEMS_DELETED="%d grupas ir izdzēstas."
COM_USERS_GROUPS_NO_ITEM_SELECTED="Neviena grupa nav izvēlēta."
COM_USERS_HEADING_ACTIVATED="Aktivizēts"
COM_USERS_HEADING_ACTIVATED_ASC="Aktivizēts augoši"
COM_USERS_HEADING_ACTIVATED_DESC="Aktivizēts dilstoši"
COM_USERS_HEADING_ASSET_NAME="Objekta nosaukums"
COM_USERS_HEADING_ASSET_NAME_ASC="Objekta nosaukums augoši"
COM_USERS_HEADING_ASSET_NAME_DESC="Objekta nosaukums dilstoši"
COM_USERS_HEADING_ASSET_TITLE="Objekta virsraksts"
COM_USERS_HEADING_ASSET_TITLE_ASC="Objekta virsraksts augoši"
COM_USERS_HEADING_ASSET_TITLE_DESC="Objekta virsraksts dilstoši"
COM_USERS_HEADING_CATEGORY="Kategorija"
COM_USERS_HEADING_CATEGORY_ASC="Kategorija augoši"
COM_USERS_HEADING_CATEGORY_DESC="Kategorija dilstoši"
COM_USERS_HEADING_EMAIL_ASC="E-pasts augoši"
COM_USERS_HEADING_EMAIL_DESC="E-pasts dilstoši"
COM_USERS_HEADING_ENABLED="Statuss"
COM_USERS_HEADING_ENABLED_ASC="Statuss augoši"
COM_USERS_HEADING_ENABLED_DESC="Statuss dilstoši"
COM_USERS_HEADING_GROUP_TITLE="Grupas nosaukums"
COM_USERS_HEADING_GROUP_TITLE_ASC="Grupēt pēc virsraksta augoši"
COM_USERS_HEADING_GROUP_TITLE_DESC="Grupēt pēc virsraksta dilstoši"
COM_USERS_HEADING_GROUPS="Piekļuves līmeņi"
COM_USERS_HEADING_LAST_VISIT_DATE="Pēdējais apmeklējums"
COM_USERS_HEADING_LAST_VISIT_DATE_ASC="Pēdējais apmeklējums augoši"
COM_USERS_HEADING_LAST_VISIT_DATE_DESC="Pēdējais apmeklējums dilstoši"
COM_USERS_HEADING_LEVEL_NAME="Līmeņa nosaukums"
COM_USERS_HEADING_LEVEL_NAME_ASC="Līmeņa nosaukums augoši"
COM_USERS_HEADING_LEVEL_NAME_DESC="Līmeņa nosaukums dilstoši"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_LFT_ASC="LFT augoši"
COM_USERS_HEADING_LFT_DESC="LFT dilstoši"
COM_USERS_HEADING_NAME="Vārds"
COM_USERS_HEADING_NAME_ASC="Vārds augoši"
COM_USERS_HEADING_NAME_DESC="Vārds dilstoši"
COM_USERS_HEADING_REGISTRATION_DATE="Reģistrācijas datums"
COM_USERS_HEADING_REGISTRATION_DATE_ASC="Reģistrācijas datums augoši"
COM_USERS_HEADING_REGISTRATION_DATE_DESC="Reģistrācijas datums dilstoši"
COM_USERS_HEADING_REVIEW="Pārbaudes laiks"
COM_USERS_HEADING_REVIEW_ASC="Pārskata datums augoši"
COM_USERS_HEADING_REVIEW_DESC="Pārskata datums dilstoši"
COM_USERS_HEADING_SUBJECT="Virsraksts"
COM_USERS_HEADING_SUBJECT_ASC="Tēmas augoši"
COM_USERS_HEADING_SUBJECT_DESC="Tēmas dilstošā secībā"
COM_USERS_HEADING_USER="Lietotāju definētās"
COM_USERS_HEADING_USER_ASC="Lietotāji augoši"
COM_USERS_HEADING_USER_DESC="Lietotāji dilstoši"
COM_USERS_HEADING_USERNAME_ASC="Lietotāja vārds augoši"
COM_USERS_HEADING_USERNAME_DESC="Lietotāja vārds dilstoši"
COM_USERS_HEADING_USERS_IN_GROUP="Grupas lietotāju skaits"
COM_USERS_LEVEL_DETAILS="Piekļuves līmeņa iestatījumi"
COM_USERS_LEVEL_FIELD_TITLE_DESC="Ievadiet piekļuves līmeņa nosaukumu."
COM_USERS_LEVEL_FIELD_TITLE_LABEL="Nosaukums"
COM_USERS_LEVEL_HEADER_ERROR="User header access level error."
COM_USERS_LEVEL_SAVE_SUCCESS="Piekļuves līmenis ir veiksmīgi saglabāts."
COM_USERS_LEVELS_N_ITEMS_DELETED_1="%d piekļuves līmenis ir izdzēsts."
COM_USERS_LEVELS_N_ITEMS_DELETED_2="%d piekļuves līmeņi ir izdzēsti."
COM_USERS_LEVELS_N_ITEMS_DELETED="%d piekļuves līmeņi ir izdzēsti."
COM_USERS_MAIL_DETAILS="Vēstules iestatījumi"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_1="E-pasta vēstule nosūtīta vienam lietotājam"
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS_2="E-pasta vēstule nosūtīta %s lietotājam."
COM_USERS_MAIL_EMAIL_SENT_TO_N_USERS="E-pasta vēstule nosūtīta %s lietotājiem."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_DESC="Atzīmējot šo, vēstule tiks nosūtīta arī aizliegtajiem lietotājiem."
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="Nosūtīt arī aizliegtajiem lietotājiem"
COM_USERS_MAIL_FIELD_GROUP_DESC="Izvēlieties grupu, kuras lietotājiem nosūtīt vēstuli."
COM_USERS_MAIL_FIELD_GROUP_LABEL="Grupa:"
COM_USERS_MAIL_FIELD_MESSAGE_DESC="Ievadiet noklusēto ziņu."
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="Ziņa"
COM_USERS_MAIL_FIELD_RECURSE_DESC="Izvēlieties vai sūtīt vēstuli arī grupām, kas ir zemākā līmenī, kā izvēlētā."
COM_USERS_MAIL_FIELD_RECURSE_LABEL="Sūtīt vēstuli arī zemāka piekļuves līmeņa lietotājiem"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="Izvēloties šo iespēju, ziņas adresāti būs bcc laukā un tie neredzēs citus saņēmējus, tā pat kopija tiks nosūtīta uz vietnes adresi."
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="Adresāti BCC laukā"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="Izvēlieties vai sūtīt vēstules tekstu HTML formātā."
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="Teksts HTML formātā"
COM_USERS_MAIL_FIELD_SUBJECT_DESC="Ievadiet e-pasta vēstules virsrakstu."
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="Virsraksts"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="Visas lietotāju grupas"
COM_USERS_MAIL_MESSAGE="Ziņa"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="Grupā nav lietotāju."
COM_USERS_MAIL_ONLY_YOU_COULD_BE_FOUND_IN_THIS_GROUP="Jūs esat grupas vienīgais lietotājs."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="Lūdzu rūpīgi aizpildiet formu."
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="Lūdzu ievadiet ziņas tekstu"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="Lūdzu ievadiet ziņas nosaukumu"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="Lūdzu izvēlieties grupu"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="Vēstuli nav iespējams nosūtīt."
COM_USERS_MASS_MAIL="Vēstule lietotāju grupām"
COM_USERS_MASS_MAIL_DESC="Vēstuļu lietotāju grupai opcijas."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_1="Parolē nav nepieciešamā ciparu skaita. Parolē jābūt vismaz 1 ciparam."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N_2="Parolē nav nepieciešamā ciparu skaita. Parolē jābūt vismaz 1 ciparam."
COM_USERS_MSG_NOT_ENOUGH_INTEGERS_N="Parolē nav nepieciešamā ciparu skaita. Parolē jābūt vismaz %s cipariem."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_1="Parole ir pārāk īsa, parolei jābūt vismaz 1 simbolu garai."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N_2="Parole ir pārāk īsa, parolei jābūt vismaz 1 simbolu garai."
COM_USERS_MSG_NOT_ENOUGH_SYMBOLS_N="Parole ir pārāk īsa, parolei jābūt vismaz %s simbolu garai."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_1="Parolē nav pietiekam skaits lielo burtu. Parolē jābūt vismaz 1 lielajam burtam."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N_2="Parolē nav pietiekam skaits lielo burtu. Parolē jābūt vismaz 1 lielajam burtam."
COM_USERS_MSG_NOT_ENOUGH_UPPERCASE_LETTERS_N="Parolē nav pietiekam skaits lielo burtu. Parolē jābūt vismaz %s lielajiem burtiem."
COM_USERS_MSG_PASSWORD_TOO_LONG="Parole ir pārāk gara. Paroles garums nedrīkst pārsniegt 100 simbolus."
COM_USERS_MSG_PASSWORD_TOO_SHORT_N="Parole ir pārāk īsa. Parolei jābūt vismaz %s simbolus garai."
COM_USERS_MSG_SPACES_IN_PASSWORD="Parolē nedrīkst izmantot tukšumzīmes."
COM_USERS_N_LEVELS_DELETED_0="Neviens piekļuves līmenis nav dzēsts."
COM_USERS_N_LEVELS_DELETED_1="Piekļuves līmenis ir izdzēsts."
COM_USERS_N_LEVELS_DELETED_2="%d piekļuves līmenis ir izdzēsts."
COM_USERS_N_LEVELS_DELETED="%d piekļuves līmeņi ir izdzēsti."
COM_USERS_N_USER_NOTES_0="Nav piezīmju"
COM_USERS_N_USER_NOTES_1="Rādīt %d piezīmi"
COM_USERS_N_USER_NOTES_2="Rādīt %d piezīmi"
COM_USERS_N_USER_NOTES="Rādīt %d piezīmes"
COM_USERS_N_USERS_ACTIVATED_0="Neviens lietotāja konts nav aktivizēts."
COM_USERS_N_USERS_ACTIVATED_1="%s lietotāja konts ir veiksmīgi aktivizēts."
COM_USERS_N_USERS_ACTIVATED_2="%s lietotāju konts ir veiksmīgi aktivizēts."
COM_USERS_N_USERS_ACTIVATED="%s lietotāju konti ir veiksmīgi aktivizēti."
COM_USERS_N_USERS_BLOCKED_0="Neviens lietotāja konts nav bloķēts."
COM_USERS_N_USERS_BLOCKED_1="%s lietotāja konts ir bloķēts."
COM_USERS_N_USERS_BLOCKED_2="%s lietotāja konts ir bloķēts."
COM_USERS_N_USERS_BLOCKED="%s lietotāju konti ir bloķēti."
COM_USERS_N_USERS_UNBLOCKED_0="Neviens lietotāja konts nav atbloķēts."
COM_USERS_N_USERS_UNBLOCKED_1="%s lietotāja konts ir atbloķēts."
COM_USERS_N_USERS_UNBLOCKED_2="%s lietotāja konts ir atbloķēts."
COM_USERS_N_USERS_UNBLOCKED="%s lietotāju konti ir atbloķēti."
COM_USERS_NEW_NOTE="Jauna piezīme"
COM_USERS_NO_ACTION="Nedarīt neko"
COM_USERS_NO_NOTES="Par šo lietotāju nav piezīmju."
COM_USERS_NO_LEVELS_SELECTED="Neviens piekļuves līmenis nav izvēlēts."
COM_USERS_NOTE_N_SUBJECT="#%d %s"
COM_USERS_NOTES="Izveidot vai rediģēt piezīmi"
COM_USERS_NOTES_FOR_USER="Piezīmes par lietotāju %s (ID #%d)"
COM_USERS_NOTES_N_ITEMS_ARCHIVED_1="%d piezīme par lietotājiem veiksmīgi arhivēta."
COM_USERS_NOTES_N_ITEMS_ARCHIVED_2="%d piezīme par lietotājiem arhivēta."
COM_USERS_NOTES_N_ITEMS_ARCHIVED="%d piezīmes par lietotājiem arhivētas."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_1="%d piezīmei par lietotājiem pārtraukta rediģēšana."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN_2="%d piezīmei par lietotājiem pārtraukta rediģēšana."
COM_USERS_NOTES_N_ITEMS_CHECKED_IN="%d piezīmēm par lietotājiem pārtraukta rediģēšana."
COM_USERS_NOTES_N_ITEMS_DELETED_1="%d piezīme par lietotājiem ir izdzēsta."
COM_USERS_NOTES_N_ITEMS_DELETED_2="%d piezīme par lietotājiem ir izdzēsta."
COM_USERS_NOTES_N_ITEMS_DELETED="%d piezīmes par lietotājiem ir izdzēstas."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_1="%d piezīme par lietotājiem ir publicēta."
COM_USERS_NOTES_N_ITEMS_PUBLISHED_2="%d piezīme par lietotājiem ir publicēta."
COM_USERS_NOTES_N_ITEMS_PUBLISHED="%d piezīmes par lietotājiem ir publicētas."
COM_USERS_NOTES_N_ITEMS_TRASHED_1="%d piezīme par lietotājiem ir pārvietota uz papīrgrozu."
COM_USERS_NOTES_N_ITEMS_TRASHED_2="%d piezīme par lietotājiem ir pārvietota uz papīrgrozu."
COM_USERS_NOTES_N_ITEMS_TRASHED="%d piezīmes par lietotājiem ir pārvietotas uz papīrgrozu."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_1="%d piezīme par lietotājiem ir noslēpta."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED_2="%d piezīme par lietotājiem ir noslēpta."
COM_USERS_NOTES_N_ITEMS_UNPUBLISHED="%d piezīmes par lietotājiem ir noslēptas."
COM_USERS_OPTION_FILTER_DATE="- Reģistrācijas datums -"
COM_USERS_OPTION_FILTER_LAST_VISIT_DATE="- Izvēlieties pēdējā apmeklējuma datumu -"
COM_USERS_OPTION_RANGE_NEVER="nekad"
COM_USERS_OPTION_RANGE_PAST_1MONTH="Šajā mēnesī"
COM_USERS_OPTION_RANGE_PAST_3MONTH="Pēdējos 3 mēnešos"
COM_USERS_OPTION_RANGE_PAST_6MONTH="Pēdējā pusgadā"
COM_USERS_OPTION_RANGE_PAST_WEEK="Šajā nedēļā"
COM_USERS_OPTION_RANGE_PAST_YEAR="Šajā gadā"
COM_USERS_OPTION_RANGE_POST_YEAR="Vairāk kā pirms gada"
COM_USERS_OPTION_RANGE_TODAY="Šodien"
COM_USERS_OPTION_LEVEL_CATEGORY="%d (saknes kategorija)"
COM_USERS_OPTION_LEVEL_COMPONENT="%d (komponents)"
COM_USERS_OPTION_LEVEL_DEEPER="%d (dziļāk)"
COM_USERS_OPTION_SELECT_COMPONENT="- Izvēlieties komponentu -"
COM_USERS_OPTION_SELECT_LEVEL_END="- Izvēlieties beigu līmeni -"
COM_USERS_OPTION_SELECT_LEVEL_START="- Izvēlieties sākuma līmeni -"
COM_USERS_PASSWORD_RESET_REQUIRED="Jāveic paroles atjaunošana"
COM_USERS_REQUIRE_PASSWORD_RESET="Pieprasīt lietotajiem veikt paroles atjaunošanu"
COM_USERS_REVIEW_HEADING="Pārbaudes datums"
COM_USERS_SEARCH_ACCESS_LEVELS="Meklēt piekļuves līmeņos"
COM_USERS_SEARCH_ASSETS="Meklēt objektos"
COM_USERS_SEARCH_GROUPS_LABEL="Meklēt lietotāju grupās"
COM_USERS_SEARCH_IN_GROUPS="Meklēt grupu nosaukumos. Ievadot sākumā 'ID:', tiks meklēts pēc grupas identifikatora."
COM_USERS_SEARCH_IN_NAME="Meklēt pēc vārda, lietotāja vārda vai e-pasta adreses. Sākuma ievadot 'ID:' tiks meklēts pēc lietotāja identifikatora."
COM_USERS_SEARCH_IN_NOTE_TITLE="Meklēt piezīmes virsrakstā. vārdā vai lietotāja vārdā. Ievadot sākumā 'ID:' vai 'UID:' tiks meklēts pēc piezīmes identifikatora vai lietotāja identifikatora."
COM_USERS_SEARCH_IN_LEVEL_NAME="Meklēt līmeņa nosaukumā. Laukā ierakstot ID: un piekļuves līmeņa ID numuru, tiks meklēts pēc ID."
COM_USERS_SEARCH_IN_ASSETS="Meklēt objekta nosaukumā."
COM_USERS_SEARCH_TITLE_LEVELS="Meklēt piekļuves līmenī"
COM_USERS_SEARCH_USER_NOTES="Meklēt piezīmēs par lietoājiem"
COM_USERS_SEARCH_USERS="Meklēt lietotājus"
COM_USERS_SETTINGS_FIELDSET_LABEL="Pamat iestatījumi"
COM_USERS_SUBMENU_GROUPS="Lietotāju grupas"
COM_USERS_SUBMENU_LEVELS="Piekļuves līmeņi"
COM_USERS_SUBMENU_NOTES="Piezīmes par lietotājiem"
COM_USERS_SUBMENU_NOTE_CATEGORIES="Piezīmju kategorijas"
COM_USERS_SUBMENU_USERS="Lietotāji"
COM_USERS_SUBJECT_HEADING="Nosaukums"
COM_USERS_TOOLBAR_ACTIVATE="Aktivizēt"
COM_USERS_TOOLBAR_BLOCK="Bloķēt"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="Nosūtīt vēstuli"
COM_USERS_TOOLBAR_UNBLOCK="Atbloķēt"
COM_USERS_UNACTIVATED="Neaktivizēts"
COM_USERS_USER_ACCOUNT_DETAILS="Lietotāja konta iestatījumi"
COM_USERS_USER_BATCH_FAILED="Kļūda izpildot darbību: %s."
COM_USERS_USER_BATCH_SUCCESS="Darbība veiksmīgi izpildīta."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="Izvēlieties administrācijas paneļa valodu. Iestatījums ir tikai šim lietotajam."
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="Administrācijas paneļa valoda"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="Izvēlieties administrācijas paneļa veidnes stilu. Iestatījums ir tikai šim lietotajam."
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="Administrācijas paneļa veidnes stils"
COM_USERS_USER_FIELD_BLOCK="Bloķēts"
COM_USERS_USER_FIELD_BLOCK_DESC="Ieslēgt vai bloķēt šo lietotāju."
COM_USERS_USER_FIELD_BLOCK_LABEL="Lietotāja statuss"
COM_USERS_USER_FIELD_EDITOR_DESC="Izvēlieties teksta redaktoru, ko lietotājs izmantos rakstu un citu materiālu rediģēšanai."
COM_USERS_USER_FIELD_EDITOR_LABEL="Teksta redaktors"
COM_USERS_USER_FIELD_EMAIL_DESC="Ievadiet lietotāja e-pasta adresi."
COM_USERS_USER_FIELD_ENABLE="Ieslēgts"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="Izvēlieties vietnes valodu. Iestatījums ir tikai šim lietotājam."
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Vietnes valoda"
COM_USERS_USER_FIELD_HELPSITE_DESC="Izvēlieties kādu palīdzības vietni izmantos šis lietotājs."
COM_USERS_USER_FIELD_HELPSITE_LABEL="Palīdzības vietne"
COM_USERS_USER_FIELD_LASTRESET_DESC="Pēdējās paroles atjaunināšanas laiks."
COM_USERS_USER_FIELD_LASTRESET_LABEL="Pēdējās paroles atjaunināšanas laiks"
COM_USERS_USER_FIELD_LASTVISIT_DESC="Laiks, kad lietotājs pēdējo reizi pieslēdzies vietnei vai administrācijas panelim."
COM_USERS_USER_FIELD_LASTVISIT_LABEL="Pēdējais apmeklējums"
COM_USERS_USER_FIELD_NAME_DESC="Ievadiet lietotāja vārdu."
COM_USERS_USER_FIELD_NAME_LABEL="Lietotāja īstais vārds"
COM_USERS_USER_FIELD_PASSWORD1_MESSAGE="Ievadītās paroles nav vienādas. Lūdzu ievadiet vēlamo paroli paroles laukā un apstipriniet to, ievadot atkārtoti otrā paroles laukā."
COM_USERS_USER_FIELD_PASSWORD2_DESC="Ievadiet paroli atkārtoti, lai pārliecinātos, ka tā ir ievadīta pareizi."
COM_USERS_USER_FIELD_PASSWORD2_LABEL="Apstiprināt paroli"
COM_USERS_USER_FIELD_PASSWORD_DESC="Ievadiet lietotāja konta paroli."
COM_USERS_USER_FIELD_REGISTERDATE_DESC="Lietotāja konta reģistrācijas datums."
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="Reģistrācijas datums"
COM_USERS_USER_FIELD_REQUIRERESET_DESC="Izvēloties 'Jā', lietotājiem būs jāatjauno sava parole nākošajā reize, kad viņš pieslēgsies vietnei."
COM_USERS_USER_FIELD_REQUIRERESET_LABEL="Pieprasīt paroles atjaunošanu"
COM_USERS_USER_FIELD_RESETCOUNT_DESC="Paroles atjaunināšanas pieprasījumu skaits kopš pēdējās paroles atjaunināšanas."
COM_USERS_USER_FIELD_RESETCOUNT_LABEL="Paroles atjaunināšanas pieprasījumu skaits"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="Izvēloties 'Jā', lietotājam tiks sūtītas vietnes vēstules, piemēram no kontaktu formas, par lietotāju reģistrāciju, rakstiem u.c."
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="Saņemt vietnes e-pasta vēstules"
COM_USERS_USER_FIELD_TIMEZONE_DESC="Izvēlieties lietotāja laika joslu."
COM_USERS_USER_FIELD_TIMEZONE_LABEL="Laika josla"
COM_USERS_USER_FIELD_TWOFACTOR_LABEL="Autentifikācijas metode"
COM_USERS_USER_FIELD_TWOFACTOR_DESC="Kuru divu faktoru autentifikācijas veidu, Jūs vēlaties izmantot savam kontam."
COM_USERS_USER_FIELD_USERNAME_DESC="Ievadiet lietotāja vārdu."
COM_USERS_USER_FIELD_USERNAME_LABEL="Lietotāja vārds sistēmā"
COM_USERS_USER_GROUPS_HAVING_ACCESS="Lietotāju grupas ar apskates piekļuves tiesībām"
COM_USERS_USER_HEADING="Lietotājs"
COM_USERS_USER_OTEPS="Vienas reizes ārkārtas pieslēgšanās paroles"
COM_USERS_USER_OTEPS_DESC="Ja Jums nav piekļuves savai divu faktoru autentifikācijas iekārtai, Jūs variet izmantot kādu no zemāk redzamajām parolēm drošības koda vietā. Katra no izmantotajām parolēm uzreiz tiek iznīcināta. Ir ieteicams izdrukāt šīs paroles un glabāt tās drošā vietā, piemēram makā vai seifā."
COM_USERS_USER_OTEPS_WAIT_DESC="Šobrīd Jūsu kontam nav ģenerēta neviena ārkārtas vienreizējā parole. Paroles tiks ģenerētas automātiski un šeit parādīta, uzreiz pēc divu faktoru autentifikācijas aktivizēšanas."
COM_USERS_USER_SAVE_FAILED="Kļūda saglabājot lietotāja konta %s datus."
COM_USERS_USER_SAVE_SUCCESS="Lietotāja konta informācija ir veiksmīgi saglabāta."
COM_USERS_USER_TWO_FACTOR_AUTH="Divu faktoru autentifikācija"
COM_USERS_USERGROUP_DETAILS="Lietotāju grupas informācija"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="Nav iespējams nobloķēt savu lietotāja kontu."
COM_USERS_USERS_ERROR_CANNOT_EDIT_OWN_GROUP="Jūs nevarat labot savu lietotāju grupu. Lietotāju grupas netika saglabātas."
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="Nav iespējams izdzēst savu lietotāja kontu."
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="Jūs nevarat noņemt savas galvenā administratora atļaujas."
COM_USERS_USERS_ERROR_CANNOT_REQUIRERESET_SELF="Nav iespējams paroles atiestatīšanu sev pašam."
COM_USERS_USERS_ERROR_CANNOT_SAVE_ACCOUNT_WITHOUT_GROUPS="Nevar saglabāt lietotāju ja tas nav iekļauts nevienā grupā."
COM_USERS_USERS_MULTIPLE_GROUPS="Vairākas grupas"
COM_USERS_USERS_N_ITEMS_DELETED_1="%d lietotāja konts ir izdzēsts."
COM_USERS_USERS_N_ITEMS_DELETED_2="%d lietotāja konts ir izdzēsts."
COM_USERS_USERS_N_ITEMS_DELETED="%d lietotāju konti ir izdzēsti."
COM_USERS_USERS_NO_ITEM_SELECTED="Neviens lietotāja konts nav izvēlēts."
COM_USERS_VIEW_DEBUG_GROUP_TITLE="Paplašināta piekļuves tiesību pārbaudes atskaite grupai #%d, %s"
COM_USERS_VIEW_DEBUG_USER_TITLE="Paplašināta piekļuves tiesību pārbaudes atskaite lietotājam #%d, %s"
COM_USERS_VIEW_EDIT_GROUP_TITLE="Rediģēt lietotāju grupu"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="Rediģēt piekļuves līmeni"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="Rediģēt lietotāja prodilu"
COM_USERS_VIEW_EDIT_USER_TITLE="Rediģēt lietotāja kontu"
COM_USERS_VIEW_GROUPS_TITLE="Lietotāju grupas"
COM_USERS_VIEW_LEVELS_TITLE="Piekļuves līmeņi"
COM_USERS_VIEW_NEW_GROUP_TITLE="Pievienot jaunu lietotāju grupu"
COM_USERS_VIEW_NEW_LEVEL_TITLE="Pievienot jaunu piekļuves līmeni"
COM_USERS_VIEW_NEW_USER_TITLE="Pievienot jaunu lietotāju"
COM_USERS_VIEW_NOTES_TITLE="Piezīme par lietotāju"
COM_USERS_VIEW_USERS_TITLE="Lietotāji"
COM_USERS_XML_DESCRIPTION="Komponents lietotāju pārvaldei."
JLIB_RULES_SETTING_NOTES="Ja izmainīsiet kādu iestatījumu, tas attieksies tikai uz šo komponentu.<br /><em><strong>Mantots</strong></em> - tiek izmantots augstāka līmeņa iestatījums no vietnes konfigurācijas. <br /><em><strong>Aizliegts</strong></em> iestatījums dominēs pār jebkuru mantoto iestatījumu un arī zemāko līmeņu elementu iestatījumiem. <br /><em><strong>Atļauts</strong></em> atļaus darbību šim komponentam, ja tas nav pretrunā vietnes iestatījumam."
; Categories overrides
COM_CATEGORIES_CATEGORY_ADD_TITLE="Pievienot jaunu lietotāju piezīmju kategoriju"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="Rediģēt lietotāju piezīmju kategoriju"

