<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="general">
		<field name="type" type="hidden" default="rspbld_animated_number" class="rspbld-input"/>
		<field name="category" type="hidden" default="basic_elements" class="rspbld-input"/>
	</fieldset>
	<fieldset name="options">
		<field name="title" type="text" default="Animated Number Title" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE" description="COM_RSPAGEBUILDER_TITLE_DESC"/>
		<field name="title_heading" type="list" default="h2" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_HEADING" description="COM_RSPAGEBUILDER_TITLE_HEADING_DESC">
			<option value="h1">COM_RSPAGEBUILDER_HEADING_H1</option>
			<option value="h2">COM_RSPAGEBUILDER_HEADING_H2</option>
			<option value="h3">COM_RSPAGEBUILDER_HEADING_H3</option>
			<option value="h4">COM_RSPAGEBUILDER_HEADING_H4</option>
			<option value="h5">COM_RSPAGEBUILDER_HEADING_H5</option>
			<option value="h6">COM_RSPAGEBUILDER_HEADING_H6</option>
		</field>
		<field name="title_font_size" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_FONT_SIZE" description="COM_RSPAGEBUILDER_TITLE_FONT_SIZE_DESC"/>
		<field name="title_font_weight" type="list" class="rspbld-input" default="" label="COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT" description="COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT_DESC">
			<option value="">JNONE</option>
			<option value="bold">COM_RSPAGEBUILDER_BOLD</option>
			<option value="normal">COM_RSPAGEBUILDER_NORMAL</option>
		</field>
		<field name="title_text_color" type="color" class="rspbld-input color" label="COM_RSPAGEBUILDER_TITLE_TEXT_COLOR" description="COM_RSPAGEBUILDER_TITLE_TEXT_COLOR_DESC"/>
		<field name="title_margin" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_MARGIN" description="COM_RSPAGEBUILDER_TITLE_MARGIN_DESC"/>
		<field name="title_padding" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_PADDING" description="COM_RSPAGEBUILDER_TITLE_PADDING_DESC"/>
		<field name="limit" type="number" default="9999" min="0" class="rspbld-input" label="COM_RSPAGEBUILDER_LIMIT" description="COM_RSPAGEBUILDER_LIMIT_DESC"/>
		<field name="separator" type="text" default="," class="rspbld-input" label="COM_RSPAGEBUILDER_SEPARATOR" description="COM_RSPAGEBUILDER_SEPARATOR_DESC"/>
		<field name="animation_duration" type="number" default="500" min="100" max="3000" step="100" class="rspbld-input" label="COM_RSPAGEBUILDER_ANIMATION_DURATION" description="COM_RSPAGEBUILDER_ANIMATION_DURATION_DESC"/>
		<field name="animation_delay" type="number" default="0" min="0" max="3000" step="100" class="rspbld-input" label="COM_RSPAGEBUILDER_ANIMATION_DELAY" description="COM_RSPAGEBUILDER_ANIMATION_DELAY_DESC"/>
		<field name="number_font_size" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_NUMBER_FONT_SIZE" description="COM_RSPAGEBUILDER_NUMBER_FONT_SIZE_DESC"/>
		<field name="number_font_weight" type="list" class="rspbld-input" default="" label="COM_RSPAGEBUILDER_NUMBER_FONT_WEIGHT" description="COM_RSPAGEBUILDER_NUMBER_FONT_WEIGHT_DESC">
			<option value="">JNONE</option>
			<option value="bold">COM_RSPAGEBUILDER_BOLD</option>
			<option value="normal">COM_RSPAGEBUILDER_NORMAL</option>
		</field>
		<field name="number_text_color" type="color" class="rspbld-input color" label="COM_RSPAGEBUILDER_NUMBER_TEXT_COLOR" description="COM_RSPAGEBUILDER_NUMBER_TEXT_COLOR_DESC"/>
		<field name="number_background_color" type="color" class="rspbld-input color" label="COM_RSPAGEBUILDER_NUMBER_BACKGROUND_COLOR" description="COM_RSPAGEBUILDER_NUMBER_BACKGROUND_COLOR_DESC"/>
		<field name="number_margin" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_NUMBER_MARGIN" description="COM_RSPAGEBUILDER_NUMBER_MARGIN_DESC"/>
		<field name="number_padding" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_NUMBER_PADDING" description="COM_RSPAGEBUILDER_NUMBER_PADDING_DESC"/>
		<field name="number_position" type="list" class="rspbld-input" default="after-number" label="COM_RSPAGEBUILDER_NUMBER_POISTION" description="COM_RSPAGEBUILDER_NUMBER_POISTION_DESC">
			<option value="after-number">COM_RSPAGEBUILDER_AFTER_TITLE</option>
			<option value="before-number">COM_RSPAGEBUILDER_BEFORE_TITLE</option>
		</field>
		<field name="alignment" type="list" default="text-center" class="rspbld-input" label="COM_RSPAGEBUILDER_ALIGNMENT" description="COM_RSPAGEBUILDER_ALIGNMENT_DESC">
			<option value="text-center">COM_RSPAGEBUILDER_CENTER</option>
			<option value="text-left">COM_RSPAGEBUILDER_LEFT</option>
			<option value="text-right">COM_RSPAGEBUILDER_RIGHT</option>
		</field>
		<field name="class" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_CSS_CLASS" description="COM_RSPAGEBUILDER_CSS_CLASS_DESC"/>
	</fieldset>
</form>