<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="general">
		<field name="type" type="hidden" default="rspbld_video" class="rspbld-input"/>
		<field name="category" type="hidden" default="basic_elements" class="rspbld-input"/>
	</fieldset>
	<fieldset name="options">
		<field name="title" type="text" default="Video Title" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE" description="COM_RSPAGEBUILDER_TITLE_DESC"/>
		<field name="title_heading" type="list" default="h2" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_HEADING" description="COM_RSPAGEBUILDER_TITLE_HEADING_DESC">
			<option value="h1">COM_RSPAGEBUILDER_HEADING_H1</option>
			<option value="h2">COM_RSPAGEBUILDER_HEADING_H2</option>
			<option value="h3">COM_RSPAGEBUILDER_HEADING_H3</option>
			<option value="h4">COM_RSPAGEBUILDER_HEADING_H4</option>
			<option value="h5">COM_RSPAGEBUILDER_HEADING_H5</option>
			<option value="h6">COM_RSPAGEBUILDER_HEADING_H6</option>
		</field>
		<field name="title_font_size" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_FONT_SIZE" description="COM_RSPAGEBUILDER_TITLE_FONT_SIZE_DESC"/>
		<field name="title_font_weight" type="list" class="rspbld-input" default="" label="COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT" description="COM_RSPAGEBUILDER_TITLE_FONT_WEIGHT_DESC">
			<option value="">JNONE</option>
			<option value="bold">COM_RSPAGEBUILDER_BOLD</option>
			<option value="normal">COM_RSPAGEBUILDER_NORMAL</option>
		</field>
		<field name="title_text_color" type="color" class="rspbld-input color" label="COM_RSPAGEBUILDER_TITLE_TEXT_COLOR" description="COM_RSPAGEBUILDER_TITLE_TEXT_COLOR_DESC"/>
		<field name="title_margin" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_MARGIN" description="COM_RSPAGEBUILDER_TITLE_MARGIN_DESC"/>
		<field name="title_padding" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_TITLE_PADDING" description="COM_RSPAGEBUILDER_TITLE_PADDING_DESC"/>
		<field name="url" type="text" class="rspbld-input" default="https://www.youtube.com/watch?v=wcsr5diHxo0" label="COM_RSPAGEBUILDER_VIDEO_URL" description="COM_RSPAGEBUILDER_VIDEO_URL_DESC"/>
		<field name="height" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_HEIGHT" description="COM_RSPAGEBUILDER_VIDEO_HEIGHT_PIXELS_ONLY_DESC"/>
		<field name="width" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_WIDTH" description="COM_RSPAGEBUILDER_VIDEO_WIDTH_DESC"/>
		<field name="video_full_width" type="radio" class="rspbld-field btn-group" default="1" label="COM_RSPAGEBUILDER_VIDEO_FULL_WIDTH" description="COM_RSPAGEBUILDER_VIDEO_FULL_WIDTH_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_auto_play" type="radio" class="rspbld-field btn-group" default="0" label="COM_RSPAGEBUILDER_VIDEO_AUTOPLAY" description="COM_RSPAGEBUILDER_VIDEO_AUTOPLAY_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_show_controls" type="radio" class="rspbld-field btn-group" default="1" label="COM_RSPAGEBUILDER_VIDEO_SHOW_CONTROLS" description="COM_RSPAGEBUILDER_VIDEO_SHOW_CONTROLS_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_show_info" type="radio" class="rspbld-field btn-group" default="1" label="COM_RSPAGEBUILDER_VIDEO_SHOW_INFO" description="COM_RSPAGEBUILDER_VIDEO_SHOW_INFO_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_show_suggestions" type="radio" class="rspbld-field btn-group" default="1" label="COM_RSPAGEBUILDER_VIDEO_SHOW_SUGGESTIONS" description="COM_RSPAGEBUILDER_VIDEO_SHOW_SUGGESTIONS_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_loop" type="radio" class="rspbld-field btn-group" default="0" label="COM_RSPAGEBUILDER_VIDEO_LOOP" description="COM_RSPAGEBUILDER_VIDEO_LOOP_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="video_volume" type="number" default="100" min="0" max="100" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_VOLUME" description="COM_RSPAGEBUILDER_VIDEO_VOLUME_DESC"/>
		<field name="video_start_at" type="number" default="0" min="0" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_START_AT" description="COM_RSPAGEBUILDER_VIDEO_START_AT_DESC"/>
		<field name="video_stop_at" type="number" min="0" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_STOP_AT" description="COM_RSPAGEBUILDER_VIDEO_STOP_AT_DESC"/>
		<field name="video_quality" type="list" default="small" class="rspbld-input" label="COM_RSPAGEBUILDER_VIDEO_QUALITY" description="COM_RSPAGEBUILDER_VIDEO_QUALITY_DESC">
			<option value="small">COM_RSPAGEBUILDER_SMALL</option>
			<option value="medium">COM_RSPAGEBUILDER_MEDIUM</option>
			<option value="large">COM_RSPAGEBUILDER_LARGE</option>
			<option value="hd720">COM_RSPAGEBUILDER_HD720</option>
			<option value="hd1080">COM_RSPAGEBUILDER_HD1080</option>
			<option value="highres">COM_RSPAGEBUILDER_HIGH_RESOLUTION</option>
		</field>
		<field name="margin" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_MARGIN" description="COM_RSPAGEBUILDER_MARGIN_DESC"/>
		<field name="padding" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_PADDING" description="COM_RSPAGEBUILDER_PADDING_DESC"/>
		<field name="class" type="text" class="rspbld-input" label="COM_RSPAGEBUILDER_CSS_CLASS" description="COM_RSPAGEBUILDER_CSS_CLASS_DESC"/>
	</fieldset>
</form>