<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.7" client="site">
	<name>Latvian (lv-LV)</name>
	<version>3.7.2.2</version>
	<creationDate>2017. gada maijs</creationDate>
	<author>Latvian Joomla translation team</author>
	<authorEmail>lemings@inbox.lv</authorEmail>
	<authorUrl>latvian site language pack for Joomla</authorUrl>
	<copyright>Copyright (C) 2005 - 2017 un Open Source Matters. Visas tiesības aizsargātas.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description><![CDATA[latvian site language pack for Joomla]]></description>
	<metadata>
		<name>Latvian (lv-LV)</name>
		<nativeName>Latvian (Lv)</nativeName>
		<tag>lv-LV</tag>
		<rtl>0</rtl>
		<locale>lv_LV.utf8, lv_LV.UTF-8, lv_Lv, lv, latvian, lav</locale>
		<firstDay>0</firstDay>
		<weekEnd>0,6</weekEnd>
		<calendar>gregorian</calendar>
	</metadata>
	<params />
</metafile>
